//=============================================================================
// AlexJacobsonCarcass.
//=============================================================================
class AlexJacobsonCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Alex Jacobson" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransGM_DressShirt_S_CarcassB'
     Mesh3=LodMesh'TranscendedModels.TransGM_DressShirt_S_CarcassC'
     Mesh=LodMesh'TranscendedModels.TransGM_DressShirt_S_CarcassB'
     MultiSkins(0)=Texture'AlexJacobsonTex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.AlexJacobsonTex2'
     MultiSkins(4)=Texture'AlexJacobsonTex0'
     MultiSkins(5)=Texture'AlexJacobsonTex1'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex1'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex1'
     CollisionRadius=40.000000
}
