//=============================================================================
// ColorThemeMenu_SteelGreen
//=============================================================================

class ColorThemeMenu_SteelGreen extends ColorThemeMenu;

/*
   Colors!

	colorNames(0)=MenuColor_Background
	colorNames(1)=MenuColor_TitleBackground
	colorNames(2)=MenuColor_TitleText
	colorNames(3)=MenuColor_ButtonFace
	colorNames(4)=MenuColor_ButtonTextNormal
	colorNames(5)=MenuColor_ButtonTextFocus
	colorNames(6)=MenuColor_ButtonTextDisabled
	colorNames(7)=MenuColor_HelpText
	colorNames(8)=MenuColor_ListText
	colorNames(9)=MenuColor_ListTextHighlight
	colorNames(10)=MenuColor_ListHighlight
	colorNames(11)=MenuColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Steel Green"
     bSystemTheme=True
     Colors(0)=(R=100,G=155,B=159)
     Colors(1)=(G=199,B=255)
     Colors(2)=(R=255,G=255,B=139)
     Colors(3)=(R=255,G=255,B=204)
     Colors(4)=(R=210,G=250,B=177)
     Colors(5)=(R=255,G=255,B=255)
     Colors(6)=(R=100,G=100,B=100)
     Colors(7)=(R=175,G=175,B=175)
     Colors(8)=(R=116,G=167,B=120)
     Colors(9)=(G=65)
     Colors(10)=(R=218,G=228,B=177)
     Colors(11)=(G=61)
     Colors(12)=(R=226,G=180,B=120)
     
     DefaultColors(0)=(R=100,G=155,B=159)
     DefaultColors(1)=(G=199,B=255)
     DefaultColors(2)=(R=255,G=255,B=139)
     DefaultColors(3)=(R=255,G=255,B=204)
     DefaultColors(4)=(R=210,G=250,B=177)
     DefaultColors(5)=(R=255,G=255,B=255)
     DefaultColors(6)=(R=100,G=100,B=100)
     DefaultColors(7)=(R=175,G=175,B=175)
     DefaultColors(8)=(R=116,G=167,B=120)
     DefaultColors(9)=(G=65)
     DefaultColors(10)=(R=218,G=228,B=177)
     DefaultColors(11)=(G=61)
     DefaultColors(12)=(R=226,G=180,B=120)
}
