//=============================================================================
// ColorThemeMenu_Starlight
//=============================================================================

class ColorThemeMenu_Starlight extends ColorThemeMenu;

/*
   Colors!

	colors(0)  = MenuColor_Background
	colors(1)  = MenuColor_TitleBackground
	colors(2)  = MenuColor_TitleText
	colors(3)  = MenuColor_ButtonFace
	colors(4)  = MenuColor_ButtonTextNormal
	colors(5)  = MenuColor_ButtonTextFocus
	colors(6)  = MenuColor_ButtonTextDisabled
	colors(7)  = MenuColor_HeaderText
	colors(8)  = MenuColor_NormalText
	colors(9)  = MenuColor_ListText
	colors(10) = MenuColor_ListHighlight
	colors(11) = MenuColor_ListFocus

*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Starlight"
     bSystemTheme=True
     Colors(0)=(R=27,G=56,B=86)
     Colors(1)=(R=27,G=56,B=190)
     Colors(2)=(R=27,G=56,B=86)
     Colors(3)=(R=27,G=107,B=148)
     Colors(4)=(R=142,G=191,B=239)
     Colors(5)=(R=54,G=120,B=239)
     Colors(6)=(B=255)
     Colors(7)=(R=27,G=56,B=107)
     Colors(8)=(R=27,G=61,B=159)
     Colors(9)=(R=10,G=41,B=255)
     Colors(10)=(G=18,B=43)
     Colors(11)=(R=100,G=155,B=239)
     Colors(12)=(R=27,G=56,B=230)
     
     DefaultColors(0)=(R=27,G=56,B=86)
     DefaultColors(1)=(R=27,G=56,B=190)
     DefaultColors(2)=(R=27,G=56,B=86)
     DefaultColors(3)=(R=27,G=107,B=148)
     DefaultColors(4)=(R=142,G=191,B=239)
     DefaultColors(5)=(R=54,G=120,B=239)
     DefaultColors(6)=(B=255)
     DefaultColors(7)=(R=27,G=56,B=107)
     DefaultColors(8)=(R=27,G=61,B=159)
     DefaultColors(9)=(R=10,G=41,B=255)
     DefaultColors(10)=(G=18,B=43)
     DefaultColors(11)=(R=100,G=155,B=239)
     DefaultColors(12)=(R=27,G=56,B=230)
}
