//=============================================================================
// ColorThemeMenu_Green
//=============================================================================

class ColorThemeMenu_Green extends ColorThemeMenu;

/*
   Colors!

	colorNames(0)=MenuColor_Background
	colorNames(1)=MenuColor_TitleBackground
	colorNames(2)=MenuColor_TitleText
	colorNames(3)=MenuColor_ButtonFace
	colorNames(4)=MenuColor_ButtonTextNormal
	colorNames(5)=MenuColor_ButtonTextFocus
	colorNames(6)=MenuColor_ButtonTextDisabled
	colorNames(7)=MenuColor_HelpText
	colorNames(8)=MenuColor_ListText
	colorNames(9)=MenuColor_ListTextHighlight
	colorNames(10)=MenuColor_ListHighlight
	colorNames(11)=MenuColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Green"
     bSystemTheme=True
     Colors(0)=(R=10,G=200,B=40)
     Colors(1)=(G=97)
     Colors(2)=(R=91,G=255,B=132)
     Colors(3)=(R=25,G=225,B=70)
     Colors(4)=(R=32,G=218,B=69)
     Colors(5)=(R=91,G=255,B=132)
     Colors(6)=(R=18,G=107,B=37)
     Colors(7)=(G=255,B=127)
     Colors(8)=(R=32,G=218,B=69)
     Colors(9)=(R=91,G=255,B=132)
     Colors(10)=(G=88,B=22)
     Colors(11)=(R=18,G=158,B=67)
     Colors(12)=(G=255)
     
     DefaultColors(0)=(R=10,G=200,B=40)
     DefaultColors(1)=(G=97)
     DefaultColors(2)=(R=91,G=255,B=132)
     DefaultColors(3)=(R=25,G=225,B=70)
     DefaultColors(4)=(R=32,G=218,B=69)
     DefaultColors(5)=(R=91,G=255,B=132)
     DefaultColors(6)=(R=18,G=107,B=37)
     DefaultColors(7)=(G=255,B=127)
     DefaultColors(8)=(R=32,G=218,B=69)
     DefaultColors(9)=(R=91,G=255,B=132)
     DefaultColors(10)=(G=88,B=22)
     DefaultColors(11)=(R=18,G=158,B=67)
     DefaultColors(12)=(G=255)
}
