//=============================================================================
// ColorThemeMenu_Cops
//=============================================================================

class ColorThemeMenu_Cops extends ColorThemeMenu;

/*
   Colors!

	colors(0)  = MenuColor_Background
	colors(1)  = MenuColor_TitleBackground
	colors(2)  = MenuColor_TitleText
	colors(3)  = MenuColor_ButtonFace
	colors(4)  = MenuColor_ButtonTextNormal
	colors(5)  = MenuColor_ButtonTextFocus
	colors(6)  = MenuColor_ButtonTextDisabled
	colors(7)  = MenuColor_HeaderText
	colors(8)  = MenuColor_NormalText
	colors(9)  = MenuColor_ListText
	colors(10) = MenuColor_ListHighlight
	colors(11) = MenuColor_ListFocus

*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Cops"
     bSystemTheme=True
     Colors(0)=(R=255,G=255,B=255)
     Colors(1)=(G=8,B=255)
     Colors(2)=(R=255,G=255,B=255)
     Colors(3)=(B=255)
     Colors(4)=(R=255,G=255,B=255)
     Colors(5)=(R=255)
     Colors(6)=(B=255)
     Colors(7)=(R=255,G=255,B=255)
     Colors(8)=(R=255,G=255,B=255)
     Colors(9)=(R=255,G=255,B=255)
     Colors(10)=(B=67)
     Colors(11)=(R=255,G=255,B=255)
     Colors(12)=(R=255,G=255,B=255)
     
     DefaultColors(0)=(R=255,G=255,B=255)
     DefaultColors(1)=(G=8,B=255)
     DefaultColors(2)=(R=255,G=255,B=255)
     DefaultColors(3)=(B=255)
     DefaultColors(4)=(R=255,G=255,B=255)
     DefaultColors(5)=(R=255)
     DefaultColors(6)=(B=255)
     DefaultColors(7)=(R=255,G=255,B=255)
     DefaultColors(8)=(R=255,G=255,B=255)
     DefaultColors(9)=(R=255,G=255,B=255)
     DefaultColors(10)=(B=67)
     DefaultColors(11)=(R=255,G=255,B=255)
     DefaultColors(12)=(R=255,G=255,B=255)
}
