//=============================================================================
// Female4Carcass.
//=============================================================================
class Female4Carcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Woman" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransGFM_Trench_CarcassB'
     Mesh3=LodMesh'TranscendedModels.TransGFM_Trench_CarcassC'
     Mesh=LodMesh'TranscendedModels.TransGFM_Trench_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.Female4Tex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.Female4Tex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.Female4Tex3'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Female4Tex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.Female4Tex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
