//=============================================================================
// GrayCarcass.
//=============================================================================
class GrayCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Gray" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransGrayCarcass2'
     Mesh3=LodMesh'TranscendedModels.TransGrayCarcass2'
     bAnimalCarcass=True
     Mesh=LodMesh'TranscendedModels.TransGrayCarcass'
     AmbientGlow=12
     CollisionRadius=36.000000
     CollisionHeight=6.240000
     Mass=50.000000
     LightType=LT_Steady
     LightBrightness=10
     LightHue=96
     LightSaturation=128
     LightRadius=5
}
