//=============================================================================
// GreaselCarcass.
//=============================================================================
class GreaselCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Greasel" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransGreaselCarcass'
     Mesh3=LodMesh'TranscendedModels.TransGreaselCarcass'
     bAnimalCarcass=True
     Mesh=LodMesh'DeusExCharacters.GreaselCarcass'
     CollisionRadius=36.000000
     CollisionHeight=6.650000
     Mass=40.000000
}
