//=============================================================================
// HarleyFilbenCarcass.
//=============================================================================
class HarleyFilbenCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Harley Filben" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransGM_Trench_F_CarcassB'
     Mesh3=LodMesh'TranscendedModels.TransGM_Trench_F_CarcassC'
     Mesh=LodMesh'TranscendedModels.TransGM_Trench_F_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.HarleyFilbenTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.HarleyFilbenTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex7'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.HarleyFilbenTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.TrenchShirtTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.HarleyFilbenTex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=40.000000
}
