//=============================================================================
// HKTukTuk.
//=============================================================================
class HKTukTuk extends HongKongDecoration;

state Interpolating
{
}

defaultproperties
{
     bFlammable=True
     FragType=Class'DeusEx.WoodFragment'
     bFloating=True
     bCanBeBase=True
     ItemName="Sampan"
     bPushable=False
     Physics=PHYS_None
     Mesh=LodMesh'DeusExDeco.HKTukTuk'
     CollisionRadius=140.000000
     CollisionHeight=41.000000
     Mass=4000.000000
     Buoyancy=5000.000000
}
