//=============================================================================
// JordanSheaCarcass.
//=============================================================================
class JordanSheaCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Jordan Shea" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransGFM_TShirtPants_CarcassB'
     Mesh3=LodMesh'TranscendedModels.TransGFM_TShirtPants_CarcassC'
     Mesh=LodMesh'TranscendedModels.TransGFM_TShirtPants_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.JordanSheaTex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.JordanSheaTex0'
     MultiSkins(3)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(4)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.JordanSheaTex0'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.PantsTex5'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.JordanSheaTex1'
}
