//=============================================================================
// JuanLebedevCarcass.
//=============================================================================
class JuanLebedevCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Juan Lebedev" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransGM_Trench_CarcassB'
     Mesh3=LodMesh'TranscendedModels.TransGM_Trench_CarcassC'
     Mesh=LodMesh'TranscendedModels.TransGM_Trench_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.JuanLebedevTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.JuanLebedevTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.JuanLebedevTex3'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.JuanLebedevTex0'
     MultiSkins(4)=Texture'JuanLebedevTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.JuanLebedevTex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
