//=============================================================================
// KarkianCarcass.
//=============================================================================
class KarkianCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Karkian" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransKarkianCarcass'
     Mesh3=LodMesh'TranscendedModels.TransKarkianCarcass'
     bAnimalCarcass=True
     Mesh=LodMesh'TranscendedModels.TransKarkianCarcass'
     CollisionRadius=72.559998
     CollisionHeight=19.750000
     Mass=500.000000
}
