//=============================================================================
// MargaretWilliamsCarcass.
//=============================================================================
class MargaretWilliamsCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Margaret Williams" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransGFM_SuitSkirt_CarcassB'
     Mesh3=LodMesh'TranscendedModels.TransGFM_SuitSkirt_CarcassC'
     Mesh=LodMesh'TranscendedModels.TransGFM_SuitSkirt_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.MargaretWilliamsTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.MargaretWilliamsTex0'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.MargaretWilliamsTex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.LegsTex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.MargaretWilliamsTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.MargaretWilliamsTex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
