//=============================================================================
// MechanicCarcass.
//=============================================================================
class MechanicCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Mechanic" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransGM_Jumpsuit_CarcassB'
     Mesh3=LodMesh'TranscendedModels.TransGM_Jumpsuit_CarcassC'
     Texture=Texture'DeusExItems.Skins.PinkMaskTex'
     Mesh=LodMesh'TranscendedModels.TransGM_Jumpsuit_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex4'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.MechanicTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.MechanicTex1'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.SkinTex4'
     MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.MechanicTex3'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
