//=============================================================================
// MJ12TroopCarcass.
//=============================================================================
class MJ12TroopCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="MJ12 Trooper" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransGM_Jumpsuit_CarcassB'
     Mesh3=LodMesh'TranscendedModels.TransGM_Jumpsuit_CarcassC'
     Texture=Texture'DeusExItems.Skins.PinkMaskTex'
     Mesh=LodMesh'TranscendedModels.TransGM_Jumpsuit_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex1'
     MultiSkins(1)=Texture'MJ12TroopTex1'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.MJ12TroopTex2'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.SkinTex1'
     MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.MJ12TroopTex3'
     MultiSkins(6)=Texture'VMDMJ12TroopTex4' //MADDERS: Used to be 4. Show us a bit more color.
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=40.000000
}
