//=============================================================================
// MuttCarcass.
//=============================================================================
class MuttCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Mutt" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransMuttCarcass'
     Mesh3=LodMesh'TranscendedModels.TransMuttCarcass'
     bAnimalCarcass=True
     Mesh=LodMesh'TranscendedModels.TransMuttCarcass'
     CollisionRadius=30.000000
     Mass=20.000000
     Buoyancy=22.000000 // Transcended - No longer bouncy in water
}
