//=============================================================================
// NathanMadisonCarcass.
//=============================================================================
class NathanMadisonCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Nathan Madison" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransGM_Suit_CarcassB'
     Mesh3=LodMesh'TranscendedModels.TransGM_Suit_CarcassC'
     Mesh=LodMesh'TranscendedModels.TransGM_Suit_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.NathanMadisonTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.NathanMadisonTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.NathanMadisonTex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.NathanMadisonTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.NathanMadisonTex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
