//=============================================================================
// PersonaFullscreenButton
//=============================================================================

class PersonaFullscreenButton extends PersonaBorderButtonWindow;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     // Left_Textures(0)=(Tex=Texture'DeusExUI.UserInterface.PersonaActionButtonNormal_Left',Width=4)
     // Left_Textures(1)=(Tex=Texture'DeusExUI.UserInterface.PersonaActionButtonPressed_Left',Width=4)
     // Right_Textures(0)=(Tex=Texture'DeusExUI.UserInterface.PersonaActionButtonNormal_Right',Width=8)
     // Right_Textures(1)=(Tex=Texture'DeusExUI.UserInterface.PersonaActionButtonPressed_Right',Width=8)
     Center_Textures(0)=(Tex=Texture'VMDAssets.VMDFullscreenButtonNormalCenter',Width=16)
     Center_Textures(1)=(Tex=Texture'VMDAssets.VMDFullscreenButtonPressedCenter',Width=16)
     buttonHeight=16
     minimumButtonWidth=16
}
