//=============================================================================
// PigeonCarcass.
//=============================================================================
class PigeonCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Pigeon" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransPigeonCarcass'
     Mesh3=LodMesh'TranscendedModels.TransPigeonCarcass'
     bAnimalCarcass=True
     Mesh=LodMesh'TranscendedModels.TransPigeonCarcass'
     CollisionRadius=13.000000
     CollisionHeight=2.600000
}
