//=============================================================================
// PlasmaBoltMini.
//=============================================================================
class PlasmaBoltMini extends PlasmaBolt;

defaultproperties
{
     mpDamage=8.000000
     mpBlastRadius=300.000000
     bExplodes=True
     blastRadius=64.000000
     DamageType=Burned
     AccurateRange=14400
     maxRange=24000
     speed=1500.000000
     MaxSpeed=1500.000000
     Damage=40.000000
     MomentumTransfer=5000
     DrawScale=1.500000
}
