//=============================================================================
// RatCarcass.
//=============================================================================
class RatCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Rat" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransRatCarcass'
     Mesh3=LodMesh'TranscendedModels.TransRatCarcass'
     bAnimalCarcass=True
     Mesh=LodMesh'TranscendedModels.TransRatCarcass'
     CollisionRadius=10.000000
     CollisionHeight=3.400000
     Mass=2.000000
}
