//=============================================================================
// RiotCopCarcass.
//=============================================================================
class RiotCopCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Riot Cop" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransGM_Jumpsuit_CarcassB'
     Mesh3=LodMesh'TranscendedModels.TransGM_Jumpsuit_CarcassC'
     Texture=Texture'DeusExCharacters.Skins.VisorTex1'
     Mesh=LodMesh'TranscendedModels.TransGM_Jumpsuit_Carcass'
     MultiSkins(0)=Texture'MiscFixedTex1'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.RiotCopTex1'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.RiotCopTex2'
     MultiSkins(3)=Texture'MiscFixedTex1'
     MultiSkins(4)=Texture'MiscFixedTex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.RiotCopTex3'
}
