//=============================================================================
// ScubaDiverCarcass.
//=============================================================================
class ScubaDiverCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Scuba Diver" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransGM_Scubasuit_CarcassB'
     Mesh3=LodMesh'TranscendedModels.TransGM_Scubasuit_CarcassC'
     Texture=Texture'DeusExCharacters.Skins.ScubasuitTex1'
     Mesh=LodMesh'TranscendedModels.TransGM_Scubasuit_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.ScubasuitTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.ScubasuitTex0'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.ScubasuitTex1'
}
