//=============================================================================
// SecretServiceCarcass.
//=============================================================================
class SecretServiceCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Secret Service" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransGM_Suit_CarcassB'
     Mesh3=LodMesh'TranscendedModels.TransGM_Suit_CarcassC'
     Mesh=LodMesh'TranscendedModels.TransGM_Suit_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SecretServiceTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.SecretServiceTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.SecretServiceTex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.SecretServiceTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.SecretServiceTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.FramesTex2'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.LensesTex3'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
