//=============================================================================
// ShellCasingRifle.
//=============================================================================
class ShellCasingRifle extends DeusExFragment;

defaultproperties
{
     Lifespan=30.000000
     Fragments(0)=LodMesh'VMDAssets.VMDRifleShellCasing'
     numFragmentTypes=1
     elasticity=0.400000
     ImpactSound=Sound'DeusExSounds.Generic.ShellHit'
     MiscSound=Sound'DeusExSounds.Generic.ShellHit'
     Mesh=LodMesh'VMDAssets.VMDRifleShellCasing'
     CollisionRadius=0.600000
     CollisionHeight=0.300000
}
