//=============================================================================
// ThugMaleCarcass.
//=============================================================================
class ThugMaleCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Thug" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransGM_Trench_CarcassB'
     Mesh3=LodMesh'TranscendedModels.TransGM_Trench_CarcassC'
     Mesh=LodMesh'TranscendedModels.TransGM_Trench_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.ThugMaleTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.ThugMaleTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.ThugMaleTex3'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.ThugMaleTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.ThugMaleTex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=40.000000
}
