//=============================================================================
// TriadLumPath2Carcass.
//=============================================================================
class TriadLumPath2Carcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Luminous Path Member" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransGM_Suit_CarcassB'
     Mesh3=LodMesh'TranscendedModels.TransGM_Suit_CarcassC'
     Mesh=LodMesh'TranscendedModels.TransGM_Suit_Carcass'
     DrawScale=1.050000
     MultiSkins(0)=Texture'DeusExCharacters.Skins.TriadLumPath2Tex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.PantsTex10'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.TriadLumPath2Tex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.TriadLumPathTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.TriadLumPathTex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.PonytailTex1'
     CollisionRadius=42.000000
     CollisionHeight=7.350000
}
