//=============================================================================
// UNATCOTroopCarcass.
//=============================================================================
class UNATCOTroopCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="UNATCO Trooper" // Transcended - Added
     Mesh2=LodMesh'TranscendedModels.TransGM_Jumpsuit_CarcassB'
     Mesh3=LodMesh'TranscendedModels.TransGM_Jumpsuit_CarcassC'
     Texture=Texture'DeusExItems.Skins.PinkMaskTex'
     Mesh=LodMesh'TranscendedModels.TransGM_Jumpsuit_Carcass'
     MultiSkins(0)=Texture'MiscFixedTex1'
     MultiSkins(1)=Texture'UNATCOTroopTex1'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.UNATCOTroopTex2'
     MultiSkins(3)=Texture'MiscFixedTex1'
     MultiSkins(4)=Texture'MiscFixedTex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.UNATCOTroopTex3'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=40.000000
}
