//=============================================================================
// VMDMenuButtonDroneOrderName
//=============================================================================
class VMDMenuButtonDroneOrderName extends MenuUIMenuButtonWindow;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     buttonLights(0)=None
     buttonLights(1)=None
     buttonLights(2)=None
     buttonLights(3)=None
     buttonLightWidth=7
     bTranslucentText=True
     Left_Textures(0)=(Tex=Texture'VMDMenuButtonDroneOrderName_Left',Width=4)
     Left_Textures(1)=(Tex=Texture'VMDMenuButtonDroneOrderName_Left',Width=4)
     Right_Textures(0)=(Tex=Texture'VMDMenuButtonDroneOrderName_Right',Width=4)
     Right_Textures(1)=(Tex=Texture'VMDMenuButtonDroneOrderName_Right',Width=4)
     Center_Textures(0)=(Tex=Texture'VMDMenuButtonDroneOrderName_Center',Width=4)
     Center_Textures(1)=(Tex=Texture'VMDMenuButtonDroneOrderName_Center',Width=4)
     leftOffset=9
     buttonHeight=27
     minimumButtonWidth=245
     textLeftMargin=-4
     bTranslucent=True
     bCenterText=True
}
