//=============================================================================
// VMDMechAugmentationManager
//=============================================================================
class VMDMechAugmentationManager extends VMDBufferAugmentationManager;

defaultproperties
{
     augClasses(0)=Class'AugMechCloak'
     augClasses(1)=Class'AugMechCombat'
     augClasses(2)=Class'AugMechDermal'
     augClasses(3)=Class'AugMechEMP'
     augClasses(4)=Class'AugMechEnergy'
     augClasses(5)=Class'AugMechEnviro'
     augClasses(6)=Class'AugMechMuscle'
     augClasses(7)=Class'AugMechSpeed'
     augClasses(8)=Class'AugMechStealth'
     augClasses(9)=Class'AugMechTarget'
     augClasses(10)=Class'AugMechVision'
     
     defaultAugs(0)=Class'DeusEx.AugLight'
     defaultAugs(1)=Class'DeusEx.AugIFF'
     defaultAugs(2)=Class'DeusEx.AugDatalink'
}
