//=============================================================================
// WeaponAnimalNip.
//=============================================================================
class WeaponAnimalNip extends WeaponNPCMelee;

defaultproperties
{
     ItemName="Unknown"
     
     ShotTime=0.100000
     HitDamage=3
     maxRange=120
     AccurateRange=120
     BaseAccuracy=0.000000
     bFallbackWeapon=True
     Misc1Sound=Sound'DeusExSounds.Weapons.CombatKnifeHitFlesh'
     Misc2Sound=Sound'DeusExSounds.Weapons.CombatKnifeHitHard'
     Misc3Sound=Sound'DeusExSounds.Weapons.CombatKnifeHitSoft'
}
