//=============================================================================
// WHRedLampTable.
//=============================================================================
class WHRedLampTable extends WashingtonDecoration;

defaultproperties
{
     bFlammable=True
     FragType=Class'DeusEx.WoodFragment'
     bCanBeBase=True
     ItemName="Table"
     Mesh=LodMesh'DeusExDeco.WHRedLampTable'
     CollisionRadius=24.000000
     CollisionHeight=24.750000
     Mass=50.000000
     Buoyancy=5.000000
}
