//=============================================================================
// ExpandedAnimImports.
//=============================================================================
class ExpandedAnimImports extends Object
	abstract;

//
// VMDGM_Suit
//
#exec MESH IMPORT MESH=VMDGM_Suit ANIVFILE=Models\ReimportPlayer\GM_Suit_a.3d DATAFILE=Models\ReimportPlayer\GM_Suit_d.3d
#exec MESH ORIGIN MESH=VMDGM_Suit X=0 Y=0 Z=12200 YAW=64
#exec MESH LODPARAMS MESH=VMDGM_Suit STRENGTH=0.5

#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=All				STARTFRAME=0   NUMFRAMES=373         
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Walk				STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Run				STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=CrouchWalk			STARTFRAME=23  NUMFRAMES=1   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=CrouchShoot		STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=BreatheLight		STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=13  RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=DeathBack			STARTFRAME=50  NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=HitHead			STARTFRAME=58  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=HitTorso			STARTFRAME=62  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=HitArmLeft			STARTFRAME=66  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=HitLegLeft			STARTFRAME=70  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=HitArmRight		STARTFRAME=74  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=HitLegRight		STARTFRAME=78  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=HitHeadBack		STARTFRAME=82  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=HitTorsoBack		STARTFRAME=86  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=MouthClosed		STARTFRAME=90  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=MouthA				STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=MouthE				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=MouthF				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=MouthM				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=MouthO				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=MouthT				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=MouthU				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Blink				STARTFRAME=98  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Shoot				STARTFRAME=100 NUMFRAMES=6   RATE=15 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Attack				STARTFRAME=106 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=HeadUp				STARTFRAME=113 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=HeadDown			STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=HeadLeft			STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=HeadRight			STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=RunShoot			STARTFRAME=117 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=GestureLeft		STARTFRAME=127 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=GestureRight		STARTFRAME=136 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=GestureBoth		STARTFRAME=145 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=RubEyesStart		STARTFRAME=154 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=RubEyes			STARTFRAME=158 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=RubEyesStop		STARTFRAME=162 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=SitBegin			STARTFRAME=166 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=SitStill			STARTFRAME=171 NUMFRAMES=1   RATE=15 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=SitStand			STARTFRAME=172 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Pickup				STARTFRAME=177 NUMFRAMES=4   RATE=5  
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Jump				STARTFRAME=181 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Land				STARTFRAME=184 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Panic				STARTFRAME=187 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=PushButton			STARTFRAME=197 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=ReloadBegin		STARTFRAME=203 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Reload				STARTFRAME=207 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=ReloadEnd			STARTFRAME=211 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Tread				STARTFRAME=218 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=TreadShoot			STARTFRAME=230 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=WaterHitTorso		STARTFRAME=242 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=WaterHitTorsoBack	STARTFRAME=245 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=WaterDeath			STARTFRAME=248 NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=CowerBegin			STARTFRAME=256 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=CowerStill			STARTFRAME=260 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=CowerEnd			STARTFRAME=261 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=AttackSide			STARTFRAME=265 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Strafe				STARTFRAME=278 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Walk2H				STARTFRAME=288 NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Strafe2H			STARTFRAME=298 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=RunShoot2H			STARTFRAME=308 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Shoot2H			STARTFRAME=318 NUMFRAMES=7   RATE=20 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=BreatheLight2H		STARTFRAME=325 NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Idle1				STARTFRAME=330 NUMFRAMES=7   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Idle12H			STARTFRAME=337 NUMFRAMES=15  RATE=6  	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Shocked			STARTFRAME=352 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=Dance				STARTFRAME=356 NUMFRAMES=12  RATE=18 	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGM_Suit SEQ=SitBreathe			STARTFRAME=368 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=VMDGM_Suit X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=VMDGM_Suit SEQ=Walk			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Suit SEQ=Walk			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Suit SEQ=Run			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Suit SEQ=Run			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Suit SEQ=RunShoot		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Suit SEQ=RunShoot		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Suit SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Suit SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Suit SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Suit SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Suit SEQ=Walk2H		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Suit SEQ=Walk2H		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Suit SEQ=Strafe2H		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Suit SEQ=Strafe2H		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Suit SEQ=RunShoot2H	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Suit SEQ=RunShoot2H	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Suit SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=VMDGM_Suit SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=VMDGM_Suit SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Suit SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep

//
// VMDGM_DressShirt
//
#exec MESH IMPORT MESH=VMDGM_DressShirt ANIVFILE=Models\ReimportPlayer\GM_DressShirt_a.3d DATAFILE=Models\ReimportPlayer\GM_DressShirt_d.3d
#exec MESH ORIGIN MESH=VMDGM_DressShirt X=0 Y=0 Z=12200 YAW=64
#exec MESH LODPARAMS MESH=VMDGM_DressShirt STRENGTH=0.5

#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=All					STARTFRAME=0   NUMFRAMES=358         
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Walk					STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Run					STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=CrouchWalk			STARTFRAME=23  NUMFRAMES=1   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=CrouchShoot			STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=BreatheLight			STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=13  RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=DeathBack			STARTFRAME=50  NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=HitHead				STARTFRAME=58  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=HitTorso				STARTFRAME=62  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=HitArmLeft			STARTFRAME=66  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=HitLegLeft			STARTFRAME=70  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=HitArmRight			STARTFRAME=74  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=HitLegRight			STARTFRAME=78  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=HitHeadBack			STARTFRAME=82  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=HitTorsoBack			STARTFRAME=86  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=MouthClosed			STARTFRAME=90  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=MouthA				STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=MouthE				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=MouthF				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=MouthM				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=MouthO				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=MouthT				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=MouthU				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Blink				STARTFRAME=98  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Shoot				STARTFRAME=100 NUMFRAMES=6   RATE=15 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Attack				STARTFRAME=106 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=HeadUp				STARTFRAME=113 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=HeadDown				STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=HeadLeft				STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=HeadRight			STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=RunShoot				STARTFRAME=117 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=GestureLeft			STARTFRAME=127 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=GestureRight			STARTFRAME=136 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=GestureBoth			STARTFRAME=145 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=RubEyesStart			STARTFRAME=154 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=RubEyes				STARTFRAME=158 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=RubEyesStop			STARTFRAME=162 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=SitBegin				STARTFRAME=166 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=SitStill				STARTFRAME=171 NUMFRAMES=1   RATE=15 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=SitStand				STARTFRAME=172 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Pickup				STARTFRAME=177 NUMFRAMES=7   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Jump					STARTFRAME=184 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Land					STARTFRAME=187 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Panic				STARTFRAME=190 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=PushButton			STARTFRAME=200 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=ReloadBegin			STARTFRAME=206 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Reload				STARTFRAME=210 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=ReloadEnd			STARTFRAME=214 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Tread				STARTFRAME=221 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=TreadShoot			STARTFRAME=233 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=WaterHitTorso		STARTFRAME=245 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=WaterHitTorsoBack	STARTFRAME=248 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=WaterDeath			STARTFRAME=251 NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=CowerBegin			STARTFRAME=259 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=CowerStill			STARTFRAME=263 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=CowerEnd				STARTFRAME=264 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=AttackSide			STARTFRAME=268 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Strafe				STARTFRAME=281 NUMFRAMES=10  RATE=24 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Walk2H				STARTFRAME=291 NUMFRAMES=10  RATE=10
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Strafe2H				STARTFRAME=301 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=RunShoot2H			STARTFRAME=311 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Shoot2H				STARTFRAME=321 NUMFRAMES=7   RATE=20 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=BreatheLight2H		STARTFRAME=328 NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Idle1				STARTFRAME=333 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Idle12H				STARTFRAME=341 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=Shocked				STARTFRAME=349 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt SEQ=SitBreathe			STARTFRAME=353 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=VMDGM_DressShirt X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=VMDGM_DressShirt SEQ=Walk		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt SEQ=Walk		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt SEQ=Run		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt SEQ=Run		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt SEQ=RunShoot	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt SEQ=RunShoot	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt SEQ=Walk2H		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt SEQ=Walk2H		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt SEQ=Strafe2H	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt SEQ=Strafe2H	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt SEQ=RunShoot2H	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt SEQ=RunShoot2H	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=VMDGM_DressShirt SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=VMDGM_DressShirt SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep

//
// VMDGM_DressShirt_S
//
#exec MESH IMPORT MESH=VMDGM_DressShirt_S ANIVFILE=Models\ReimportPlayer\GM_DressShirt_S_a.3d DATAFILE=Models\ReimportPlayer\GM_DressShirt_S_d.3d
#exec MESH ORIGIN MESH=VMDGM_DressShirt_S X=0 Y=0 Z=12200 YAW=64
#exec MESH LODPARAMS MESH=VMDGM_DressShirt_S STRENGTH=0.5

#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=All				STARTFRAME=0   NUMFRAMES=312         
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=Walk				STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=Run				STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=CrouchWalk			STARTFRAME=23  NUMFRAMES=1   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=CrouchShoot		STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=BreatheLight		STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=13  RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=DeathBack			STARTFRAME=50  NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=HitHead			STARTFRAME=58  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=HitTorso			STARTFRAME=62  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=HitArmLeft			STARTFRAME=66  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=HitLegLeft			STARTFRAME=70  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=HitArmRight		STARTFRAME=74  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=HitLegRight		STARTFRAME=78  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=HitHeadBack		STARTFRAME=82  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=HitTorsoBack		STARTFRAME=86  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=MouthClosed		STARTFRAME=90  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=MouthA				STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=MouthE				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=MouthF				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=MouthM				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=MouthO				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=MouthT				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=MouthU				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=Blink				STARTFRAME=98  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=Shoot				STARTFRAME=100 NUMFRAMES=6   RATE=15 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=Attack				STARTFRAME=106 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=HeadUp				STARTFRAME=113 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=HeadDown			STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=HeadLeft			STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=HeadRight			STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=RunShoot			STARTFRAME=117 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=GestureLeft		STARTFRAME=127 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=GestureRight		STARTFRAME=136 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=GestureBoth		STARTFRAME=145 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=RubEyesStart		STARTFRAME=154 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=RubEyes			STARTFRAME=158 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=RubEyesStop		STARTFRAME=162 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=SitBegin			STARTFRAME=166 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=SitStill			STARTFRAME=171 NUMFRAMES=1   RATE=15 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=SitStand			STARTFRAME=172 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=Pickup				STARTFRAME=177 NUMFRAMES=7   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=Jump				STARTFRAME=184 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=Land				STARTFRAME=187 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=Panic				STARTFRAME=190 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=PushButton			STARTFRAME=200 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=ReloadBegin		STARTFRAME=206 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=Reload				STARTFRAME=210 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=ReloadEnd			STARTFRAME=214 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=Tread				STARTFRAME=221 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=TreadShoot			STARTFRAME=233 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=WaterHitTorso		STARTFRAME=245 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=WaterHitTorsoBack	STARTFRAME=248 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=WaterDeath			STARTFRAME=251 NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=CowerBegin			STARTFRAME=259 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=CowerStill			STARTFRAME=263 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=CowerEnd			STARTFRAME=264 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=AttackSide			STARTFRAME=268 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=Strafe				STARTFRAME=281 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=Idle1				STARTFRAME=291 NUMFRAMES=12  RATE=8  	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=Shocked			STARTFRAME=303 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_S SEQ=SitBreathe			STARTFRAME=307 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=VMDGM_DressShirt_S X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=VMDGM_DressShirt_S SEQ=Walk			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_S SEQ=Walk			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_S SEQ=Run			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_S SEQ=Run			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_S SEQ=RunShoot		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_S SEQ=RunShoot		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_S SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_S SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_S SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_S SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_S SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=VMDGM_DressShirt_S SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=VMDGM_DressShirt_S SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_S SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep

//
// VMDGM_DressShirt_F
//
#exec MESH IMPORT MESH=VMDGM_DressShirt_F ANIVFILE=Models\ReimportPlayer\GM_DressShirt_F_a.3d DATAFILE=Models\ReimportPlayer\GM_DressShirt_F_d.3d
#exec MESH ORIGIN MESH=VMDGM_DressShirt_F X=0 Y=0 Z=12200 YAW=64
#exec MESH LODPARAMS MESH=VMDGM_DressShirt_F STRENGTH=0.5

#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=All				STARTFRAME=0   NUMFRAMES=315         
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=Walk				STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=Run				STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=CrouchWalk			STARTFRAME=23  NUMFRAMES=1   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=CrouchShoot		STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=BreatheLight		STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=13  RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=DeathBack			STARTFRAME=50  NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=HitHead			STARTFRAME=58  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=HitTorso			STARTFRAME=62  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=HitArmLeft			STARTFRAME=66  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=HitLegLeft			STARTFRAME=70  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=HitArmRight		STARTFRAME=74  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=HitLegRight		STARTFRAME=78  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=HitHeadBack		STARTFRAME=82  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=HitTorsoBack		STARTFRAME=86  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=MouthClosed		STARTFRAME=90  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=MouthA				STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=MouthE				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=MouthF				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=MouthM				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=MouthO				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=MouthT				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=MouthU				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=Blink				STARTFRAME=98  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=Shoot				STARTFRAME=100 NUMFRAMES=6   RATE=15 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=Attack				STARTFRAME=106 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=HeadUp				STARTFRAME=113 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=HeadDown			STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=HeadLeft			STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=HeadRight			STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=RunShoot			STARTFRAME=117 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=GestureLeft		STARTFRAME=127 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=GestureRight		STARTFRAME=136 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=GestureBoth		STARTFRAME=145 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=RubEyesStart		STARTFRAME=154 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=RubEyes			STARTFRAME=158 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=RubEyesStop		STARTFRAME=162 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=SitBegin			STARTFRAME=166 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=SitStill			STARTFRAME=171 NUMFRAMES=1   RATE=15 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=SitStand			STARTFRAME=172 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=Pickup				STARTFRAME=177 NUMFRAMES=7   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=Jump				STARTFRAME=184 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=Land				STARTFRAME=187 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=Panic				STARTFRAME=190 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=PushButton			STARTFRAME=200 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=ReloadBegin		STARTFRAME=206 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=Reload				STARTFRAME=210 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=ReloadEnd			STARTFRAME=214 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=Tread				STARTFRAME=221 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=TreadShoot			STARTFRAME=233 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=WaterHitTorso		STARTFRAME=245 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=WaterHitTorsoBack	STARTFRAME=248 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=WaterDeath			STARTFRAME=251 NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=CowerBegin			STARTFRAME=259 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=CowerStill			STARTFRAME=263 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=CowerEnd			STARTFRAME=264 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=AttackSide			STARTFRAME=268 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=Strafe				STARTFRAME=281 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=Idle1				STARTFRAME=291 NUMFRAMES=15  RATE=6  	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=Shocked			STARTFRAME=306 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_DressShirt_F SEQ=SitBreathe			STARTFRAME=310 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=VMDGM_DressShirt_F X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=VMDGM_DressShirt_F SEQ=Walk			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_F SEQ=Walk			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_F SEQ=Run			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_F SEQ=Run			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_F SEQ=RunShoot		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_F SEQ=RunShoot		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_F SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_F SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_F SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_F SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_F SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=VMDGM_DressShirt_F SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=VMDGM_DressShirt_F SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_DressShirt_F SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep

//
// VMDGM_Trench_F
//
#exec MESH IMPORT MESH=VMDGM_Trench_F ANIVFILE=Models\ReimportPlayer\GM_Trench_F_a.3d DATAFILE=Models\ReimportPlayer\GM_Trench_F_d.3d
#exec MESH ORIGIN MESH=VMDGM_Trench_F X=0 Y=0 Z=12200 YAW=64
#exec MESH LODPARAMS MESH=VMDGM_Trench_F STRENGTH=0.5

#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=All				STARTFRAME=0   NUMFRAMES=315         
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=Walk				STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=Run				STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=CrouchWalk				STARTFRAME=23  NUMFRAMES=1   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=CrouchShoot		STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=BreatheLight		STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=13  RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=DeathBack			STARTFRAME=50  NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=HitHead			STARTFRAME=58  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=HitTorso			STARTFRAME=62  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=HitArmLeft			STARTFRAME=66  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=HitLegLeft			STARTFRAME=70  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=HitArmRight		STARTFRAME=74  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=HitLegRight		STARTFRAME=78  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=HitHeadBack		STARTFRAME=82  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=HitTorsoBack		STARTFRAME=86  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=MouthClosed		STARTFRAME=90  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=MouthA				STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=MouthE				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=MouthF				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=MouthM				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=MouthO				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=MouthT				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=MouthU				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=Blink				STARTFRAME=98  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=Shoot				STARTFRAME=100 NUMFRAMES=6   RATE=15 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=Attack				STARTFRAME=106 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=HeadUp				STARTFRAME=113 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=HeadDown			STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=HeadLeft			STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=HeadRight			STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=RunShoot			STARTFRAME=117 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=GestureLeft		STARTFRAME=127 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=GestureRight		STARTFRAME=136 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=GestureBoth		STARTFRAME=145 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=RubEyesStart		STARTFRAME=154 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=RubEyes			STARTFRAME=158 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=RubEyesStop		STARTFRAME=162 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=SitBegin			STARTFRAME=166 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=SitStill			STARTFRAME=171 NUMFRAMES=1   RATE=15 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=SitStand			STARTFRAME=172 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=Pickup				STARTFRAME=177 NUMFRAMES=7   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=Jump				STARTFRAME=184 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=Land				STARTFRAME=187 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=Panic				STARTFRAME=190 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=PushButton			STARTFRAME=200 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=ReloadBegin		STARTFRAME=206 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=Reload				STARTFRAME=210 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=ReloadEnd			STARTFRAME=214 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=Tread				STARTFRAME=221 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=TreadShoot			STARTFRAME=233 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=WaterHitTorso		STARTFRAME=245 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=WaterHitTorsoBack	STARTFRAME=248 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=WaterDeath			STARTFRAME=251 NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=CowerBegin			STARTFRAME=259 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=CowerStill			STARTFRAME=263 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=CowerEnd			STARTFRAME=264 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=AttackSide			STARTFRAME=268 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=Strafe				STARTFRAME=281 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=Idle1				STARTFRAME=291 NUMFRAMES=15  RATE=6  	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=Shocked			STARTFRAME=306 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGM_Trench_F SEQ=SitBreathe			STARTFRAME=310 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=VMDGM_Trench_F X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=VMDGM_Trench_F SEQ=Walk			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Trench_F SEQ=Walk			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Trench_F SEQ=Run			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Trench_F SEQ=Run			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Trench_F SEQ=RunShoot		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Trench_F SEQ=RunShoot		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Trench_F SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Trench_F SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Trench_F SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Trench_F SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Trench_F SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=VMDGM_Trench_F SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=VMDGM_Trench_F SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGM_Trench_F SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep

//
// VMDGFM_SuitSkirt
//
#exec MESH IMPORT MESH=VMDGFM_SuitSkirt ANIVFILE=Models\ReimportPlayer\GFM_SuitSkirt_a.3d DATAFILE=Models\ReimportPlayer\GFM_SuitSkirt_d.3d
#exec MESH ORIGIN MESH=VMDGFM_SuitSkirt X=0 Y=0 Z=11000 YAW=64
#exec MESH LODPARAMS MESH=VMDGFM_SuitSkirt STRENGTH=0.5

#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=All					STARTFRAME=0   NUMFRAMES=327
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=Walk					STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=Run					STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=CrouchWalk			STARTFRAME=23  NUMFRAMES=1   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=CrouchShoot			STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=BreatheLight			STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=11  RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=DeathBack			STARTFRAME=48  NUMFRAMES=13  RATE=15 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=HitHead				STARTFRAME=61  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=HitTorso				STARTFRAME=64  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=HitArmLeft			STARTFRAME=68  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=HitLegLeft			STARTFRAME=71  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=HitArmRight			STARTFRAME=75  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=HitLegRight			STARTFRAME=79  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=HitHeadBack			STARTFRAME=83  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=HitTorsoBack			STARTFRAME=86  NUMFRAMES=5   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=MouthClosed			STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=MouthA				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=MouthE				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=MouthF				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=MouthM				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=MouthO				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=MouthT				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=MouthU				STARTFRAME=98  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=Blink				STARTFRAME=99  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=Shoot				STARTFRAME=101 NUMFRAMES=6   RATE=14 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=Attack				STARTFRAME=107 NUMFRAMES=7   RATE=12 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=HeadUp				STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=HeadDown				STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=HeadLeft				STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=HeadRight			STARTFRAME=117 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=RunShoot				STARTFRAME=118 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=GestureLeft			STARTFRAME=128 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=GestureRight			STARTFRAME=137 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=GestureBoth			STARTFRAME=146 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=RubEyesStart			STARTFRAME=155 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=RubEyes				STARTFRAME=159 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=RubEyesStop			STARTFRAME=163 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=SitBegin				STARTFRAME=167 NUMFRAMES=9   RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=SitStill				STARTFRAME=176 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=SitStand				STARTFRAME=177 NUMFRAMES=9   RATE=12 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=Pickup				STARTFRAME=186 NUMFRAMES=6   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=Jump					STARTFRAME=192 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=Land					STARTFRAME=195 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=Panic				STARTFRAME=198 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=PushButton			STARTFRAME=208 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=ReloadBegin			STARTFRAME=214 NUMFRAMES=8   RATE=16 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=Reload				STARTFRAME=222 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=ReloadEnd			STARTFRAME=226 NUMFRAMES=4   RATE=6  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=Tread				STARTFRAME=230 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=TreadShoot			STARTFRAME=242 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=WaterHitTorso		STARTFRAME=254 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=WaterHitTorsoBack	STARTFRAME=257 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=WaterDeath			STARTFRAME=260 NUMFRAMES=6   RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=CowerBegin			STARTFRAME=266 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=CowerStill			STARTFRAME=270 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=CowerEnd				STARTFRAME=271 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=AttackSide			STARTFRAME=275 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=Strafe				STARTFRAME=288 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=Idle1				STARTFRAME=298 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=Dance				STARTFRAME=306 NUMFRAMES=12  RATE=10 	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=Shocked				STARTFRAME=318 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt SEQ=SitBreathe			STARTFRAME=322 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=VMDGFM_SuitSkirt X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt SEQ=Walk		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt SEQ=Walk		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt SEQ=Run		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt SEQ=Run		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt SEQ=RunShoot	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt SEQ=RunShoot	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep

//
// VMDGFM_SuitSkirt_F
//
#exec MESH IMPORT MESH=VMDGFM_SuitSkirt_F ANIVFILE=Models\ReimportPlayer\GFM_SuitSkirt_F_a.3d DATAFILE=Models\ReimportPlayer\GFM_SuitSkirt_F_d.3d
#exec MESH ORIGIN MESH=VMDGFM_SuitSkirt_F X=0 Y=0 Z=11000 YAW=64
#exec MESH LODPARAMS MESH=VMDGFM_SuitSkirt_F STRENGTH=0.5

#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=All				STARTFRAME=0   NUMFRAMES=318         
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=Walk				STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=Run				STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=CrouchWalk			STARTFRAME=23  NUMFRAMES=1   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=CrouchShoot		STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=BreatheLight		STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=11  RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=DeathBack			STARTFRAME=48  NUMFRAMES=13  RATE=15 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=HitHead			STARTFRAME=61  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=HitTorso			STARTFRAME=64  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=HitArmLeft			STARTFRAME=68  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=HitLegLeft			STARTFRAME=71  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=HitArmRight		STARTFRAME=75  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=HitLegRight		STARTFRAME=79  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=HitHeadBack		STARTFRAME=83  NUMFRAMES=3   RATE=14 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=HitTorsoBack		STARTFRAME=86  NUMFRAMES=5   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=MouthClosed		STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=MouthA				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=MouthE				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=MouthF				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=MouthM				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=MouthO				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=MouthT				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=MouthU				STARTFRAME=98  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=Blink				STARTFRAME=99  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=Shoot				STARTFRAME=101 NUMFRAMES=6   RATE=14 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=Attack				STARTFRAME=107 NUMFRAMES=7   RATE=12 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=HeadUp				STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=HeadDown			STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=HeadLeft			STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=HeadRight			STARTFRAME=117 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=RunShoot			STARTFRAME=118 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=GestureLeft		STARTFRAME=128 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=GestureRight		STARTFRAME=137 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=GestureBoth		STARTFRAME=146 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=RubEyesStart		STARTFRAME=155 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=RubEyes			STARTFRAME=159 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=RubEyesStop		STARTFRAME=163 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=SitBegin			STARTFRAME=167 NUMFRAMES=7   RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=SitStill			STARTFRAME=174 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=SitStand			STARTFRAME=175 NUMFRAMES=7   RATE=12 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=Pickup				STARTFRAME=182 NUMFRAMES=6   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=Jump				STARTFRAME=188 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=Land				STARTFRAME=191 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=Panic				STARTFRAME=194 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=PushButton			STARTFRAME=204 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=ReloadBegin		STARTFRAME=210 NUMFRAMES=8   RATE=16 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=Reload				STARTFRAME=218 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=ReloadEnd			STARTFRAME=222 NUMFRAMES=4   RATE=6  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=Tread				STARTFRAME=226 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=TreadShoot			STARTFRAME=238 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=WaterHitTorso		STARTFRAME=250 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=WaterHitTorsoBack	STARTFRAME=253 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=WaterDeath			STARTFRAME=256 NUMFRAMES=6   RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=CowerBegin			STARTFRAME=262 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=CowerStill			STARTFRAME=266 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=CowerEnd			STARTFRAME=267 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=AttackSide			STARTFRAME=271 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=Strafe				STARTFRAME=284 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=Idle1				STARTFRAME=294 NUMFRAMES=15  RATE=6  	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=Shocked			STARTFRAME=309 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_SuitSkirt_F SEQ=SitBreathe			STARTFRAME=313 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=VMDGFM_SuitSkirt_F X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt_F SEQ=Walk			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt_F SEQ=Walk			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt_F SEQ=Run			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt_F SEQ=Run			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt_F SEQ=RunShoot		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt_F SEQ=RunShoot		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt_F SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt_F SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt_F SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt_F SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt_F SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt_F SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt_F SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_SuitSkirt_F SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep

//
// VMDGFM_Trench
//
#exec MESH IMPORT MESH=VMDGFM_Trench ANIVFILE=Models\ReimportPlayer\GFM_Trench_a.3d DATAFILE=Models\ReimportPlayer\GFM_Trench_d.3d
#exec MESH ORIGIN MESH=VMDGFM_Trench X=0 Y=0 Z=11000 YAW=64
#exec MESH LODPARAMS MESH=VMDGFM_Trench STRENGTH=0.5

#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=All					STARTFRAME=0   NUMFRAMES=321         
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=Walk				STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=Run					STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=CrouchWalk				STARTFRAME=23  NUMFRAMES=1   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=CrouchShoot			STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=BreatheLight		STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=11  RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=DeathBack			STARTFRAME=48  NUMFRAMES=13  RATE=15 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=HitHead				STARTFRAME=61  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=HitTorso			STARTFRAME=64  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=HitArmLeft			STARTFRAME=68  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=HitLegLeft			STARTFRAME=71  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=HitArmRight			STARTFRAME=75  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=HitLegRight			STARTFRAME=79  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=HitHeadBack			STARTFRAME=83  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=HitTorsoBack		STARTFRAME=86  NUMFRAMES=5   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=MouthClosed			STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=MouthA				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=MouthE				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=MouthF				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=MouthM				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=MouthO				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=MouthT				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=MouthU				STARTFRAME=98  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=Blink				STARTFRAME=99  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=Shoot				STARTFRAME=101 NUMFRAMES=6   RATE=14 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=Attack				STARTFRAME=107 NUMFRAMES=7   RATE=12 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=HeadUp				STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=HeadDown			STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=HeadLeft			STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=HeadRight			STARTFRAME=117 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=RunShoot			STARTFRAME=118 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=GestureLeft			STARTFRAME=128 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=GestureRight		STARTFRAME=137 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=GestureBoth			STARTFRAME=146 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=RubEyesStart		STARTFRAME=155 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=RubEyes				STARTFRAME=159 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=RubEyesStop			STARTFRAME=163 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=SitBegin			STARTFRAME=167 NUMFRAMES=7   RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=SitStill			STARTFRAME=174 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=SitStand			STARTFRAME=175 NUMFRAMES=7   RATE=12 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=Pickup				STARTFRAME=182 NUMFRAMES=6   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=Jump				STARTFRAME=188 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=Land				STARTFRAME=191 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=Panic				STARTFRAME=194 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=PushButton			STARTFRAME=204 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=ReloadBegin			STARTFRAME=210 NUMFRAMES=8   RATE=16 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=Reload				STARTFRAME=218 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=ReloadEnd			STARTFRAME=222 NUMFRAMES=4   RATE=6  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=Tread				STARTFRAME=226 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=TreadShoot			STARTFRAME=238 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=WaterHitTorso		STARTFRAME=250 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=WaterHitTorsoBack	STARTFRAME=253 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=WaterDeath			STARTFRAME=256 NUMFRAMES=6   RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=CowerBegin			STARTFRAME=262 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=CowerStill			STARTFRAME=266 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=CowerEnd			STARTFRAME=267 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=AttackSide			STARTFRAME=271 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=Strafe				STARTFRAME=284 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=Idle1				STARTFRAME=294 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=Dance				STARTFRAME=302 NUMFRAMES=10  RATE=10 	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=Shocked				STARTFRAME=312 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Trench SEQ=SitBreathe			STARTFRAME=316 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=VMDGFM_Trench X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=VMDGFM_Trench SEQ=Walk			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Trench SEQ=Walk			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Trench SEQ=Run			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Trench SEQ=Run			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Trench SEQ=RunShoot		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Trench SEQ=RunShoot		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Trench SEQ=Panic			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Trench SEQ=Panic			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Trench SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Trench SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Trench SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=VMDGFM_Trench SEQ=DeathBack		TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=VMDGFM_Trench SEQ=Tread			TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Trench SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep

defaultproperties
{
}
