//=============================================================================
// Rebuild imports for: DeusExCharacters
//=============================================================================
class VMDLeftHandedPlayerImports extends VMDSimImportsParent abstract;

//-----------------------------------------------------------------------------
// Load package dependencies
//-----------------------------------------------------------------------------
#exec OBJ LOAD FILE=Effects

//
// GM_TrenchLeft
//
#exec MESH IMPORT MESH=GM_TrenchLeft ANIVFILE=Models\LeftHandedPlayer\GM_TrenchLeft_a.3d DATAFILE=Models\LeftHandedPlayer\GM_TrenchLeft_d.3d
#exec MESH ORIGIN MESH=GM_TrenchLeft X=0 Y=0 Z=12200 YAW=64
#exec MESH LODPARAMS MESH=GM_TrenchLeft STRENGTH=0.5

#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=All					STARTFRAME=0   NUMFRAMES=366         
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Walk					STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Run					STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=CrouchWalk			STARTFRAME=21  NUMFRAMES=9   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Crouch				STARTFRAME=30  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Stand				STARTFRAME=33  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=CrouchShoot			STARTFRAME=36  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=BreatheLight			STARTFRAME=41  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=DeathFront			STARTFRAME=46  NUMFRAMES=13  RATE=10 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=DeathBack			STARTFRAME=59  NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=HitHead				STARTFRAME=67  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=HitTorso				STARTFRAME=71  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=HitArmLeft			STARTFRAME=75  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=HitLegLeft			STARTFRAME=79  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=HitArmRight			STARTFRAME=83  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=HitLegRight			STARTFRAME=87  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=HitHeadBack			STARTFRAME=91  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=HitTorsoBack			STARTFRAME=95  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=MouthClosed			STARTFRAME=99  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=MouthA				STARTFRAME=100 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=MouthE				STARTFRAME=101 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=MouthF				STARTFRAME=102 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=MouthM				STARTFRAME=103 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=MouthO				STARTFRAME=104 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=MouthT				STARTFRAME=105 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=MouthU				STARTFRAME=106 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Blink				STARTFRAME=107 NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Shoot				STARTFRAME=109 NUMFRAMES=6   RATE=15 	GROUP=Gesture
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Attack				STARTFRAME=115 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=HeadUp				STARTFRAME=122 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=HeadDown				STARTFRAME=123 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=HeadLeft				STARTFRAME=124 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=HeadRight			STARTFRAME=125 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=RunShoot				STARTFRAME=126 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=GestureLeft			STARTFRAME=136 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=GestureRight			STARTFRAME=145 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=GestureBoth			STARTFRAME=154 NUMFRAMES=9   RATE=8.5
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=RubEyesStart			STARTFRAME=163 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=RubEyes				STARTFRAME=167 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=RubEyesStop			STARTFRAME=171 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=SitBegin				STARTFRAME=175 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=SitStill				STARTFRAME=180 NUMFRAMES=1   RATE=15 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=SitStand				STARTFRAME=181 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Pickup				STARTFRAME=186 NUMFRAMES=7   RATE=10 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Jump					STARTFRAME=193 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Land					STARTFRAME=196 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Panic				STARTFRAME=199 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=PushButton			STARTFRAME=209 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=ReloadBegin			STARTFRAME=215 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Reload				STARTFRAME=219 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=ReloadEnd			STARTFRAME=223 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Tread				STARTFRAME=230 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=TreadShoot			STARTFRAME=242 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=WaterHitTorso		STARTFRAME=254 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=WaterHitTorsoBack	STARTFRAME=257 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=WaterDeath			STARTFRAME=260 NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=CowerBegin			STARTFRAME=268 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=CowerStill			STARTFRAME=272 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=CowerEnd				STARTFRAME=273 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=AttackSide			STARTFRAME=277 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Strafe				STARTFRAME=290 NUMFRAMES=9   RATE=18 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Walk2H				STARTFRAME=299 NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Strafe2H				STARTFRAME=309 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=RunShoot2H			STARTFRAME=319 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Shoot2H				STARTFRAME=329 NUMFRAMES=7   RATE=20 	GROUP=Gesture
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=BreatheLight2H		STARTFRAME=336 NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Idle1				STARTFRAME=341 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Idle12H				STARTFRAME=349 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=Shocked				STARTFRAME=357 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_TrenchLeft SEQ=SitBreathe			STARTFRAME=361 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=GM_TrenchLeft X=-0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=Walk		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=Walk		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=Run		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=Run		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=RunShoot	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=RunShoot	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=Walk2H		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=Walk2H		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=Strafe2H	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=Strafe2H	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=RunShoot2H	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=RunShoot2H	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=Jump		TIME=0.05	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_TrenchLeft SEQ=Land		TIME=0.05	FUNCTION=PlayFootStep

//
// GM_Trench_F
//
#exec MESH IMPORT MESH=GM_Trench_FLeft ANIVFILE=Models\LeftHandedPlayer\GM_Trench_FLeft_a.3d DATAFILE=Models\LeftHandedPlayer\GM_Trench_FLeft_d.3d
#exec MESH ORIGIN MESH=GM_Trench_FLeft X=0 Y=0 Z=12200 YAW=64
#exec MESH LODPARAMS MESH=GM_Trench_FLeft STRENGTH=0.5

#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=All				STARTFRAME=0   NUMFRAMES=315         
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=Walk				STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=Run				STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=CrouchShoot		STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=BreatheLight		STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=13  RATE=10 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=DeathBack			STARTFRAME=50  NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=HitHead			STARTFRAME=58  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=HitTorso			STARTFRAME=62  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=HitArmLeft			STARTFRAME=66  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=HitLegLeft			STARTFRAME=70  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=HitArmRight		STARTFRAME=74  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=HitLegRight		STARTFRAME=78  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=HitHeadBack		STARTFRAME=82  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=HitTorsoBack		STARTFRAME=86  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=MouthClosed		STARTFRAME=90  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=MouthA				STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=MouthE				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=MouthF				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=MouthM				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=MouthO				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=MouthT				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=MouthU				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=Blink				STARTFRAME=98  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=Shoot				STARTFRAME=100 NUMFRAMES=6   RATE=15 	GROUP=Gesture
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=Attack				STARTFRAME=106 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=HeadUp				STARTFRAME=113 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=HeadDown			STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=HeadLeft			STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=HeadRight			STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=RunShoot			STARTFRAME=117 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=GestureLeft		STARTFRAME=127 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=GestureRight		STARTFRAME=136 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=GestureBoth		STARTFRAME=145 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=RubEyesStart		STARTFRAME=154 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=RubEyes			STARTFRAME=158 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=RubEyesStop		STARTFRAME=162 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=SitBegin			STARTFRAME=166 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=SitStill			STARTFRAME=171 NUMFRAMES=1   RATE=15 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=SitStand			STARTFRAME=172 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=Pickup				STARTFRAME=177 NUMFRAMES=7   RATE=10 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=Jump				STARTFRAME=184 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=Land				STARTFRAME=187 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=Panic				STARTFRAME=190 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=PushButton			STARTFRAME=200 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=ReloadBegin		STARTFRAME=206 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=Reload				STARTFRAME=210 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=ReloadEnd			STARTFRAME=214 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=Tread				STARTFRAME=221 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=TreadShoot			STARTFRAME=233 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=WaterHitTorso		STARTFRAME=245 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=WaterHitTorsoBack	STARTFRAME=248 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=WaterDeath			STARTFRAME=251 NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=CowerBegin			STARTFRAME=259 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=CowerStill			STARTFRAME=263 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=CowerEnd			STARTFRAME=264 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=AttackSide			STARTFRAME=268 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=Strafe				STARTFRAME=281 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=Idle1				STARTFRAME=291 NUMFRAMES=15  RATE=6  	GROUP=Waiting
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=Shocked			STARTFRAME=306 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_Trench_FLeft SEQ=SitBreathe			STARTFRAME=310 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=GM_Trench_FLeft X=-0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=GM_Trench_FLeft SEQ=Walk			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_Trench_FLeft SEQ=Walk			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_Trench_FLeft SEQ=Run			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_Trench_FLeft SEQ=Run			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_Trench_FLeft SEQ=RunShoot		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_Trench_FLeft SEQ=RunShoot		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_Trench_FLeft SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_Trench_FLeft SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_Trench_FLeft SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_Trench_FLeft SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_Trench_FLeft SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=GM_Trench_FLeft SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=GM_Trench_FLeft SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_Trench_FLeft SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep


//
// GFM_Trench
//
#exec MESH IMPORT MESH=GFM_TrenchLeft ANIVFILE=Models\LeftHandedPlayer\GFM_TrenchLeft_a.3d DATAFILE=Models\LeftHandedPlayer\GFM_TrenchLeft_d.3d
#exec MESH ORIGIN MESH=GFM_TrenchLeft X=0 Y=0 Z=11000 YAW=64
#exec MESH LODPARAMS MESH=GFM_TrenchLeft STRENGTH=0.5

#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=All					STARTFRAME=0   NUMFRAMES=321         
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=Walk				STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=Run					STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=CrouchShoot			STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=BreatheLight		STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=11  RATE=10 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=DeathBack			STARTFRAME=48  NUMFRAMES=13  RATE=15 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=HitHead				STARTFRAME=61  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=HitTorso			STARTFRAME=64  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=HitArmLeft			STARTFRAME=68  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=HitLegLeft			STARTFRAME=71  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=HitArmRight			STARTFRAME=75  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=HitLegRight			STARTFRAME=79  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=HitHeadBack			STARTFRAME=83  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=HitTorsoBack		STARTFRAME=86  NUMFRAMES=5   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=MouthClosed			STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=MouthA				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=MouthE				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=MouthF				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=MouthM				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=MouthO				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=MouthT				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=MouthU				STARTFRAME=98  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=Blink				STARTFRAME=99  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=Shoot				STARTFRAME=101 NUMFRAMES=6   RATE=14 	GROUP=Gesture
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=Attack				STARTFRAME=107 NUMFRAMES=7   RATE=12 	GROUP=Gesture
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=HeadUp				STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=HeadDown			STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=HeadLeft			STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=HeadRight			STARTFRAME=117 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=RunShoot			STARTFRAME=118 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=GestureLeft			STARTFRAME=128 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=GestureRight		STARTFRAME=137 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=GestureBoth			STARTFRAME=146 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=RubEyesStart		STARTFRAME=155 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=RubEyes				STARTFRAME=159 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=RubEyesStop			STARTFRAME=163 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=SitBegin			STARTFRAME=167 NUMFRAMES=7   RATE=10 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=SitStill			STARTFRAME=174 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=SitStand			STARTFRAME=175 NUMFRAMES=7   RATE=12 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=Pickup				STARTFRAME=182 NUMFRAMES=6   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=Jump				STARTFRAME=188 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=Land				STARTFRAME=191 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=Panic				STARTFRAME=194 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=PushButton			STARTFRAME=204 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=ReloadBegin			STARTFRAME=210 NUMFRAMES=8   RATE=16 	GROUP=Gesture
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=Reload				STARTFRAME=218 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=ReloadEnd			STARTFRAME=222 NUMFRAMES=4   RATE=6  	GROUP=Gesture
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=Tread				STARTFRAME=226 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=TreadShoot			STARTFRAME=238 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=WaterHitTorso		STARTFRAME=250 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=WaterHitTorsoBack	STARTFRAME=253 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=WaterDeath			STARTFRAME=256 NUMFRAMES=6   RATE=10 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=CowerBegin			STARTFRAME=262 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=CowerStill			STARTFRAME=266 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=CowerEnd			STARTFRAME=267 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=AttackSide			STARTFRAME=271 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=Strafe				STARTFRAME=284 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=Idle1				STARTFRAME=294 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=Dance				STARTFRAME=302 NUMFRAMES=10  RATE=10 	GROUP=Waiting
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=Shocked				STARTFRAME=312 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GFM_TrenchLeft SEQ=SitBreathe			STARTFRAME=316 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=GFM_TrenchLeft X=-0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=GFM_TrenchLeft SEQ=Walk			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GFM_TrenchLeft SEQ=Walk			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GFM_TrenchLeft SEQ=Run			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GFM_TrenchLeft SEQ=Run			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GFM_TrenchLeft SEQ=RunShoot		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GFM_TrenchLeft SEQ=RunShoot		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GFM_TrenchLeft SEQ=Panic			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GFM_TrenchLeft SEQ=Panic			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GFM_TrenchLeft SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GFM_TrenchLeft SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GFM_TrenchLeft SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=GFM_TrenchLeft SEQ=DeathBack		TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=GFM_TrenchLeft SEQ=Tread			TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GFM_TrenchLeft SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

defaultproperties
{
}
