//=============================================================================
// Rebuild imports for: DeusExItems
//=============================================================================
class VMDLeftHandedFirstPersonImports extends VMDSimImportsParent abstract;

//-----------------------------------------------------------------------------
// Load package dependencies
//-----------------------------------------------------------------------------
#exec OBJ LOAD FILE=Effects

//Left handed textures
#EXEC Texture Import File="Textures\LeftHandedTextures\AssaultGunLeftTex1.bmp" NAME=AssaultGunLeftTex1 GROUP=Skins 
#EXEC Texture Import File="Textures\LeftHandedTextures\FlamethrowerLeftTex1.bmp" NAME=FlamethrowerLeftTex1 GROUP=Skins 

//-----------------------------------------------------------------------------
// Meshes.
//-----------------------------------------------------------------------------

// AssaultGunLeft.
#EXEC Mesh Import MESH=AssaultGunLeft ANIVFILE="Models\LeftHandedImports\AssaultGun_a.3d" DATAFILE="Models\LeftHandedImports\AssaultGun_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=AssaultGunLeft YAW=-64 ROLL=6
#EXEC MESH SEQUENCE MESH=AssaultGunLeft SEQ=All STARTFRAME=0 NUMFRAMES=61
#EXEC MESH SEQUENCE MESH=AssaultGunLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=AssaultGunLeft SEQ=Select STARTFRAME=1 NUMFRAMES=8 RATE=18.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=AssaultGunLeft SEQ=Shoot STARTFRAME=9 NUMFRAMES=8 RATE=18.000000
#EXEC MESH SEQUENCE MESH=AssaultGunLeft SEQ=ReloadBegin STARTFRAME=17 NUMFRAMES=5 RATE=10.000000
#EXEC MESH SEQUENCE MESH=AssaultGunLeft SEQ=Reload STARTFRAME=22 NUMFRAMES=7 RATE=5.000000
#EXEC MESH SEQUENCE MESH=AssaultGunLeft SEQ=ReloadEnd STARTFRAME=29 NUMFRAMES=3 RATE=10.000000
#EXEC MESH SEQUENCE MESH=AssaultGunLeft SEQ=Down STARTFRAME=32 NUMFRAMES=5 RATE=10.000000
#EXEC MESH SEQUENCE MESH=AssaultGunLeft SEQ=Idle1 STARTFRAME=37 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=AssaultGunLeft SEQ=Idle2 STARTFRAME=45 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=AssaultGunLeft SEQ=Idle3 STARTFRAME=53 NUMFRAMES=8 RATE=2.000000
#EXEC MESH NOTIFY MESH=AssaultGunLeft SEQ=Shoot	TIME=0.050000	FUNCTION=SwapMuzzleFlashTexture
#EXEC MESH NOTIFY MESH=AssaultGunLeft SEQ=Shoot	TIME=0.250000	FUNCTION=SwapMuzzleFlashTexture
#EXEC MESH NOTIFY MESH=AssaultGunLeft SEQ=Shoot	TIME=0.450000	FUNCTION=SwapMuzzleFlashTexture
#EXEC MESH NOTIFY MESH=AssaultGunLeft SEQ=Shoot	TIME=0.650000	FUNCTION=SwapMuzzleFlashTexture
#EXEC MESH NOTIFY MESH=AssaultGunLeft SEQ=Shoot	TIME=0.850000	FUNCTION=SwapMuzzleFlashTexture
#EXEC MESHMAP SCALE MESHMAP=AssaultGunLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=AssaultGunLeft NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=AssaultGunLeft NUM=1 TEXTURE=AssaultGunLeftTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=AssaultGunLeft NUM=2 TEXTURE=BlackMaskTex
#EXEC MESHMAP SETTEXTURE MESHMAP=AssaultGunLeft NUM=3 TEXTURE=WeaponHandsTex

// AssaultShotgunLeft.
#EXEC Mesh Import MESH=AssaultShotgunLeft ANIVFILE="Models\LeftHandedImports\AssaultShotgun_a.3d" DATAFILE="Models\LeftHandedImports\AssaultShotgun_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=AssaultShotgunLeft YAW=-64
#EXEC MESH SEQUENCE MESH=AssaultShotgunLeft SEQ=All STARTFRAME=0 NUMFRAMES=60
#EXEC MESH SEQUENCE MESH=AssaultShotgunLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=AssaultShotgunLeft SEQ=Select STARTFRAME=1 NUMFRAMES=8 RATE=11.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=AssaultShotgunLeft SEQ=Shoot STARTFRAME=9 NUMFRAMES=4 RATE=10.000000
#EXEC MESH SEQUENCE MESH=AssaultShotgunLeft SEQ=Down STARTFRAME=13 NUMFRAMES=6 RATE=10.000000
#EXEC MESH SEQUENCE MESH=AssaultShotgunLeft SEQ=ReloadBegin STARTFRAME=19 NUMFRAMES=7 RATE=7.000000
#EXEC MESH SEQUENCE MESH=AssaultShotgunLeft SEQ=Reload STARTFRAME=26 NUMFRAMES=5 RATE=6.000000
#EXEC MESH SEQUENCE MESH=AssaultShotgunLeft SEQ=ReloadEnd STARTFRAME=31 NUMFRAMES=3 RATE=7.000000
#EXEC MESH SEQUENCE MESH=AssaultShotgunLeft SEQ=Idle1 STARTFRAME=34 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=AssaultShotgunLeft SEQ=Idle2 STARTFRAME=42 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=AssaultShotgunLeft SEQ=Idle3 STARTFRAME=50 NUMFRAMES=10 RATE=2.000000
#EXEC MESH NOTIFY MESH=AssaultShotgunLeft SEQ=Shoot	TIME=0.050000	FUNCTION=SwapMuzzleFlashTexture
#EXEC MESHMAP SCALE MESHMAP=AssaultShotgunLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=AssaultShotgunLeft NUM=0 TEXTURE=AssaultShotgunTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=AssaultShotgunLeft NUM=1 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=AssaultShotgunLeft NUM=2 TEXTURE=BlackMaskTex
#EXEC MESHMAP SETTEXTURE MESHMAP=AssaultShotgunLeft NUM=3 TEXTURE=WeaponHandsTex

// BatonLeft.
#EXEC Mesh Import MESH=BatonLeft ANIVFILE="Models\LeftHandedImports\Baton_a.3d" DATAFILE="Models\LeftHandedImports\Baton_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=BatonLeft YAW=-64
#EXEC MESH SEQUENCE MESH=BatonLeft SEQ=All STARTFRAME=0 NUMFRAMES=75
#EXEC MESH SEQUENCE MESH=BatonLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=BatonLeft SEQ=Select STARTFRAME=1 NUMFRAMES=14 RATE=15.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=BatonLeft SEQ=Attack STARTFRAME=15 NUMFRAMES=12 RATE=17.000000
#EXEC MESH SEQUENCE MESH=BatonLeft SEQ=Attack2 STARTFRAME=15 NUMFRAMES=12 RATE=17.000000
#EXEC MESH SEQUENCE MESH=BatonLeft SEQ=Attack3 STARTFRAME=27 NUMFRAMES=12
#EXEC MESH SEQUENCE MESH=BatonLeft SEQ=Down STARTFRAME=39 NUMFRAMES=12 RATE=12.000000
#EXEC MESH SEQUENCE MESH=BatonLeft SEQ=Idle1 STARTFRAME=51 NUMFRAMES=8 RATE=3.000000
#EXEC MESH SEQUENCE MESH=BatonLeft SEQ=Idle2 STARTFRAME=59 NUMFRAMES=8 RATE=3.000000
#EXEC MESH SEQUENCE MESH=BatonLeft SEQ=Idle3 STARTFRAME=67 NUMFRAMES=8 RATE=3.000000
#EXEC MESH NOTIFY MESH=BatonLeft SEQ=Attack	TIME=0.500000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=BatonLeft SEQ=Attack2	TIME=0.500000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=BatonLeft SEQ=Attack3	TIME=0.500000	FUNCTION=HandToHandAttack
#EXEC MESHMAP SCALE MESHMAP=BatonLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=BatonLeft NUM=0 TEXTURE=BatonTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=BatonLeft NUM=1 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=BatonLeft NUM=2 TEXTURE=WeaponHandsTex

// CombatKnifeLeft.
#EXEC Mesh Import MESH=CombatKnifeLeft ANIVFILE="Models\LeftHandedImports\CombatKnife_a.3d" DATAFILE="Models\LeftHandedImports\CombatKnife_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=CombatKnifeLeft YAW=-64
#EXEC MESH SEQUENCE MESH=CombatKnifeLeft SEQ=All STARTFRAME=0 NUMFRAMES=53
#EXEC MESH SEQUENCE MESH=CombatKnifeLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=CombatKnifeLeft SEQ=Select STARTFRAME=1 NUMFRAMES=3 RATE=7.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=CombatKnifeLeft SEQ=Attack STARTFRAME=4 NUMFRAMES=8 RATE=22.000000
#EXEC MESH SEQUENCE MESH=CombatKnifeLeft SEQ=Attack2 STARTFRAME=12 NUMFRAMES=12 RATE=22.000000
#EXEC MESH SEQUENCE MESH=CombatKnifeLeft SEQ=Attack3 STARTFRAME=24 NUMFRAMES=8 RATE=20.000000
#EXEC MESH SEQUENCE MESH=CombatKnifeLeft SEQ=Down STARTFRAME=32 NUMFRAMES=5 RATE=10.000000
#EXEC MESH SEQUENCE MESH=CombatKnifeLeft SEQ=Idle1 STARTFRAME=37 NUMFRAMES=4 RATE=6.000000
#EXEC MESH SEQUENCE MESH=CombatKnifeLeft SEQ=Idle2 STARTFRAME=41 NUMFRAMES=8 RATE=5.000000
#EXEC MESH SEQUENCE MESH=CombatKnifeLeft SEQ=Idle3 STARTFRAME=49 NUMFRAMES=4 RATE=6.000000
#EXEC MESH NOTIFY MESH=CombatKnifeLeft SEQ=Attack	TIME=0.500000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=CombatKnifeLeft SEQ=Attack2	TIME=0.500000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=CombatKnifeLeft SEQ=Attack3	TIME=0.500000	FUNCTION=HandToHandAttack
#EXEC MESHMAP SCALE MESHMAP=CombatKnifeLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=CombatKnifeLeft NUM=0 TEXTURE=CombatKnifeTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=CombatKnifeLeft NUM=1 TEXTURE=WeaponHandsTex

// CrowbarLeft.
#EXEC Mesh Import MESH=CrowbarLeft ANIVFILE="Models\LeftHandedImports\Crowbar_a.3d" DATAFILE="Models\LeftHandedImports\Crowbar_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=CrowbarLeft YAW=-64
#EXEC MESH SEQUENCE MESH=CrowbarLeft SEQ=All STARTFRAME=0 NUMFRAMES=73
#EXEC MESH SEQUENCE MESH=CrowbarLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=CrowbarLeft SEQ=Select STARTFRAME=1 NUMFRAMES=5 RATE=15.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=CrowbarLeft SEQ=Attack STARTFRAME=6 NUMFRAMES=12 RATE=28.000000
#EXEC MESH SEQUENCE MESH=CrowbarLeft SEQ=Attack2 STARTFRAME=6 NUMFRAMES=12 RATE=28.000000
#EXEC MESH SEQUENCE MESH=CrowbarLeft SEQ=Attack3 STARTFRAME=18 NUMFRAMES=14 RATE=28.000000
#EXEC MESH SEQUENCE MESH=CrowbarLeft SEQ=Down STARTFRAME=32 NUMFRAMES=6 RATE=20.000000
#EXEC MESH SEQUENCE MESH=CrowbarLeft SEQ=Idle1 STARTFRAME=38 NUMFRAMES=10 RATE=2.000000
#EXEC MESH SEQUENCE MESH=CrowbarLeft SEQ=Idle2 STARTFRAME=48 NUMFRAMES=10 RATE=2.000000
#EXEC MESH SEQUENCE MESH=CrowbarLeft SEQ=Idle3 STARTFRAME=58 NUMFRAMES=15 RATE=18.000000
#EXEC MESH NOTIFY MESH=CrowbarLeft SEQ=Attack	TIME=0.500000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=CrowbarLeft SEQ=Attack2	TIME=0.500000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=CrowbarLeft SEQ=Attack3	TIME=0.500000	FUNCTION=HandToHandAttack
#EXEC MESHMAP SCALE MESHMAP=CrowbarLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=CrowbarLeft NUM=0 TEXTURE=CrowbarTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=CrowbarLeft NUM=1 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=CrowbarLeft NUM=2 TEXTURE=WeaponHandsTex

// EMPGrenadeLeft.
#EXEC Mesh Import MESH=EMPGrenadeLeft ANIVFILE="Models\LeftHandedImports\EMPGrenade_a.3d" DATAFILE="Models\LeftHandedImports\EMPGrenade_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=EMPGrenadeLeft YAW=-64
#EXEC MESH SEQUENCE MESH=EMPGrenadeLeft SEQ=All STARTFRAME=0 NUMFRAMES=66
#EXEC MESH SEQUENCE MESH=EMPGrenadeLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=EMPGrenadeLeft SEQ=Select STARTFRAME=1 NUMFRAMES=8 RATE=7.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=EMPGrenadeLeft SEQ=Attack STARTFRAME=9 NUMFRAMES=8 RATE=11.000000
#EXEC MESH SEQUENCE MESH=EMPGrenadeLeft SEQ=Attack2 STARTFRAME=9 NUMFRAMES=8 RATE=11.000000
#EXEC MESH SEQUENCE MESH=EMPGrenadeLeft SEQ=Attack3 STARTFRAME=9 NUMFRAMES=8 RATE=11.000000
#EXEC MESH SEQUENCE MESH=EMPGrenadeLeft SEQ=Down STARTFRAME=17 NUMFRAMES=8 RATE=7.000000
#EXEC MESH SEQUENCE MESH=EMPGrenadeLeft SEQ=PlaceBegin STARTFRAME=25 NUMFRAMES=6 RATE=11.000000
#EXEC MESH SEQUENCE MESH=EMPGrenadeLeft SEQ=PlaceEnd STARTFRAME=31 NUMFRAMES=6 RATE=11.000000
#EXEC MESH SEQUENCE MESH=EMPGrenadeLeft SEQ=Place STARTFRAME=37 NUMFRAMES=5 RATE=11.000000
#EXEC MESH SEQUENCE MESH=EMPGrenadeLeft SEQ=Idle1 STARTFRAME=42 NUMFRAMES=8 RATE=3.000000
#EXEC MESH SEQUENCE MESH=EMPGrenadeLeft SEQ=Idle2 STARTFRAME=50 NUMFRAMES=8 RATE=3.000000
#EXEC MESH SEQUENCE MESH=EMPGrenadeLeft SEQ=Idle3 STARTFRAME=58 NUMFRAMES=8 RATE=3.000000
#EXEC MESH NOTIFY MESH=EMPGrenadeLeft SEQ=Attack	TIME=0.700000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=EMPGrenadeLeft SEQ=Attack2	TIME=0.700000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=EMPGrenadeLeft SEQ=Attack3	TIME=0.700000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=EMPGrenadeLeft SEQ=Place	TIME=0.400000	FUNCTION=PlaceGrenade
#EXEC MESHMAP SCALE MESHMAP=EMPGrenadeLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=EMPGrenadeLeft NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=EMPGrenadeLeft NUM=1 TEXTURE=EMPGrenadeTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=EMPGrenadeLeft NUM=2 TEXTURE=EMPGrenadeTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=EMPGrenadeLeft NUM=3 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=EMPGrenadeLeft NUM=4 TEXTURE=Effects.Electricity.Wepn_EMPG_SFX

// FlamethrowerLeft.
#EXEC Mesh Import MESH=FlamethrowerLeft ANIVFILE="Models\LeftHandedImports\Flamethrower_a.3d" DATAFILE="Models\LeftHandedImports\Flamethrower_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=FlamethrowerLeft YAW=-64
#EXEC MESH SEQUENCE MESH=FlamethrowerLeft SEQ=All STARTFRAME=0 NUMFRAMES=53
#EXEC MESH SEQUENCE MESH=FlamethrowerLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=FlamethrowerLeft SEQ=Select STARTFRAME=1 NUMFRAMES=8 RATE=12.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=FlamethrowerLeft SEQ=Shoot STARTFRAME=9 NUMFRAMES=8 RATE=12.000000
#EXEC MESH SEQUENCE MESH=FlamethrowerLeft SEQ=ReloadBegin STARTFRAME=17 NUMFRAMES=3 RATE=8.000000
#EXEC MESH SEQUENCE MESH=FlamethrowerLeft SEQ=Reload STARTFRAME=20 NUMFRAMES=7 RATE=9.000000
#EXEC MESH SEQUENCE MESH=FlamethrowerLeft SEQ=ReloadEnd STARTFRAME=27 NUMFRAMES=4 RATE=9.000000
#EXEC MESH SEQUENCE MESH=FlamethrowerLeft SEQ=Down STARTFRAME=31 NUMFRAMES=6 RATE=12.000000
#EXEC MESH SEQUENCE MESH=FlamethrowerLeft SEQ=Idle1 STARTFRAME=37 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=FlamethrowerLeft SEQ=Idle2 STARTFRAME=45 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=FlamethrowerLeft SEQ=Idle3 STARTFRAME=45 NUMFRAMES=8 RATE=2.000000
#EXEC MESHMAP SCALE MESHMAP=FlamethrowerLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=FlamethrowerLeft NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=FlamethrowerLeft NUM=1 TEXTURE=Effects.Fire.flmethrwr_flme
#EXEC MESHMAP SETTEXTURE MESHMAP=FlamethrowerLeft NUM=2 TEXTURE=FlamethrowerLeftTex1

// GasGrenadeLeft.
#EXEC Mesh Import MESH=GasGrenadeLeft ANIVFILE="Models\LeftHandedImports\GasGrenade_a.3d" DATAFILE="Models\LeftHandedImports\GasGrenade_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=GasGrenadeLeft YAW=-64
#EXEC MESH SEQUENCE MESH=GasGrenadeLeft SEQ=All STARTFRAME=0 NUMFRAMES=74
#EXEC MESH SEQUENCE MESH=GasGrenadeLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=GasGrenadeLeft SEQ=Select STARTFRAME=1 NUMFRAMES=12 RATE=10.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=GasGrenadeLeft SEQ=Attack STARTFRAME=13 NUMFRAMES=10 RATE=10.000000
#EXEC MESH SEQUENCE MESH=GasGrenadeLeft SEQ=Attack2 STARTFRAME=13 NUMFRAMES=10 RATE=10.000000
#EXEC MESH SEQUENCE MESH=GasGrenadeLeft SEQ=Attack3 STARTFRAME=13 NUMFRAMES=10 RATE=10.000000
#EXEC MESH SEQUENCE MESH=GasGrenadeLeft SEQ=Down STARTFRAME=23 NUMFRAMES=9 RATE=10.000000
#EXEC MESH SEQUENCE MESH=GasGrenadeLeft SEQ=PlaceBegin STARTFRAME=32 NUMFRAMES=6 RATE=14.000000
#EXEC MESH SEQUENCE MESH=GasGrenadeLeft SEQ=PlaceEnd STARTFRAME=38 NUMFRAMES=6 RATE=14.000000
#EXEC MESH SEQUENCE MESH=GasGrenadeLeft SEQ=Place STARTFRAME=44 NUMFRAMES=6 RATE=7.000000
#EXEC MESH SEQUENCE MESH=GasGrenadeLeft SEQ=Idle1 STARTFRAME=50 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=GasGrenadeLeft SEQ=Idle2 STARTFRAME=58 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=GasGrenadeLeft SEQ=Idle3 STARTFRAME=66 NUMFRAMES=8 RATE=3.000000
#EXEC MESH NOTIFY MESH=GasGrenadeLeft SEQ=Attack	TIME=0.700000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=GasGrenadeLeft SEQ=Attack2	TIME=0.700000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=GasGrenadeLeft SEQ=Attack3	TIME=0.700000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=GasGrenadeLeft SEQ=Place	TIME=0.400000	FUNCTION=PlaceGrenade
#EXEC MESHMAP SCALE MESHMAP=GasGrenadeLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=GasGrenadeLeft NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=GasGrenadeLeft NUM=1 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=GasGrenadeLeft NUM=2 TEXTURE=GasGrenadeTex1

// GEPGunLeft.
#EXEC Mesh Import MESH=GEPGunLeft ANIVFILE="Models\LeftHandedImports\GEPGun_a.3d" DATAFILE="Models\LeftHandedImports\GEPGun_d.3d" ZEROTEX=1 UNMIRROR=1
#EXEC MESH ORIGIN MESH=GEPGunLeft YAW=-64
#EXEC MESH SEQUENCE MESH=GEPGunLeft SEQ=All STARTFRAME=0 NUMFRAMES=65
#EXEC MESH SEQUENCE MESH=GEPGunLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=GEPGunLeft SEQ=Select STARTFRAME=1 NUMFRAMES=10 RATE=10.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=GEPGunLeft SEQ=Shoot STARTFRAME=11 NUMFRAMES=5 RATE=14.000000
#EXEC MESH SEQUENCE MESH=GEPGunLeft SEQ=Down STARTFRAME=16 NUMFRAMES=10 RATE=10.000000
#EXEC MESH SEQUENCE MESH=GEPGunLeft SEQ=ReloadBegin STARTFRAME=26 NUMFRAMES=5 RATE=4.000000
#EXEC MESH SEQUENCE MESH=GEPGunLeft SEQ=Reload STARTFRAME=31 NUMFRAMES=6 RATE=5.000000
#EXEC MESH SEQUENCE MESH=GEPGunLeft SEQ=ReloadEnd STARTFRAME=37 NUMFRAMES=4 RATE=5.000000
#EXEC MESH SEQUENCE MESH=GEPGunLeft SEQ=Idle1 STARTFRAME=41 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=GEPGunLeft SEQ=Idle2 STARTFRAME=49 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=GEPGunLeft SEQ=Idle3 STARTFRAME=57 NUMFRAMES=8 RATE=2.000000
#EXEC MESHMAP SCALE MESHMAP=GEPGunLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=GEPGunLeft NUM=0 TEXTURE=GEPGunTex1

// GlockLeft.
#EXEC Mesh Import MESH=GlockLeft ANIVFILE="Models\LeftHandedImports\Glock_a.3d" DATAFILE="Models\LeftHandedImports\Glock_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=GlockLeft YAW=-64
#EXEC MESH SEQUENCE MESH=GlockLeft SEQ=All STARTFRAME=0 NUMFRAMES=83
#EXEC MESH SEQUENCE MESH=GlockLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=GlockLeft SEQ=Select STARTFRAME=1 NUMFRAMES=15 RATE=24.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=GlockLeft SEQ=Shoot STARTFRAME=16 NUMFRAMES=8 RATE=36.000000
#EXEC MESH SEQUENCE MESH=GlockLeft SEQ=ReloadBegin STARTFRAME=24 NUMFRAMES=16 RATE=24.000000
#EXEC MESH SEQUENCE MESH=GlockLeft SEQ=Reload STARTFRAME=40 NUMFRAMES=5 RATE=8.000000
#EXEC MESH SEQUENCE MESH=GlockLeft SEQ=ReloadEnd STARTFRAME=45 NUMFRAMES=3 RATE=8.000000
#EXEC MESH SEQUENCE MESH=GlockLeft SEQ=Down STARTFRAME=48 NUMFRAMES=3 RATE=24.000000
#EXEC MESH SEQUENCE MESH=GlockLeft SEQ=Idle1 STARTFRAME=51 NUMFRAMES=8 RATE=4.000000
#EXEC MESH SEQUENCE MESH=GlockLeft SEQ=Idle2 STARTFRAME=59 NUMFRAMES=12 RATE=4.000000
#EXEC MESH SEQUENCE MESH=GlockLeft SEQ=Idle3 STARTFRAME=71 NUMFRAMES=12 RATE=4.000000
#EXEC MESH NOTIFY MESH=GlockLeft SEQ=Shoot	TIME=0.020000	FUNCTION=SwapMuzzleFlashTexture
#EXEC MESHMAP SCALE MESHMAP=GlockLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=GlockLeft NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=GlockLeft NUM=1 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=GlockLeft NUM=2 TEXTURE=BlackMaskTex
#EXEC MESHMAP SETTEXTURE MESHMAP=GlockLeft NUM=3 TEXTURE=GlockTex1

// HideAGunLeft.
#EXEC Mesh Import MESH=HideAGunLeft ANIVFILE="Models\LeftHandedImports\HideAGun_a.3d" DATAFILE="Models\LeftHandedImports\HideAGun_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=HideAGunLeft YAW=-64
#EXEC MESH SEQUENCE MESH=HideAGunLeft SEQ=All STARTFRAME=0 NUMFRAMES=63
#EXEC MESH SEQUENCE MESH=HideAGunLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=HideAGunLeft SEQ=Select STARTFRAME=1 NUMFRAMES=6 RATE=10.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=HideAGunLeft SEQ=Shoot STARTFRAME=7 NUMFRAMES=23 RATE=8.000000
#EXEC MESH SEQUENCE MESH=HideAGunLeft SEQ=Shoot2 STARTFRAME=30 NUMFRAMES=10 RATE=14.000000
#EXEC MESH SEQUENCE MESH=HideAGunLeft SEQ=Down STARTFRAME=40 NUMFRAMES=5 RATE=20.000000
#EXEC MESH SEQUENCE MESH=HideAGunLeft SEQ=Idle1 STARTFRAME=45 NUMFRAMES=6 RATE=2.000000
#EXEC MESH SEQUENCE MESH=HideAGunLeft SEQ=Idle2 STARTFRAME=51 NUMFRAMES=6 RATE=2.000000
#EXEC MESH SEQUENCE MESH=HideAGunLeft SEQ=Idle3 STARTFRAME=57 NUMFRAMES=6 RATE=2.000000
#EXEC MESH NOTIFY MESH=HideAGunLeft SEQ=Shoot	TIME=0.050000	FUNCTION=SwapMuzzleFlashTexture
#EXEC MESHMAP SCALE MESHMAP=HideAGunLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=HideAGunLeft NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=HideAGunLeft NUM=1 TEXTURE=HideAGunTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=HideAGunLeft NUM=2 TEXTURE=BlackMaskTex
#EXEC MESHMAP SETTEXTURE MESHMAP=HideAGunLeft NUM=3 TEXTURE=WeaponHandsTex

// LAMLeft.
#EXEC Mesh Import MESH=LAMLeft ANIVFILE="Models\LeftHandedImports\LAM_a.3d" DATAFILE="Models\LeftHandedImports\LAM_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=LAMLeft YAW=-64
#EXEC MESH SEQUENCE MESH=LAMLeft SEQ=All STARTFRAME=0 NUMFRAMES=67
#EXEC MESH SEQUENCE MESH=LAMLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=LAMLeft SEQ=Select STARTFRAME=1 NUMFRAMES=12 RATE=10.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=LAMLeft SEQ=Attack STARTFRAME=13 NUMFRAMES=9 RATE=12.000000
#EXEC MESH SEQUENCE MESH=LAMLeft SEQ=Attack2 STARTFRAME=13 NUMFRAMES=9 RATE=12.000000
#EXEC MESH SEQUENCE MESH=LAMLeft SEQ=Attack3 STARTFRAME=13 NUMFRAMES=9 RATE=12.000000
#EXEC MESH SEQUENCE MESH=LAMLeft SEQ=Down STARTFRAME=22 NUMFRAMES=5 RATE=6.000000
#EXEC MESH SEQUENCE MESH=LAMLeft SEQ=PlaceBegin STARTFRAME=27 NUMFRAMES=5 RATE=8.000000
#EXEC MESH SEQUENCE MESH=LAMLeft SEQ=PlaceEnd STARTFRAME=32 NUMFRAMES=5 RATE=8.000000
#EXEC MESH SEQUENCE MESH=LAMLeft SEQ=Place STARTFRAME=37 NUMFRAMES=6 RATE=8.000000
#EXEC MESH SEQUENCE MESH=LAMLeft SEQ=Idle1 STARTFRAME=43 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=LAMLeft SEQ=Idle2 STARTFRAME=51 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=LAMLeft SEQ=Idle3 STARTFRAME=59 NUMFRAMES=8 RATE=2.000000
#EXEC MESH NOTIFY MESH=LAMLeft SEQ=Attack	TIME=0.700000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=LAMLeft SEQ=Attack2	TIME=0.700000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=LAMLeft SEQ=Attack3	TIME=0.700000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=LAMLeft SEQ=Place	TIME=0.400000	FUNCTION=PlaceGrenade
#EXEC MESHMAP SCALE MESHMAP=LAMLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=LAMLeft NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=LAMLeft NUM=1 TEXTURE=LAMTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=LAMLeft NUM=2 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=LAMLeft NUM=3 TEXTURE=LAMTex1

// LAWLeft.
#EXEC Mesh Import MESH=LAWLeft ANIVFILE="Models\LeftHandedImports\LAW_a.3d" DATAFILE="Models\LeftHandedImports\LAW_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=LAWLeft YAW=-64
#EXEC MESH SEQUENCE MESH=LAWLeft SEQ=All STARTFRAME=0 NUMFRAMES=83
#EXEC MESH SEQUENCE MESH=LAWLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=LAWLeft SEQ=Select STARTFRAME=1 NUMFRAMES=10 RATE=7.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=LAWLeft SEQ=Shoot STARTFRAME=11 NUMFRAMES=32 RATE=45.000000
#EXEC MESH SEQUENCE MESH=LAWLeft SEQ=Down STARTFRAME=43 NUMFRAMES=10 RATE=8.000000
#EXEC MESH SEQUENCE MESH=LAWLeft SEQ=Idle1 STARTFRAME=53 NUMFRAMES=10 RATE=2.000000
#EXEC MESH SEQUENCE MESH=LAWLeft SEQ=Idle2 STARTFRAME=63 NUMFRAMES=10 RATE=2.000000
#EXEC MESH SEQUENCE MESH=LAWLeft SEQ=Idle3 STARTFRAME=73 NUMFRAMES=10 RATE=2.000000
#EXEC MESHMAP SCALE MESHMAP=LAWLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=LAWLeft NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=LAWLeft NUM=1 TEXTURE=LAWTex1

// LockpickPOVLeft.
#EXEC Mesh Import MESH=LockpickPOVLeft ANIVFILE="Models\LeftHandedImports\LockpickPOV_a.3d" DATAFILE="Models\LeftHandedImports\LockpickPOV_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=LockpickPOVLeft YAW=-64
#EXEC MESH SEQUENCE MESH=LockpickPOVLeft SEQ=All STARTFRAME=0 NUMFRAMES=54
#EXEC MESH SEQUENCE MESH=LockpickPOVLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=LockpickPOVLeft SEQ=Select STARTFRAME=1 NUMFRAMES=8 RATE=18.000000
#EXEC MESH SEQUENCE MESH=LockpickPOVLeft SEQ=UseBegin STARTFRAME=9 NUMFRAMES=5 RATE=17.000000
#EXEC MESH SEQUENCE MESH=LockpickPOVLeft SEQ=UseLoop STARTFRAME=14 NUMFRAMES=6 RATE=19.000000
#EXEC MESH SEQUENCE MESH=LockpickPOVLeft SEQ=UseEnd STARTFRAME=20 NUMFRAMES=5 RATE=17.000000
#EXEC MESH SEQUENCE MESH=LockpickPOVLeft SEQ=Down STARTFRAME=25 NUMFRAMES=5 RATE=17.000000
#EXEC MESH SEQUENCE MESH=LockpickPOVLeft SEQ=Idle1 STARTFRAME=30 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=LockpickPOVLeft SEQ=Idle2 STARTFRAME=38 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=LockpickPOVLeft SEQ=Idle3 STARTFRAME=46 NUMFRAMES=8 RATE=2.000000
#EXEC MESHMAP SCALE MESHMAP=LockpickPOVLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=LockpickPOVLeft NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=LockpickPOVLeft NUM=1 TEXTURE=LockpickPOVTex1

// MiniCrossbowLeft.
#EXEC Mesh Import MESH=MiniCrossbowLeft ANIVFILE="Models\LeftHandedImports\MiniCrossbow_a.3d" DATAFILE="Models\LeftHandedImports\MiniCrossbow_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=MiniCrossbowLeft YAW=-64
#EXEC MESH SEQUENCE MESH=MiniCrossbowLeft SEQ=All STARTFRAME=0 NUMFRAMES=78
#EXEC MESH SEQUENCE MESH=MiniCrossbowLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=MiniCrossbowLeft SEQ=Select STARTFRAME=1 NUMFRAMES=12 RATE=10.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=MiniCrossbowLeft SEQ=Shoot STARTFRAME=13 NUMFRAMES=16 RATE=16.000000
#EXEC MESH SEQUENCE MESH=MiniCrossbowLeft SEQ=ReloadBegin STARTFRAME=29 NUMFRAMES=4 RATE=10.000000
#EXEC MESH SEQUENCE MESH=MiniCrossbowLeft SEQ=Reload STARTFRAME=33 NUMFRAMES=7 RATE=8.000000
#EXEC MESH SEQUENCE MESH=MiniCrossbowLeft SEQ=ReloadEnd STARTFRAME=40 NUMFRAMES=4 RATE=10.000000
#EXEC MESH SEQUENCE MESH=MiniCrossbowLeft SEQ=Down STARTFRAME=44 NUMFRAMES=6 RATE=15.000000
#EXEC MESH SEQUENCE MESH=MiniCrossbowLeft SEQ=Idle1 STARTFRAME=50 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=MiniCrossbowLeft SEQ=Idle2 STARTFRAME=58 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=MiniCrossbowLeft SEQ=Idle3 STARTFRAME=66 NUMFRAMES=12 RATE=2.000000
#EXEC MESHMAP SCALE MESHMAP=MiniCrossbowLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=MiniCrossbowLeft NUM=0 TEXTURE=MiniCrossbowTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=MiniCrossbowLeft NUM=1 TEXTURE=MiniCrossbowTex2
#EXEC MESHMAP SETTEXTURE MESHMAP=MiniCrossbowLeft NUM=2 TEXTURE=MiniCrossbowTex2
#EXEC MESHMAP SETTEXTURE MESHMAP=MiniCrossbowLeft NUM=3 TEXTURE=MiniCrossbowTex2

// MultitoolPOVLeft.
#EXEC Mesh Import MESH=MultitoolPOVLeft ANIVFILE="Models\LeftHandedImports\MultitoolPOV_a.3d" DATAFILE="Models\LeftHandedImports\MultitoolPOV_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=MultitoolPOVLeft YAW=-64
#EXEC MESH SEQUENCE MESH=MultitoolPOVLeft SEQ=All STARTFRAME=0 NUMFRAMES=61
#EXEC MESH SEQUENCE MESH=MultitoolPOVLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=MultitoolPOVLeft SEQ=Select STARTFRAME=1 NUMFRAMES=7 RATE=18.000000
#EXEC MESH SEQUENCE MESH=MultitoolPOVLeft SEQ=UseBegin STARTFRAME=8 NUMFRAMES=3 RATE=14.000000
#EXEC MESH SEQUENCE MESH=MultitoolPOVLeft SEQ=UseLoop STARTFRAME=11 NUMFRAMES=18 RATE=6.000000
#EXEC MESH SEQUENCE MESH=MultitoolPOVLeft SEQ=UseEnd STARTFRAME=29 NUMFRAMES=3 RATE=14.000000
#EXEC MESH SEQUENCE MESH=MultitoolPOVLeft SEQ=Down STARTFRAME=32 NUMFRAMES=5 RATE=18.000000
#EXEC MESH SEQUENCE MESH=MultitoolPOVLeft SEQ=Idle1 STARTFRAME=37 NUMFRAMES=8 RATE=3.000000
#EXEC MESH SEQUENCE MESH=MultitoolPOVLeft SEQ=Idle2 STARTFRAME=45 NUMFRAMES=8 RATE=3.000000
#EXEC MESH SEQUENCE MESH=MultitoolPOVLeft SEQ=Idle3 STARTFRAME=53 NUMFRAMES=8 RATE=3.000000
#EXEC MESHMAP SCALE MESHMAP=MultitoolPOVLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=MultitoolPOVLeft NUM=0 TEXTURE=MultitoolPOVTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=MultitoolPOVLeft NUM=1 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=MultitoolPOVLeft NUM=2 TEXTURE=MultitoolPOVTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=MultitoolPOVLeft NUM=3 TEXTURE=MultitoolPOVTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=MultitoolPOVLeft NUM=4 TEXTURE=MultitoolPOVTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=MultitoolPOVLeft NUM=5 TEXTURE=WeaponHandsTex

// NanoKeyRingPOVLeft.
#EXEC Mesh Import MESH=NanoKeyRingPOVLeft ANIVFILE="Models\LeftHandedImports\NanoKeyRingPOV_a.3d" DATAFILE="Models\LeftHandedImports\NanoKeyRingPOV_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=NanoKeyRingPOVLeft YAW=-64
#EXEC MESH SEQUENCE MESH=NanoKeyRingPOVLeft SEQ=All STARTFRAME=0 NUMFRAMES=52
#EXEC MESH SEQUENCE MESH=NanoKeyRingPOVLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=NanoKeyRingPOVLeft SEQ=Select STARTFRAME=1 NUMFRAMES=6 RATE=12.000000
#EXEC MESH SEQUENCE MESH=NanoKeyRingPOVLeft SEQ=UseBegin STARTFRAME=7 NUMFRAMES=8 RATE=9.000000
#EXEC MESH SEQUENCE MESH=NanoKeyRingPOVLeft SEQ=UseLoop STARTFRAME=7 NUMFRAMES=8 RATE=9.000000
#EXEC MESH SEQUENCE MESH=NanoKeyRingPOVLeft SEQ=UseEnd STARTFRAME=15 NUMFRAMES=8 RATE=15.000000
#EXEC MESH SEQUENCE MESH=NanoKeyRingPOVLeft SEQ=Down STARTFRAME=23 NUMFRAMES=5 RATE=12.000000
#EXEC MESH SEQUENCE MESH=NanoKeyRingPOVLeft SEQ=Idle1 STARTFRAME=28 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=NanoKeyRingPOVLeft SEQ=Idle2 STARTFRAME=36 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=NanoKeyRingPOVLeft SEQ=Idle3 STARTFRAME=44 NUMFRAMES=8 RATE=2.000000
#EXEC MESHMAP SCALE MESHMAP=NanoKeyRingPOVLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=NanoKeyRingPOVLeft NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=NanoKeyRingPOVLeft NUM=1 TEXTURE=NanoKeyRingPOVTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=NanoKeyRingPOVLeft NUM=2 TEXTURE=NanoKeyRingPOVTex1

// NanoSwordLeft.
#EXEC Mesh Import MESH=NanoSwordLeft ANIVFILE="Models\LeftHandedImports\NanoSword_a.3d" DATAFILE="Models\LeftHandedImports\NanoSword_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=NanoSwordLeft X=0 Y=0 Z=5077 YAW=-64

#EXEC MESH SEQUENCE MESH=NanoSwordLeft SEQ=All STARTFRAME=0 NUMFRAMES=74
#EXEC MESH SEQUENCE MESH=NanoSwordLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=NanoSwordLeft SEQ=Select STARTFRAME=1 NUMFRAMES=12 RATE=10.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=NanoSwordLeft SEQ=Attack STARTFRAME=13 NUMFRAMES=15 RATE=28.000000
#EXEC MESH SEQUENCE MESH=NanoSwordLeft SEQ=Attack2 STARTFRAME=13 NUMFRAMES=15 RATE=28.000000
#EXEC MESH SEQUENCE MESH=NanoSwordLeft SEQ=Attack3 STARTFRAME=28 NUMFRAMES=15 RATE=28.000000
#EXEC MESH SEQUENCE MESH=NanoSwordLeft SEQ=Down STARTFRAME=43 NUMFRAMES=7 RATE=12.000000
#EXEC MESH SEQUENCE MESH=NanoSwordLeft SEQ=Idle1 STARTFRAME=50 NUMFRAMES=8 RATE=3.000000
#EXEC MESH SEQUENCE MESH=NanoSwordLeft SEQ=Idle2 STARTFRAME=58 NUMFRAMES=8 RATE=3.000000
#EXEC MESH SEQUENCE MESH=NanoSwordLeft SEQ=Idle3 STARTFRAME=66 NUMFRAMES=8 RATE=3.000000
#EXEC MESH NOTIFY MESH=NanoSwordLeft SEQ=Attack	TIME=0.500000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=NanoSwordLeft SEQ=Attack2	TIME=0.500000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=NanoSwordLeft SEQ=Attack3	TIME=0.500000	FUNCTION=HandToHandAttack

#EXEC MESHMAP SCALE MESHMAP=NanoSwordLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=NanoSwordLeft NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=NanoSwordLeft NUM=1 TEXTURE=NanoSwordTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=NanoSwordLeft NUM=2 TEXTURE=NanoSwordTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=NanoSwordLeft NUM=3 TEXTURE=NanoSwordTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=NanoSwordLeft NUM=4 TEXTURE=Effects.Electricity.WEPN_NESword_SFX
#EXEC MESHMAP SETTEXTURE MESHMAP=NanoSwordLeft NUM=5 TEXTURE=Effects.Electricity.Nano_SFX_A
#EXEC MESHMAP SETTEXTURE MESHMAP=NanoSwordLeft NUM=6 TEXTURE=Effects.Electricity.WavyBlade

//Nanosword OFFSET FIX!
#EXEC Mesh Import MESH=VMDNanoSword ANIVFILE="Models\LeftHandedImports\NanoSword_a.3d" DATAFILE="Models\LeftHandedImports\NanoSword_d.3d"
#EXEC MESH ORIGIN MESH=VMDNanoSword X=0 Y=0 Z=5077 YAW=-64

#EXEC MESH SEQUENCE MESH=VMDNanoSword SEQ=All STARTFRAME=0 NUMFRAMES=74
#EXEC MESH SEQUENCE MESH=VMDNanoSword SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=VMDNanoSword SEQ=Select STARTFRAME=1 NUMFRAMES=12 RATE=10.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=VMDNanoSword SEQ=Attack STARTFRAME=13 NUMFRAMES=15 RATE=28.000000
#EXEC MESH SEQUENCE MESH=VMDNanoSword SEQ=Attack2 STARTFRAME=13 NUMFRAMES=15 RATE=28.000000
#EXEC MESH SEQUENCE MESH=VMDNanoSword SEQ=Attack3 STARTFRAME=28 NUMFRAMES=15 RATE=28.000000
#EXEC MESH SEQUENCE MESH=VMDNanoSword SEQ=Down STARTFRAME=43 NUMFRAMES=7 RATE=12.000000
#EXEC MESH SEQUENCE MESH=VMDNanoSword SEQ=Idle1 STARTFRAME=50 NUMFRAMES=8 RATE=3.000000
#EXEC MESH SEQUENCE MESH=VMDNanoSword SEQ=Idle2 STARTFRAME=58 NUMFRAMES=8 RATE=3.000000
#EXEC MESH SEQUENCE MESH=VMDNanoSword SEQ=Idle3 STARTFRAME=66 NUMFRAMES=8 RATE=3.000000
#EXEC MESH NOTIFY MESH=VMDNanoSword SEQ=Attack	TIME=0.500000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=VMDNanoSword SEQ=Attack2	TIME=0.500000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=VMDNanoSword SEQ=Attack3	TIME=0.500000	FUNCTION=HandToHandAttack

#EXEC MESHMAP SCALE MESHMAP=VMDNanoSword X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=VMDNanoSword NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=VMDNanoSword NUM=1 TEXTURE=NanoSwordTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=VMDNanoSword NUM=2 TEXTURE=NanoSwordTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=VMDNanoSword NUM=3 TEXTURE=NanoSwordTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=VMDNanoSword NUM=4 TEXTURE=Effects.Electricity.WEPN_NESword_SFX
#EXEC MESHMAP SETTEXTURE MESHMAP=VMDNanoSword NUM=5 TEXTURE=Effects.Electricity.Nano_SFX_A
#EXEC MESHMAP SETTEXTURE MESHMAP=VMDNanoSword NUM=6 TEXTURE=Effects.Electricity.WavyBlade

// NanoVirusGrenadeLeft.
#EXEC Mesh Import MESH=NanoVirusGrenadeLeft ANIVFILE="Models\LeftHandedImports\NanoVirusGrenade_a.3d" DATAFILE="Models\LeftHandedImports\NanoVirusGrenade_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=NanoVirusGrenadeLeft YAW=-64
#EXEC MESH SEQUENCE MESH=NanoVirusGrenadeLeft SEQ=All STARTFRAME=0 NUMFRAMES=61
#EXEC MESH SEQUENCE MESH=NanoVirusGrenadeLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=NanoVirusGrenadeLeft SEQ=Select STARTFRAME=1 NUMFRAMES=8 RATE=7.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=NanoVirusGrenadeLeft SEQ=Attack STARTFRAME=9 NUMFRAMES=8 RATE=11.000000
#EXEC MESH SEQUENCE MESH=NanoVirusGrenadeLeft SEQ=Attack2 STARTFRAME=9 NUMFRAMES=8 RATE=11.000000
#EXEC MESH SEQUENCE MESH=NanoVirusGrenadeLeft SEQ=Attack3 STARTFRAME=9 NUMFRAMES=8 RATE=11.000000
#EXEC MESH SEQUENCE MESH=NanoVirusGrenadeLeft SEQ=Down STARTFRAME=17 NUMFRAMES=8 RATE=7.000000
#EXEC MESH SEQUENCE MESH=NanoVirusGrenadeLeft SEQ=PlaceBegin STARTFRAME=25 NUMFRAMES=3 RATE=8.000000
#EXEC MESH SEQUENCE MESH=NanoVirusGrenadeLeft SEQ=PlaceEnd STARTFRAME=28 NUMFRAMES=3 RATE=8.000000
#EXEC MESH SEQUENCE MESH=NanoVirusGrenadeLeft SEQ=Place STARTFRAME=31 NUMFRAMES=6 RATE=8.000000
#EXEC MESH SEQUENCE MESH=NanoVirusGrenadeLeft SEQ=Idle1 STARTFRAME=37 NUMFRAMES=8 RATE=3.000000
#EXEC MESH SEQUENCE MESH=NanoVirusGrenadeLeft SEQ=Idle2 STARTFRAME=45 NUMFRAMES=8 RATE=3.000000
#EXEC MESH SEQUENCE MESH=NanoVirusGrenadeLeft SEQ=Idle3 STARTFRAME=53 NUMFRAMES=8 RATE=3.000000
#EXEC MESH NOTIFY MESH=NanoVirusGrenadeLeft SEQ=Attack	TIME=0.700000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=NanoVirusGrenadeLeft SEQ=Attack2	TIME=0.700000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=NanoVirusGrenadeLeft SEQ=Attack3	TIME=0.700000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=NanoVirusGrenadeLeft SEQ=Place	TIME=0.400000	FUNCTION=PlaceGrenade
#EXEC MESHMAP SCALE MESHMAP=NanoVirusGrenadeLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=NanoVirusGrenadeLeft NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=NanoVirusGrenadeLeft NUM=1 TEXTURE=NanoVirusGrenadeTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=NanoVirusGrenadeLeft NUM=2 TEXTURE=NanoVirusGrenadeTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=NanoVirusGrenadeLeft NUM=3 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=NanoVirusGrenadeLeft NUM=4 TEXTURE=Effects.Electricity.Nano_SFX

// PepperGunLeft.
#EXEC Mesh Import MESH=PepperGunLeft ANIVFILE="Models\LeftHandedImports\PepperGun_a.3d" DATAFILE="Models\LeftHandedImports\PepperGun_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=PepperGunLeft YAW=-64
#EXEC MESH SEQUENCE MESH=PepperGunLeft SEQ=All STARTFRAME=0 NUMFRAMES=58
#EXEC MESH SEQUENCE MESH=PepperGunLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=PepperGunLeft SEQ=Select STARTFRAME=1 NUMFRAMES=6 RATE=11.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=PepperGunLeft SEQ=Shoot STARTFRAME=7 NUMFRAMES=8 RATE=19.000000
#EXEC MESH SEQUENCE MESH=PepperGunLeft SEQ=Down STARTFRAME=15 NUMFRAMES=6 RATE=15.000000
#EXEC MESH SEQUENCE MESH=PepperGunLeft SEQ=ReloadBegin STARTFRAME=21 NUMFRAMES=4 RATE=12.000000
#EXEC MESH SEQUENCE MESH=PepperGunLeft SEQ=Reload STARTFRAME=25 NUMFRAMES=6 RATE=8.000000
#EXEC MESH SEQUENCE MESH=PepperGunLeft SEQ=ReloadEnd STARTFRAME=31 NUMFRAMES=3 RATE=12.000000
#EXEC MESH SEQUENCE MESH=PepperGunLeft SEQ=Idle1 STARTFRAME=34 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=PepperGunLeft SEQ=Idle2 STARTFRAME=42 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=PepperGunLeft SEQ=Idle3 STARTFRAME=50 NUMFRAMES=8 RATE=2.000000
#EXEC MESHMAP SCALE MESHMAP=PepperGunLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=PepperGunLeft NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=PepperGunLeft NUM=1 TEXTURE=Effects.Smoke.Gas_Tear_A
#EXEC MESHMAP SETTEXTURE MESHMAP=PepperGunLeft NUM=2 TEXTURE=Effects.Smoke.Gas_Tear_A
#EXEC MESHMAP SETTEXTURE MESHMAP=PepperGunLeft NUM=3 TEXTURE=PepperGunTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=PepperGunLeft NUM=4 TEXTURE=WeaponHandsTex

//
// PlasmaRifleLeft
//
// player view version
#exec MESH IMPORT MESH=PlasmaRifleLeft ANIVFILE=Models\LeftHandedImports\PlasmaRifle_a.3d DATAFILE=Models\LeftHandedImports\PlasmaRifle_d.3d
#exec MESH ORIGIN MESH=PlasmaRifleLeft X=0 Y=0 Z=0 YAW=-64
#exec MESH SEQUENCE MESH=PlasmaRifleLeft SEQ=All			STARTFRAME=0	NUMFRAMES=65
#exec MESH SEQUENCE MESH=PlasmaRifleLeft SEQ=Still			STARTFRAME=0	NUMFRAMES=1
#exec MESH SEQUENCE MESH=PlasmaRifleLeft SEQ=Select			STARTFRAME=1	NUMFRAMES=8		RATE=8	GROUP=Select
#exec MESH SEQUENCE MESH=PlasmaRifleLeft SEQ=Shoot			STARTFRAME=9	NUMFRAMES=8		RATE=13
#exec MESH SEQUENCE MESH=PlasmaRifleLeft SEQ=Down			STARTFRAME=17	NUMFRAMES=8		RATE=10
#exec MESH SEQUENCE MESH=PlasmaRifleLeft SEQ=ReloadBegin	STARTFRAME=25	NUMFRAMES=4		RATE=5
#exec MESH SEQUENCE MESH=PlasmaRifleLeft SEQ=Reload			STARTFRAME=29	NUMFRAMES=9		RATE=5
#exec MESH SEQUENCE MESH=PlasmaRifleLeft SEQ=ReloadEnd		STARTFRAME=38	NUMFRAMES=3		RATE=5
#exec MESH SEQUENCE MESH=PlasmaRifleLeft SEQ=Idle1			STARTFRAME=41	NUMFRAMES=8		RATE=2
#exec MESH SEQUENCE MESH=PlasmaRifleLeft SEQ=Idle2			STARTFRAME=49	NUMFRAMES=8		RATE=2
#exec MESH SEQUENCE MESH=PlasmaRifleLeft SEQ=Idle3			STARTFRAME=57	NUMFRAMES=8		RATE=2
#exec MESHMAP SCALE MESHMAP=PlasmaRifleLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#exec MESHMAP SETTEXTURE MESHMAP=PlasmaRifleLeft NUM=0 TEXTURE=PlasmaRifleTex1
#exec MESHMAP SETTEXTURE MESHMAP=PlasmaRifleLeft NUM=1 TEXTURE=Effects.Fire.Wepn_PRifle_SFX
#exec MESHMAP SETTEXTURE MESHMAP=PlasmaRifleLeft NUM=2 TEXTURE=PlasmaRifleTex1

// ProdLeft.
#EXEC Mesh Import MESH=ProdLeft ANIVFILE="Models\LeftHandedImports\Prod_a.3d" DATAFILE="Models\LeftHandedImports\Prod_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=ProdLeft YAW=-64
#EXEC MESH SEQUENCE MESH=ProdLeft SEQ=All STARTFRAME=0 NUMFRAMES=66
#EXEC MESH SEQUENCE MESH=ProdLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=ProdLeft SEQ=Select STARTFRAME=1 NUMFRAMES=15 RATE=15.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=ProdLeft SEQ=Shoot STARTFRAME=16 NUMFRAMES=6
#EXEC MESH SEQUENCE MESH=ProdLeft SEQ=Down STARTFRAME=22 NUMFRAMES=8 RATE=20.000000
#EXEC MESH SEQUENCE MESH=ProdLeft SEQ=ReloadBegin STARTFRAME=30 NUMFRAMES=3 RATE=5.000000
#EXEC MESH SEQUENCE MESH=ProdLeft SEQ=Reload STARTFRAME=33 NUMFRAMES=6 RATE=6.000000
#EXEC MESH SEQUENCE MESH=ProdLeft SEQ=ReloadEnd STARTFRAME=39 NUMFRAMES=3 RATE=5.000000
#EXEC MESH SEQUENCE MESH=ProdLeft SEQ=Idle1 STARTFRAME=42 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=ProdLeft SEQ=Idle2 STARTFRAME=50 NUMFRAMES=8 RATE=2.000000
#EXEC MESH SEQUENCE MESH=ProdLeft SEQ=Idle3 STARTFRAME=58 NUMFRAMES=8 RATE=2.000000
#EXEC MESHMAP SCALE MESHMAP=ProdLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=ProdLeft NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=ProdLeft NUM=1 TEXTURE=Effects.Electricity.Wepn_EMPG_SFX
#EXEC MESHMAP SETTEXTURE MESHMAP=ProdLeft NUM=2 TEXTURE=Effects.Electricity.Wepn_Prod_FX
#EXEC MESHMAP SETTEXTURE MESHMAP=ProdLeft NUM=3 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=ProdLeft NUM=4 TEXTURE=ProdTex1

// ShotgunLeft.
#EXEC Mesh Import MESH=ShotgunLeft ANIVFILE="Models\LeftHandedImports\Shotgun_a.3d" DATAFILE="Models\LeftHandedImports\Shotgun_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=ShotgunLeft YAW=-64
#EXEC MESH SEQUENCE MESH=ShotgunLeft SEQ=All STARTFRAME=0 NUMFRAMES=74
#EXEC MESH SEQUENCE MESH=ShotgunLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=ShotgunLeft SEQ=Select STARTFRAME=1 NUMFRAMES=12 RATE=12.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=ShotgunLeft SEQ=Shoot STARTFRAME=13 NUMFRAMES=15 RATE=11.000000
#EXEC MESH SEQUENCE MESH=ShotgunLeft SEQ=ReloadBegin STARTFRAME=28 NUMFRAMES=5 RATE=10.000000
#EXEC MESH SEQUENCE MESH=ShotgunLeft SEQ=Reload STARTFRAME=33 NUMFRAMES=7 RATE=8.000000
#EXEC MESH SEQUENCE MESH=ShotgunLeft SEQ=ReloadEnd STARTFRAME=40 NUMFRAMES=4 RATE=8.000000
#EXEC MESH SEQUENCE MESH=ShotgunLeft SEQ=Down STARTFRAME=44 NUMFRAMES=6 RATE=8.000000
#EXEC MESH SEQUENCE MESH=ShotgunLeft SEQ=Idle1 STARTFRAME=50 NUMFRAMES=8 RATE=3.000000
#EXEC MESH SEQUENCE MESH=ShotgunLeft SEQ=Idle2 STARTFRAME=58 NUMFRAMES=8 RATE=3.000000
#EXEC MESH SEQUENCE MESH=ShotgunLeft SEQ=Idle3 STARTFRAME=66 NUMFRAMES=8 RATE=3.000000
#EXEC MESH NOTIFY MESH=ShotgunLeft SEQ=Shoot	TIME=0.050000	FUNCTION=SwapMuzzleFlashTexture
#EXEC MESH NOTIFY MESH=ShotgunLeft SEQ=Shoot	TIME=0.400000	FUNCTION=SawedOffCockSound
#EXEC MESHMAP SCALE MESHMAP=ShotgunLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=ShotgunLeft NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=ShotgunLeft NUM=1 TEXTURE=ShotgunTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=ShotgunLeft NUM=2 TEXTURE=BlackMaskTex
#EXEC MESHMAP SETTEXTURE MESHMAP=ShotgunLeft NUM=3 TEXTURE=WeaponHandsTex

// ShurikenLeft.
#EXEC Mesh Import MESH=ShurikenLeft ANIVFILE="Models\LeftHandedImports\Shuriken_a.3d" DATAFILE="Models\LeftHandedImports\Shuriken_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=ShurikenLeft YAW=-64
#EXEC MESH SEQUENCE MESH=ShurikenLeft SEQ=All STARTFRAME=0 NUMFRAMES=50
#EXEC MESH SEQUENCE MESH=ShurikenLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=ShurikenLeft SEQ=Select STARTFRAME=1 NUMFRAMES=9 RATE=11.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=ShurikenLeft SEQ=Attack STARTFRAME=10 NUMFRAMES=7 RATE=22.000000
#EXEC MESH SEQUENCE MESH=ShurikenLeft SEQ=Attack2 STARTFRAME=10 NUMFRAMES=7 RATE=22.000000
#EXEC MESH SEQUENCE MESH=ShurikenLeft SEQ=Attack3 STARTFRAME=10 NUMFRAMES=7 RATE=22.000000
#EXEC MESH SEQUENCE MESH=ShurikenLeft SEQ=Down STARTFRAME=17 NUMFRAMES=7 RATE=13.000000
#EXEC MESH SEQUENCE MESH=ShurikenLeft SEQ=Idle1 STARTFRAME=24 NUMFRAMES=8 RATE=3.000000
#EXEC MESH SEQUENCE MESH=ShurikenLeft SEQ=Idle2 STARTFRAME=32 NUMFRAMES=8 RATE=3.000000
#EXEC MESH SEQUENCE MESH=ShurikenLeft SEQ=Idle3 STARTFRAME=40 NUMFRAMES=10 RATE=3.000000
#EXEC MESH NOTIFY MESH=ShurikenLeft SEQ=Attack	TIME=0.500000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=ShurikenLeft SEQ=Attack2	TIME=0.500000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=ShurikenLeft SEQ=Attack3	TIME=0.500000	FUNCTION=HandToHandAttack
#EXEC MESHMAP SCALE MESHMAP=ShurikenLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=ShurikenLeft NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=ShurikenLeft NUM=1 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=ShurikenLeft NUM=2 TEXTURE=ShurikenTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=ShurikenLeft NUM=3 TEXTURE=ReflectionMapTex1

// SniperRifleLeft.
#EXEC Mesh Import MESH=SniperRifleLeft ANIVFILE="Models\LeftHandedImports\SniperRifle_a.3d" DATAFILE="Models\LeftHandedImports\SniperRifle_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=SniperRifleLeft X=0 Y=0 Z=5973 YAW=-64 ROLL=4

#EXEC MESH SEQUENCE MESH=SniperRifleLeft SEQ=All STARTFRAME=0 NUMFRAMES=69
#EXEC MESH SEQUENCE MESH=SniperRifleLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=SniperRifleLeft SEQ=Select STARTFRAME=1 NUMFRAMES=10 RATE=24.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=SniperRifleLeft SEQ=Shoot STARTFRAME=11 NUMFRAMES=6 RATE=15.000000
#EXEC MESH SEQUENCE MESH=SniperRifleLeft SEQ=Down STARTFRAME=17 NUMFRAMES=2 RATE=8.000000
#EXEC MESH SEQUENCE MESH=SniperRifleLeft SEQ=ReloadBegin STARTFRAME=19 NUMFRAMES=8 RATE=8.000000
#EXEC MESH SEQUENCE MESH=SniperRifleLeft SEQ=Reload STARTFRAME=27 NUMFRAMES=5 RATE=6.000000
#EXEC MESH SEQUENCE MESH=SniperRifleLeft SEQ=ReloadEnd STARTFRAME=32 NUMFRAMES=4 RATE=8.000000
#EXEC MESH SEQUENCE MESH=SniperRifleLeft SEQ=Idle1 STARTFRAME=36 NUMFRAMES=10 RATE=3.000000
#EXEC MESH SEQUENCE MESH=SniperRifleLeft SEQ=Idle2 STARTFRAME=46 NUMFRAMES=10 RATE=3.000000
#EXEC MESH SEQUENCE MESH=SniperRifleLeft SEQ=Idle3 STARTFRAME=56 NUMFRAMES=10 RATE=3.000000
#EXEC MESH SEQUENCE MESH=SniperRifleLeft SEQ=Zoom STARTFRAME=66 NUMFRAMES=3 RATE=5.000000
#EXEC MESH NOTIFY MESH=SniperRifleLeft SEQ=Shoot	TIME=0.030000	FUNCTION=SwapMuzzleFlashTexture

#EXEC MESHMAP SCALE MESHMAP=SniperRifleLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=SniperRifleLeft NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=SniperRifleLeft NUM=1 TEXTURE=SniperRifleTex1

//Sniper rifle OFFSET FIX!
#EXEC Mesh Import MESH=VMDSniperRifle ANIVFILE="Models\LeftHandedImports\SniperRifle_a.3d" DATAFILE="Models\LeftHandedImports\SniperRifle_d.3d"
#EXEC MESH ORIGIN MESH=VMDSniperRifle X=0 Y=0 Z=5973 YAW=-64 ROLL=4

#EXEC MESH SEQUENCE MESH=VMDSniperRifle SEQ=All STARTFRAME=0 NUMFRAMES=69
#EXEC MESH SEQUENCE MESH=VMDSniperRifle SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=VMDSniperRifle SEQ=Select STARTFRAME=1 NUMFRAMES=10 RATE=24.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=VMDSniperRifle SEQ=Shoot STARTFRAME=11 NUMFRAMES=6 RATE=15.000000
#EXEC MESH SEQUENCE MESH=VMDSniperRifle SEQ=Down STARTFRAME=17 NUMFRAMES=2 RATE=8.000000
#EXEC MESH SEQUENCE MESH=VMDSniperRifle SEQ=ReloadBegin STARTFRAME=19 NUMFRAMES=8 RATE=8.000000
#EXEC MESH SEQUENCE MESH=VMDSniperRifle SEQ=Reload STARTFRAME=27 NUMFRAMES=5 RATE=6.000000
#EXEC MESH SEQUENCE MESH=VMDSniperRifle SEQ=ReloadEnd STARTFRAME=32 NUMFRAMES=4 RATE=8.000000
#EXEC MESH SEQUENCE MESH=VMDSniperRifle SEQ=Idle1 STARTFRAME=36 NUMFRAMES=10 RATE=3.000000
#EXEC MESH SEQUENCE MESH=VMDSniperRifle SEQ=Idle2 STARTFRAME=46 NUMFRAMES=10 RATE=3.000000
#EXEC MESH SEQUENCE MESH=VMDSniperRifle SEQ=Idle3 STARTFRAME=56 NUMFRAMES=10 RATE=3.000000
#EXEC MESH SEQUENCE MESH=VMDSniperRifle SEQ=Zoom STARTFRAME=66 NUMFRAMES=3 RATE=5.000000

#EXEC MESH NOTIFY MESH=VMDSniperRifle SEQ=Shoot	TIME=0.030000	FUNCTION=SwapMuzzleFlashTexture
#EXEC MESHMAP SCALE MESHMAP=VMDSniperRifle X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=VMDSniperRifle NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=VMDSniperRifle NUM=1 TEXTURE=SniperRifleTex1


// StealthPistolLeft.
#EXEC Mesh Import MESH=StealthPistolLeft ANIVFILE="Models\LeftHandedImports\StealthPistol_a.3d" DATAFILE="Models\LeftHandedImports\StealthPistol_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=StealthPistolLeft YAW=-64
#EXEC MESH SEQUENCE MESH=StealthPistolLeft SEQ=All STARTFRAME=0 NUMFRAMES=55
#EXEC MESH SEQUENCE MESH=StealthPistolLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=StealthPistolLeft SEQ=Select STARTFRAME=1 NUMFRAMES=6 RATE=12.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=StealthPistolLeft SEQ=Shoot STARTFRAME=7 NUMFRAMES=5 RATE=17.000000
#EXEC MESH SEQUENCE MESH=StealthPistolLeft SEQ=ReloadBegin STARTFRAME=12 NUMFRAMES=7 RATE=8.000000
#EXEC MESH SEQUENCE MESH=StealthPistolLeft SEQ=Reload STARTFRAME=19 NUMFRAMES=5 RATE=6.000000
#EXEC MESH SEQUENCE MESH=StealthPistolLeft SEQ=ReloadEnd STARTFRAME=24 NUMFRAMES=2 RATE=12.000000
#EXEC MESH SEQUENCE MESH=StealthPistolLeft SEQ=Down STARTFRAME=26 NUMFRAMES=5 RATE=12.000000
#EXEC MESH SEQUENCE MESH=StealthPistolLeft SEQ=Idle1 STARTFRAME=31 NUMFRAMES=8 RATE=3.000000
#EXEC MESH SEQUENCE MESH=StealthPistolLeft SEQ=Idle2 STARTFRAME=39 NUMFRAMES=8 RATE=3.000000
#EXEC MESH SEQUENCE MESH=StealthPistolLeft SEQ=Idle3 STARTFRAME=47 NUMFRAMES=8 RATE=3.000000
#EXEC MESHMAP SCALE MESHMAP=StealthPistolLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=StealthPistolLeft NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=StealthPistolLeft NUM=1 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=StealthPistolLeft NUM=2 TEXTURE=StealthPistolTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=StealthPistolLeft NUM=3 TEXTURE=StealthPistolTex1

// SwordLeft.
#EXEC Mesh Import MESH=SwordLeft ANIVFILE="Models\LeftHandedImports\Sword_a.3d" DATAFILE="Models\LeftHandedImports\Sword_d.3d" UNMIRROR=1
#EXEC MESH ORIGIN MESH=SwordLeft YAW=-64
#EXEC MESH SEQUENCE MESH=SwordLeft SEQ=All STARTFRAME=0 NUMFRAMES=69
#EXEC MESH SEQUENCE MESH=SwordLeft SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=SwordLeft SEQ=Select STARTFRAME=1 NUMFRAMES=8 RATE=9.000000 GROUP=Select
#EXEC MESH SEQUENCE MESH=SwordLeft SEQ=Attack STARTFRAME=9 NUMFRAMES=12 RATE=16.000000
#EXEC MESH SEQUENCE MESH=SwordLeft SEQ=Attack2 STARTFRAME=9 NUMFRAMES=12 RATE=16.000000
#EXEC MESH SEQUENCE MESH=SwordLeft SEQ=Attack3 STARTFRAME=21 NUMFRAMES=12 RATE=16.000000
#EXEC MESH SEQUENCE MESH=SwordLeft SEQ=Down STARTFRAME=33 NUMFRAMES=8 RATE=8.000000
#EXEC MESH SEQUENCE MESH=SwordLeft SEQ=Idle1 STARTFRAME=41 NUMFRAMES=9 RATE=2.000000
#EXEC MESH SEQUENCE MESH=SwordLeft SEQ=Idle2 STARTFRAME=50 NUMFRAMES=9 RATE=2.000000
#EXEC MESH SEQUENCE MESH=SwordLeft SEQ=Idle3 STARTFRAME=59 NUMFRAMES=10 RATE=2.000000
#EXEC MESH NOTIFY MESH=SwordLeft SEQ=Attack	TIME=0.500000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=SwordLeft SEQ=Attack2	TIME=0.500000	FUNCTION=HandToHandAttack
#EXEC MESH NOTIFY MESH=SwordLeft SEQ=Attack3	TIME=0.500000	FUNCTION=HandToHandAttack
#EXEC MESHMAP SCALE MESHMAP=SwordLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#EXEC MESHMAP SETTEXTURE MESHMAP=SwordLeft NUM=0 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=SwordLeft NUM=1 TEXTURE=SwordTex1
#EXEC MESHMAP SETTEXTURE MESHMAP=SwordLeft NUM=2 TEXTURE=WeaponHandsTex
#EXEC MESHMAP SETTEXTURE MESHMAP=SwordLeft NUM=3 TEXTURE=ReflectionMapTex1

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

//
// MultitoolPOVLeft
//
#exec MESH IMPORT MESH=MultitoolPOVLeft ANIVFILE=Models\LeftHandedImports\MultitoolPOV_a.3d DATAFILE=Models\LeftHandedImports\MultitoolPOV_d.3d UNMIRROR=1
#exec MESH ORIGIN MESH=MultitoolPOVLeft X=0 Y=0 Z=0 YAW=-64
#exec MESHMAP SCALE MESHMAP=MultitoolPOVLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#exec MESH SEQUENCE MESH=MultitoolPOVLeft SEQ=All		STARTFRAME=0	NUMFRAMES=61
#exec MESH SEQUENCE MESH=MultitoolPOVLeft SEQ=Still		STARTFRAME=0	NUMFRAMES=1
#exec MESH SEQUENCE MESH=MultitoolPOVLeft SEQ=Select	STARTFRAME=1	NUMFRAMES=7		RATE=18
#exec MESH SEQUENCE MESH=MultitoolPOVLeft SEQ=UseBegin	STARTFRAME=8	NUMFRAMES=3		RATE=14
#exec MESH SEQUENCE MESH=MultitoolPOVLeft SEQ=UseLoop	STARTFRAME=11	NUMFRAMES=18	RATE=6
#exec MESH SEQUENCE MESH=MultitoolPOVLeft SEQ=UseEnd	STARTFRAME=29	NUMFRAMES=3		RATE=14
#exec MESH SEQUENCE MESH=MultitoolPOVLeft SEQ=Down		STARTFRAME=32	NUMFRAMES=5		RATE=18
#exec MESH SEQUENCE MESH=MultitoolPOVLeft SEQ=Idle1		STARTFRAME=37	NUMFRAMES=8		RATE=3
#exec MESH SEQUENCE MESH=MultitoolPOVLeft SEQ=Idle2		STARTFRAME=45	NUMFRAMES=8		RATE=3
#exec MESH SEQUENCE MESH=MultitoolPOVLeft SEQ=Idle3		STARTFRAME=53	NUMFRAMES=8		RATE=3

#exec MESHMAP SETTEXTURE MESHMAP=MultitoolPOVLeft NUM=0 TEXTURE=MultitoolPOVTex1
#exec MESHMAP SETTEXTURE MESHMAP=MultitoolPOVLeft NUM=1 TEXTURE=WeaponHandsTex
#exec MESHMAP SETTEXTURE MESHMAP=MultitoolPOVLeft NUM=2 TEXTURE=MultitoolPOVTex1
#exec MESHMAP SETTEXTURE MESHMAP=MultitoolPOVLeft NUM=3 TEXTURE=MultitoolPOVTex1
#exec MESHMAP SETTEXTURE MESHMAP=MultitoolPOVLeft NUM=4 TEXTURE=MultitoolPOVTex1
#exec MESHMAP SETTEXTURE MESHMAP=MultitoolPOVLeft NUM=5 TEXTURE=WeaponHandsTex

//
// LockpickPOV
//
#exec MESH IMPORT MESH=LockpickPOVLeft ANIVFILE=Models\LeftHandedImports\LockpickPOV_a.3d DATAFILE=Models\LeftHandedImports\LockpickPOV_d.3d UNMIRROR=1
#exec MESH ORIGIN MESH=LockpickPOVLeft X=0 Y=0 Z=0 YAW=-64
#exec MESHMAP SCALE MESHMAP=LockpickPOVLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#exec MESH SEQUENCE MESH=LockpickPOVLeft SEQ=All		STARTFRAME=0	NUMFRAMES=54
#exec MESH SEQUENCE MESH=LockpickPOVLeft SEQ=Still		STARTFRAME=0	NUMFRAMES=1
#exec MESH SEQUENCE MESH=LockpickPOVLeft SEQ=Select		STARTFRAME=1	NUMFRAMES=8		RATE=18
#exec MESH SEQUENCE MESH=LockpickPOVLeft SEQ=UseBegin	STARTFRAME=9	NUMFRAMES=5		RATE=17
#exec MESH SEQUENCE MESH=LockpickPOVLeft SEQ=UseLoop	STARTFRAME=14	NUMFRAMES=6		RATE=19
#exec MESH SEQUENCE MESH=LockpickPOVLeft SEQ=UseEnd		STARTFRAME=20	NUMFRAMES=5		RATE=17
#exec MESH SEQUENCE MESH=LockpickPOVLeft SEQ=Down		STARTFRAME=25	NUMFRAMES=5		RATE=17
#exec MESH SEQUENCE MESH=LockpickPOVLeft SEQ=Idle1		STARTFRAME=30	NUMFRAMES=8		RATE=2
#exec MESH SEQUENCE MESH=LockpickPOVLeft SEQ=Idle2		STARTFRAME=38	NUMFRAMES=8		RATE=2
#exec MESH SEQUENCE MESH=LockpickPOVLeft SEQ=Idle3		STARTFRAME=46	NUMFRAMES=8		RATE=2

#exec MESHMAP SETTEXTURE MESHMAP=LockpickPOVLeft NUM=0 TEXTURE=WeaponHandsTex
#exec MESHMAP SETTEXTURE MESHMAP=LockpickPOVLeft NUM=1 TEXTURE=LockpickPOVTex1

//
// NanoKeyRingPOV
//
#exec MESH IMPORT MESH=NanoKeyRingPOVLeft ANIVFILE=Models\LeftHandedImports\NanoKeyRingPOV_a.3d DATAFILE=Models\LeftHandedImports\NanoKeyRingPOV_d.3d UNMIRROR=1
#exec MESH ORIGIN MESH=NanoKeyRingPOVLeft X=0 Y=0 Z=0 YAW=-64
#exec MESHMAP SCALE MESHMAP=NanoKeyRingPOVLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#exec MESH SEQUENCE MESH=NanoKeyRingPOVLeft SEQ=All			STARTFRAME=0	NUMFRAMES=52
#exec MESH SEQUENCE MESH=NanoKeyRingPOVLeft SEQ=Still		STARTFRAME=0	NUMFRAMES=1
#exec MESH SEQUENCE MESH=NanoKeyRingPOVLeft SEQ=Select		STARTFRAME=1	NUMFRAMES=6		RATE=12
#exec MESH SEQUENCE MESH=NanoKeyRingPOVLeft SEQ=UseBegin	STARTFRAME=7	NUMFRAMES=8		RATE=9
#exec MESH SEQUENCE MESH=NanoKeyRingPOVLeft SEQ=UseLoop		STARTFRAME=7	NUMFRAMES=8		RATE=9
#exec MESH SEQUENCE MESH=NanoKeyRingPOVLeft SEQ=UseEnd		STARTFRAME=15	NUMFRAMES=8		RATE=15
#exec MESH SEQUENCE MESH=NanoKeyRingPOVLeft SEQ=Down		STARTFRAME=23	NUMFRAMES=5		RATE=12
#exec MESH SEQUENCE MESH=NanoKeyRingPOVLeft SEQ=Idle1		STARTFRAME=28	NUMFRAMES=8		RATE=2
#exec MESH SEQUENCE MESH=NanoKeyRingPOVLeft SEQ=Idle2		STARTFRAME=36	NUMFRAMES=8		RATE=2
#exec MESH SEQUENCE MESH=NanoKeyRingPOVLeft SEQ=Idle3		STARTFRAME=44	NUMFRAMES=8		RATE=2

#exec MESHMAP SETTEXTURE MESHMAP=NanoKeyRingPOVLeft NUM=0 TEXTURE=WeaponHandsTex
#exec MESHMAP SETTEXTURE MESHMAP=NanoKeyRingPOVLeft NUM=1 TEXTURE=NanoKeyRingPOVTex1
#exec MESHMAP SETTEXTURE MESHMAP=NanoKeyRingPOVLeft NUM=2 TEXTURE=NanoKeyRingPOVTex1

//
// POVCorpse
//
#exec MESH IMPORT MESH=POVCorpseLeft ANIVFILE=Models\LeftHandedImports\POVCorpse_a.3d DATAFILE=Models\LeftHandedImports\POVCorpse_d.3d UNMIRROR=1
#exec MESH ORIGIN MESH=POVCorpseLeft YAW=-64
#exec MESHMAP SCALE MESHMAP=POVCorpseLeft X=0.00390625 Y=0.00390625 Z=0.00390625
#exec MESH SEQUENCE MESH=POVCorpseLeft SEQ=All		STARTFRAME=0	NUMFRAMES=1
#exec MESH SEQUENCE MESH=POVCorpseLeft SEQ=Still	STARTFRAME=0	NUMFRAMES=1

#exec MESHMAP SETTEXTURE MESHMAP=POVCorpseLeft NUM=0 TEXTURE=POVCorpseTex1
#exec MESHMAP SETTEXTURE MESHMAP=POVCorpseLeft NUM=1 TEXTURE=WeaponHandsTex

defaultproperties
{
}
