//=============================================================================
// Rebuild imports for: DeusExCharacters
//=============================================================================
class VMDPlayerMeshImports extends VMDSimImportsParent abstract;

//-----------------------------------------------------------------------------
// Load package dependencies
//-----------------------------------------------------------------------------
#exec OBJ LOAD FILE=Effects


//
// VMDGFM_Dress
//
#exec MESH IMPORT MESH=VMDGFM_Dress ANIVFILE=Models\ReimportPlayer\VMDGFM_Dress_a.3d DATAFILE=Models\ReimportPlayer\VMDGFM_Dress_d.3d
#exec MESH ORIGIN MESH=VMDGFM_Dress X=0 Y=0 Z=11000 YAW=64
#exec MESH LODPARAMS MESH=VMDGFM_Dress STRENGTH=0.5

#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=All					STARTFRAME=0   NUMFRAMES=327
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=Walk					STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=Run					STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=CrouchWalk				STARTFRAME=23  NUMFRAMES=1   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=CrouchShoot			STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=BreatheLight			STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=11  RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=DeathBack			STARTFRAME=48  NUMFRAMES=13  RATE=15 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=HitHead				STARTFRAME=61  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=HitTorso				STARTFRAME=64  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=HitArmLeft			STARTFRAME=68  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=HitLegLeft			STARTFRAME=71  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=HitArmRight			STARTFRAME=75  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=HitLegRight			STARTFRAME=79  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=HitHeadBack			STARTFRAME=83  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=HitTorsoBack			STARTFRAME=86  NUMFRAMES=5   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=MouthClosed			STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=MouthA				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=MouthE				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=MouthF				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=MouthM				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=MouthO				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=MouthT				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=MouthU				STARTFRAME=98  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=Blink				STARTFRAME=99  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=Shoot				STARTFRAME=101 NUMFRAMES=6   RATE=14 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=Attack				STARTFRAME=107 NUMFRAMES=7   RATE=12 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=HeadUp				STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=HeadDown				STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=HeadLeft				STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=HeadRight			STARTFRAME=117 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=RunShoot				STARTFRAME=118 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=GestureLeft			STARTFRAME=128 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=GestureRight			STARTFRAME=137 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=GestureBoth			STARTFRAME=146 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=RubEyesStart			STARTFRAME=155 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=RubEyes				STARTFRAME=159 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=RubEyesStop			STARTFRAME=163 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=SitBegin				STARTFRAME=167 NUMFRAMES=9   RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=SitStill				STARTFRAME=176 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=SitStand				STARTFRAME=177 NUMFRAMES=9   RATE=12 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=Pickup				STARTFRAME=186 NUMFRAMES=6   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=Jump					STARTFRAME=192 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=Land					STARTFRAME=195 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=Panic				STARTFRAME=198 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=PushButton			STARTFRAME=208 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=ReloadBegin			STARTFRAME=214 NUMFRAMES=8   RATE=16 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=Reload				STARTFRAME=222 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=ReloadEnd			STARTFRAME=226 NUMFRAMES=4   RATE=6  	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=Tread				STARTFRAME=230 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=TreadShoot			STARTFRAME=242 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=WaterHitTorso		STARTFRAME=254 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=WaterHitTorsoBack	STARTFRAME=257 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=WaterDeath			STARTFRAME=260 NUMFRAMES=6   RATE=10 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=CowerBegin			STARTFRAME=266 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=CowerStill			STARTFRAME=270 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=CowerEnd				STARTFRAME=271 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=AttackSide			STARTFRAME=275 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=Strafe				STARTFRAME=288 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=Idle1				STARTFRAME=298 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=Dance				STARTFRAME=306 NUMFRAMES=12  RATE=10 	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=Shocked				STARTFRAME=318 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDGFM_Dress SEQ=SitBreathe			STARTFRAME=322 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=VMDGFM_Dress X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=VMDGFM_Dress SEQ=Walk		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Dress SEQ=Walk		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Dress SEQ=Run		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Dress SEQ=Run		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Dress SEQ=RunShoot	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Dress SEQ=RunShoot	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Dress SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Dress SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Dress SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Dress SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Dress SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=VMDGFM_Dress SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=VMDGFM_Dress SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDGFM_Dress SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep

//
// VMDGFM_Dress_Carcass
//
#exec MESH IMPORT MESH=VMDGFM_Dress_Carcass ANIVFILE=Models\ReimportPlayer\VMDGFM_Dress_Carcass_a.3d DATAFILE=Models\ReimportPlayer\VMDGFM_Dress_Carcass_d.3d
#exec MESH ORIGIN MESH=VMDGFM_Dress_Carcass X=0 Y=0 Z=1850 YAW=64

#exec MESH SEQUENCE MESH=VMDGFM_Dress_Carcass SEQ=All		STARTFRAME=0	NUMFRAMES=1
#exec MESH SEQUENCE MESH=VMDGFM_Dress_Carcass SEQ=Still	STARTFRAME=0	NUMFRAMES=1

#exec MESHMAP SCALE MESHMAP=VMDGFM_Dress_Carcass X=0.00390625 Y=0.00390625 Z=0.00390625

//
// VMDGFM_Dress_CarcassB
//
#exec MESH IMPORT MESH=VMDGFM_Dress_CarcassB ANIVFILE=Models\ReimportPlayer\VMDGFM_Dress_CarcassB_a.3d DATAFILE=Models\ReimportPlayer\VMDGFM_Dress_CarcassB_d.3d
#exec MESH ORIGIN MESH=VMDGFM_Dress_CarcassB X=0 Y=0 Z=1850 YAW=64

#exec MESH SEQUENCE MESH=VMDGFM_Dress_CarcassB SEQ=All		STARTFRAME=0	NUMFRAMES=1
#exec MESH SEQUENCE MESH=VMDGFM_Dress_CarcassB SEQ=Still	STARTFRAME=0	NUMFRAMES=1

#exec MESHMAP SCALE MESHMAP=VMDGFM_Dress_CarcassB X=0.00390625 Y=0.00390625 Z=0.00390625

//
// VMDGFM_Dress_CarcassC
//
#exec MESH IMPORT MESH=VMDGFM_Dress_CarcassC ANIVFILE=Models\ReimportPlayer\VMDGFM_Dress_CarcassC_a.3d DATAFILE=Models\ReimportPlayer\VMDGFM_Dress_CarcassC_d.3d
#exec MESH ORIGIN MESH=VMDGFM_Dress_CarcassC X=0 Y=0 Z=1850 YAW=64

#exec MESH SEQUENCE MESH=VMDGFM_Dress_CarcassC SEQ=All		STARTFRAME=0	NUMFRAMES=1
#exec MESH SEQUENCE MESH=VMDGFM_Dress_CarcassC SEQ=Still	STARTFRAME=0	NUMFRAMES=1

#exec MESHMAP SCALE MESHMAP=VMDGFM_Dress_CarcassC X=0.00390625 Y=0.00390625 Z=0.00390625

//--------------------
//VMDMP_Jumpsuit
#exec MESH IMPORT MESH=VMDMP_Jumpsuit ANIVFILE=Models\ReimportPlayer\mp_jumpsuit_a.3d DATAFILE=Models\ReimportPlayer\mp_jumpsuit_d.3d
#exec MESH ORIGIN MESH=VMDMP_Jumpsuit X=0 Y=0 Z=12200 YAW=64
#exec MESH LODPARAMS MESH=VMDMP_Jumpsuit STRENGTH=0.5

#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=All              STARTFRAME=0   NUMFRAMES=389
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=Still            STARTFRAME=0   NUMFRAMES=1
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=Base             STARTFRAME=0   NUMFRAMES=1   RATE=1
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=Walk             STARTFRAME=1   NUMFRAMES=10  RATE=10
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=Run              STARTFRAME=11  NUMFRAMES=10  RATE=18
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=CrouchWalk       STARTFRAME=21  NUMFRAMES=17  RATE=10	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=Crouch           STARTFRAME=38  NUMFRAMES=3   RATE=6	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=Stand            STARTFRAME=41  NUMFRAMES=3   RATE=6	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=crouchshoot      STARTFRAME=44  NUMFRAMES=5   RATE=10	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=breathelight     STARTFRAME=49  NUMFRAMES=5   RATE=2	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=deathfront       STARTFRAME=54  NUMFRAMES=13  RATE=10
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=deathback        STARTFRAME=67  NUMFRAMES=8   RATE=10
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=hithead          STARTFRAME=75  NUMFRAMES=4   RATE=10	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=hittorso         STARTFRAME=79  NUMFRAMES=4   RATE=10	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=hitarmleft       STARTFRAME=83  NUMFRAMES=4   RATE=12	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=hitlegleft       STARTFRAME=87  NUMFRAMES=4   RATE=10	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=hitarmright      STARTFRAME=91  NUMFRAMES=4   RATE=12	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=hitlegright      STARTFRAME=95  NUMFRAMES=4   RATE=10	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=hitheadback      STARTFRAME=99  NUMFRAMES=4   RATE=10	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=hittorsoback     STARTFRAME=103 NUMFRAMES=4   RATE=10	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=mouthclosed      STARTFRAME=107 NUMFRAMES=1  
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=moutha           STARTFRAME=108 NUMFRAMES=1  
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=mouthe           STARTFRAME=109 NUMFRAMES=1  
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=mouthf           STARTFRAME=110 NUMFRAMES=1  
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=mouthm           STARTFRAME=111 NUMFRAMES=1  
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=moutho           STARTFRAME=112 NUMFRAMES=1  
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=moutht           STARTFRAME=113 NUMFRAMES=1  
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=mouthu           STARTFRAME=114 NUMFRAMES=1  
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=Blink            STARTFRAME=115 NUMFRAMES=2   RATE=10
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=shoot            STARTFRAME=117 NUMFRAMES=6   RATE=15	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=attack           STARTFRAME=123 NUMFRAMES=7   RATE=10	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=headup           STARTFRAME=130 NUMFRAMES=1  
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=headdown         STARTFRAME=131 NUMFRAMES=1  
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=headleft         STARTFRAME=132 NUMFRAMES=1  
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=headright        STARTFRAME=133 NUMFRAMES=1  
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=runshoot         STARTFRAME=134 NUMFRAMES=10  RATE=18
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=gestureleft      STARTFRAME=144 NUMFRAMES=9   RATE=20
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=gestureright     STARTFRAME=153 NUMFRAMES=9   RATE=20
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=gestureboth      STARTFRAME=162 NUMFRAMES=9   RATE=20
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=RubEyesStart     STARTFRAME=171 NUMFRAMES=4   RATE=20
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=RubEyes          STARTFRAME=175 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=RubEyesStop      STARTFRAME=179 NUMFRAMES=4   RATE=15
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=sitbegin         STARTFRAME=183 NUMFRAMES=5   RATE=3
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=Sitstill         STARTFRAME=188 NUMFRAMES=1   RATE=15
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=sitstand         STARTFRAME=189 NUMFRAMES=5   RATE=3
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=pickup           STARTFRAME=194 NUMFRAMES=7   RATE=10
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=jump             STARTFRAME=201 NUMFRAMES=3   RATE=10
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=land             STARTFRAME=204 NUMFRAMES=3   RATE=10	GROUP=Landing
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=panic            STARTFRAME=207 NUMFRAMES=10  RATE=18	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=pushbutton       STARTFRAME=217 NUMFRAMES=6   RATE=5	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=reloadbegin      STARTFRAME=223 NUMFRAMES=4   RATE=8	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=reload           STARTFRAME=227 NUMFRAMES=4   RATE=8	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=reloadend        STARTFRAME=231 NUMFRAMES=7   RATE=10	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=tread            STARTFRAME=238 NUMFRAMES=12  RATE=15
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=treadshoot       STARTFRAME=250 NUMFRAMES=12  RATE=15
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=waterhittorso    STARTFRAME=262 NUMFRAMES=3   RATE=10	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=waterhittorsoback  STARTFRAME=265 NUMFRAMES=3   RATE=10	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=waterdeath       STARTFRAME=268 NUMFRAMES=8   RATE=10
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=cowerbegin       STARTFRAME=276 NUMFRAMES=4   RATE=20
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=cowerstill       STARTFRAME=280 NUMFRAMES=1  
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=cowerend         STARTFRAME=281 NUMFRAMES=4   RATE=20
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=attackside       STARTFRAME=285 NUMFRAMES=13  RATE=20
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=strafe           STARTFRAME=298 NUMFRAMES=10  RATE=18
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=walk2h           STARTFRAME=308 NUMFRAMES=10  RATE=10
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=strafe2h         STARTFRAME=318 NUMFRAMES=10  RATE=18
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=runshoot2h       STARTFRAME=328 NUMFRAMES=10  RATE=18
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=shoot2h          STARTFRAME=338 NUMFRAMES=7   RATE=20	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=breathelight2h   STARTFRAME=345 NUMFRAMES=5   RATE=2	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=idle1            STARTFRAME=350 NUMFRAMES=15  RATE=6	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=idle12h          STARTFRAME=365 NUMFRAMES=15  RATE=6	GROUP=Waiting
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=shocked          STARTFRAME=380 NUMFRAMES=4   RATE=18	GROUP=TakeHit
#exec MESH SEQUENCE MESH=VMDMP_Jumpsuit      SEQ=sitbreathe       STARTFRAME=384 NUMFRAMES=5   RATE=2	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=VMDMP_Jumpsuit X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=VMDMP_Jumpsuit SEQ=Walk                     TIME=0.1        FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDMP_Jumpsuit SEQ=Walk                     TIME=0.6        FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDMP_Jumpsuit SEQ=Run                      TIME=0.1        FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDMP_Jumpsuit SEQ=Run                      TIME=0.6        FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDMP_Jumpsuit SEQ=RunShoot         TIME=0.1        FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDMP_Jumpsuit SEQ=RunShoot         TIME=0.6        FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDMP_Jumpsuit SEQ=Panic            TIME=0.1        FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDMP_Jumpsuit SEQ=Panic            TIME=0.6        FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDMP_Jumpsuit SEQ=Strafe           TIME=0.1        FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDMP_Jumpsuit SEQ=Strafe           TIME=0.6        FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDMP_Jumpsuit SEQ=Walk2H           TIME=0.1        FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDMP_Jumpsuit SEQ=Walk2H           TIME=0.6        FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDMP_Jumpsuit SEQ=Strafe2H         TIME=0.1        FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDMP_Jumpsuit SEQ=Strafe2H         TIME=0.6        FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDMP_Jumpsuit SEQ=RunShoot2H       TIME=0.1        FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDMP_Jumpsuit SEQ=RunShoot2H       TIME=0.6        FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDMP_Jumpsuit SEQ=DeathFront       TIME=0.3        FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=VMDMP_Jumpsuit SEQ=DeathBack        TIME=0.5        FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=VMDMP_Jumpsuit SEQ=Tread            TIME=0.3        FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=VMDMP_Jumpsuit SEQ=TreadShoot       TIME=0.3        FUNCTION=PlayFootStep

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

defaultproperties
{
}
