//=============================================================================
// VMDSimTextureImports
//=============================================================================
class VMDSimTextureImports extends VMDSimImportsParent abstract;

//=============================
//Smell Icons
//=============================
#exec TEXTURE IMPORT NAME="IconBloodSmellSmall" FILE="Textures\BloodPuddleSmallTrim.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="IconBloodSmellLarge" FILE="Textures\BloodPuddleLargeTrim.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="IconSmokeSmellLarge" FILE="Textures\SmellIconLargeSmokeSmell.pcx" GROUP=UI FLAGS=2

//=============================
//Slider Mini
//=============================
#exec TEXTURE IMPORT NAME="VMDMenuSliderMini" FILE="Textures\MenuSliderMini.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMenuSliderBarMini" FILE="Textures\MenuSliderBarMini.pcx" GROUP=UI FLAGS=2

//=============================
//Hit Indicator
//=============================
#exec TEXTURE IMPORT NAME="HitIndicatorSquare" FILE="Textures\HitIndicatorSquare.pcx" GROUP=UI FLAGS=2

//=============================
//Fire Modes
//=============================
#exec TEXTURE IMPORT NAME="HUDIconAutoFree" FILE="Textures\HUDIconAutoFree.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="HUDIconBurstFree" FILE="Textures\HUDIconBurstFree.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="HUDIconPumpFree" FILE="Textures\HUDIconPumpFree.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="HUDIconSemiFree" FILE="Textures\HUDIconSemiFree.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="HUDIconSingleFree" FILE="Textures\HUDIconSingleFree.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="HUDIconDoubleFree" FILE="Textures\HUDIconDoubleFree.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="HUDIconAutoLocked" FILE="Textures\HUDIconAutoLocked.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="HUDIconBurstLocked" FILE="Textures\HUDIconBurstLocked.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="HUDIconPumpLocked" FILE="Textures\HUDIconPumpLocked.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="HUDIconSemiLocked" FILE="Textures\HUDIconSemiLocked.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="HUDIconSingleLocked" FILE="Textures\HUDIconSingleLocked.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="HUDIconDoubleLocked" FILE="Textures\HUDIconDoubleLocked.pcx" GROUP=UI FLAGS=2

//=============================
//New Lightbar, idea courtesy of Markie from Vanilla Matters.
//=============================
#exec TEXTURE IMPORT NAME="HUDVMDLightbarTex1" FILE="Textures\LightbarTex1.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="HUDVMDLightbarTex2A" FILE="Textures\LightbarTex2A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="HUDVMDLightbarTex2B" FILE="Textures\LightbarTex2B.pcx" GROUP=UI FLAGS=2

//=============================
//Aug Shield Textures
//=============================
#exec TEXTURE IMPORT NAME="VMDAugShieldBallistic" FILE="Textures\VMDAugShieldBallistic.pcx" GROUP=Effects
#exec TEXTURE IMPORT NAME="VMDAugShieldEMP" FILE="Textures\VMDAugShieldEMP.pcx" GROUP=Effects
#exec TEXTURE IMPORT NAME="VMDAugShieldEnergy" FILE="Textures\VMDAugShieldEnergy.pcx" GROUP=Effects
#exec TEXTURE IMPORT NAME="VMDAugShieldEnviro" FILE="Textures\VMDAugShieldEnviro.pcx" GROUP=Effects

//=============================
//New Controller Aug Menu. Not the first, but this one's open source, bby.
//=============================
#exec TEXTURE IMPORT NAME="VMDAugControllerAugCase" FILE="Textures\AugControllerAugCase.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDAugControllerAugHighlight" FILE="Textures\AugControllerAugHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDAugControllerMenu" FILE="Textures\AugControllerMenu.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDAugControllerMenuEnergyCase" FILE="Textures\AugControllerMenuEnergyCase.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDNextAugPageIcon" FILE="Textures\NextAugPageIcon.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="VMDPrevAugPageIcon" FILE="Textures\PrevAugPageIcon.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="VMDCloseAugPageIcon" FILE="Textures\CloseAugPageIcon.pcx" GROUP=UI

//=============================
//New Controller Health Menu. This one IS a first.
//=============================

//Male
#exec TEXTURE IMPORT NAME="VMDHCHeadHighlight" FILE="Textures\HCHeadHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCHeadStandard" FILE="Textures\HCHeadStandard.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCHeadRimHighlight" FILE="Textures\HCHeadRimHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCHeadRimStandard" FILE="Textures\HCHeadRimStandard.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDHCTorsoHighlight" FILE="Textures\HCTorsoHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCTorsoStandard" FILE="Textures\HCTorsoStandard.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCTorsoRimHighlight" FILE="Textures\HCTorsoRimHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCTorsoRimStandard" FILE="Textures\HCTorsoRimStandard.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDHCRightArmHighlight" FILE="Textures\HCRightArmHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCRightArmStandard" FILE="Textures\HCRightArmStandard.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCRightArmRimHighlight" FILE="Textures\HCRightArmRimHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCRightArmRimStandard" FILE="Textures\HCRightArmRimStandard.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDHCLeftArmHighlight" FILE="Textures\HCLeftArmHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCLeftArmStandard" FILE="Textures\HCLeftArmStandard.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCLeftArmRimHighlight" FILE="Textures\HCLeftArmRimHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCLeftArmRimStandard" FILE="Textures\HCLeftArmRimStandard.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDHCRightLegHighlight" FILE="Textures\HCRightLegHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCRightLegStandard" FILE="Textures\HCRightLegStandard.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCRightLegRimHighlight" FILE="Textures\HCRightLegRimHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCRightLegRimStandard" FILE="Textures\HCRightLegRimStandard.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDHCLeftLegHighlight" FILE="Textures\HCLeftLegHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCLeftLegStandard" FILE="Textures\HCLeftLegStandard.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCLeftLegRimHighlight" FILE="Textures\HCLeftLegRimHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCLeftLegRimStandard" FILE="Textures\HCLeftLegRimStandard.pcx" GROUP=UI FLAGS=2

//Female
#exec TEXTURE IMPORT NAME="VMDHCFemHeadHighlight" FILE="Textures\HCFemHeadHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCFemHeadStandard" FILE="Textures\HCFemHeadStandard.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCFemHeadRimHighlight" FILE="Textures\HCFemHeadRimHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCFemHeadRimStandard" FILE="Textures\HCFemHeadRimStandard.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDHCFemTorsoHighlight" FILE="Textures\HCFemTorsoHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCFemTorsoStandard" FILE="Textures\HCFemTorsoStandard.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCFemTorsoRimHighlight" FILE="Textures\HCFemTorsoRimHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCFemTorsoRimStandard" FILE="Textures\HCFemTorsoRimStandard.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDHCFemRightArmHighlight" FILE="Textures\HCFemRightArmHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCFemRightArmStandard" FILE="Textures\HCFemRightArmStandard.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCFemRightArmRimHighlight" FILE="Textures\HCFemRightArmRimHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCFemRightArmRimStandard" FILE="Textures\HCFemRightArmRimStandard.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDHCFemLeftArmHighlight" FILE="Textures\HCFemLeftArmHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCFemLeftArmStandard" FILE="Textures\HCFemLeftArmStandard.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCFemLeftArmRimHighlight" FILE="Textures\HCFemLeftArmRimHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCFemLeftArmRimStandard" FILE="Textures\HCFemLeftArmRimStandard.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDHCFemRightLegHighlight" FILE="Textures\HCFemRightLegHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCFemRightLegStandard" FILE="Textures\HCFemRightLegStandard.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCFemRightLegRimHighlight" FILE="Textures\HCFemRightLegRimHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCFemRightLegRimStandard" FILE="Textures\HCFemRightLegRimStandard.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDHCFemLeftLegHighlight" FILE="Textures\HCFemLeftLegHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCFemLeftLegStandard" FILE="Textures\HCFemLeftLegStandard.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCFemLeftLegRimHighlight" FILE="Textures\HCFemLeftLegRimHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCFemLeftLegRimStandard" FILE="Textures\HCFemLeftLegRimStandard.pcx" GROUP=UI FLAGS=2

//Universal
#exec TEXTURE IMPORT NAME="VMDHCAnyHighlight" FILE="Textures\HCAnyHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCAnyStandard" FILE="Textures\HCAnyStandard.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCAnyRimHighlight" FILE="Textures\HCAnyRimHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHCAnyRimStandard" FILE="Textures\HCAnyRimStandard.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDHealthControllerMedkitSquare" FILE="Textures\HealthControllerMedkitSquare.pcx" GROUP=UI FLAGS=2

//=============================
//Drone Markers
//=============================
#exec TEXTURE IMPORT NAME="VMDPatrolPointer" FILE="Textures\PatrolPointer.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDPatrolPointerLit" FILE="Textures\PatrolPointerLit.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDFriendlyReconMarker" FILE="Textures\FriendlyReconMarker.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHostileReconMarker" FILE="Textures\HostileReconMarker.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMEGHReconMarker" FILE="Textures\MEGHReconMarker.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDHUDIconDroneFriendly" FILE="Textures\HUDIconDroneFriendly.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHUDIconDroneHostile" FILE="Textures\HUDIconDroneHostile.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHUDIconDroneNeutral" FILE="Textures\HUDIconDroneNeutral.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDHUDIconDroneNoAlliance" FILE="Textures\HUDIconDroneNoAlliance.pcx" GROUP=UI FLAGS=2

//=============================
//Appearance Screen
//=============================
#exec TEXTURE IMPORT NAME="MenuAppearanceBackground_1" FILE="Textures\MenuAppearanceBackground01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="MenuAppearanceBackground_2" FILE="Textures\MenuAppearanceBackground02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="MenuAppearanceBackground_3" FILE="Textures\MenuAppearanceBackground03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="MenuAppearanceBackground_4" FILE="Textures\MenuAppearanceBackground04.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="MenuAppearanceBackground_5" FILE="Textures\MenuAppearanceBackground05.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="MenuAppearanceBackground_6" FILE="Textures\MenuAppearanceBackground06.pcx" GROUP=UI FLAGS=2

//Modify variant
#exec TEXTURE IMPORT NAME="MenuModifyAppearanceBackground_1" FILE="Textures\MenuModifyAppearanceBackground01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="MenuModifyAppearanceBackground_2" FILE="Textures\MenuModifyAppearanceBackground02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="MenuModifyAppearanceBackground_3" FILE="Textures\MenuModifyAppearanceBackground03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="MenuModifyAppearanceBackground_4" FILE="Textures\MenuModifyAppearanceBackground04.pcx" GROUP=UI FLAGS=2

//=============================
//Difficulty Screen
//=============================
#exec TEXTURE IMPORT NAME="NewDifficultyBackground_1" FILE="Textures\NewDifficultyBackground1.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewDifficultyBackground_3" FILE="Textures\NewDifficultyBackground3.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="MenuCampaignBackground_1" FILE="Textures\MenuCampaignBackground1.pcx" GROUP=UI FLAGS=2

//=============================
//Overhauled Difficulty Screen
//=============================
#exec TEXTURE IMPORT NAME="VMDCustomDifficultyWindowBG01" FILE="Textures\VMDCustomDifficultyWindowBG01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDCustomDifficultyWindowBG02" FILE="Textures\VMDCustomDifficultyWindowBG02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDCustomDifficultyWindowBG03" FILE="Textures\VMDCustomDifficultyWindowBG03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDCustomDifficultyWindowBG04" FILE="Textures\VMDCustomDifficultyWindowBG04.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDCustomDifficultyWindowBG05" FILE="Textures\VMDCustomDifficultyWindowBG05.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDCustomDifficultyWindowBG06" FILE="Textures\VMDCustomDifficultyWindowBG06.pcx" GROUP=UI FLAGS=2

//=============================
//Custom Campaign Pics
//=============================
#exec TEXTURE IMPORT NAME="CustomCampaignPictureVanilla01" FILE="Textures\CustomCampaignPictureVanilla01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureVanilla02" FILE="Textures\CustomCampaignPictureVanilla02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureRevision01" FILE="Textures\CustomCampaignPictureRevision01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureRevision02" FILE="Textures\CustomCampaignPictureRevision02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureCustomRevision01" FILE="Textures\CustomCampaignPictureCustomRevision01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureCustomRevision02" FILE="Textures\CustomCampaignPictureCustomRevision02.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="CustomCampaignPictureRedsunDemo01" FILE="Textures\CustomCampaignPictureRedsunDemo01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureRedsunDemo02" FILE="Textures\CustomCampaignPictureRedsunDemo02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureRedsun01" FILE="Textures\CustomCampaignPictureRedsun01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureRedsun02" FILE="Textures\CustomCampaignPictureRedsun02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureZodiac01" FILE="Textures\CustomCampaignPictureZodiac01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureZodiac02" FILE="Textures\CustomCampaignPictureZodiac02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureHotelCarone01" FILE="Textures\CustomCampaignPictureHotelCarone01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureHotelCarone02" FILE="Textures\CustomCampaignPictureHotelCarone02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureOmega01" FILE="Textures\CustomCampaignPictureOmega01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureOmega02" FILE="Textures\CustomCampaignPictureOmega02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureNihilum01" FILE="Textures\CustomCampaignPictureNihilum01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureNihilum02" FILE="Textures\CustomCampaignPictureNihilum02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureAntAgenda01" FILE="Textures\CustomCampaignPictureAntAgenda01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureAntAgenda02" FILE="Textures\CustomCampaignPictureAntAgenda02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureCounterfeit01" FILE="Textures\CustomCampaignPictureCounterfeit01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureCounterfeit02" FILE="Textures\CustomCampaignPictureCounterfeit02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureMutations01" FILE="Textures\CustomCampaignPictureMutations01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureMutations02" FILE="Textures\CustomCampaignPictureMutations02.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="CustomCampaignPictureBreakIn01" FILE="Textures\CustomCampaignPictureBreakIn01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureBreakIn02" FILE="Textures\CustomCampaignPictureBreakIn02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureBreakInRemake01" FILE="Textures\CustomCampaignPictureBreakInRemake01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureBreakInRemake02" FILE="Textures\CustomCampaignPictureBreakInRemake02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureMalkavianMod01" FILE="Textures\CustomCampaignPictureMalkavianMod01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureMalkavianMod02" FILE="Textures\CustomCampaignPictureMalkavianMod02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureBLV01" FILE="Textures\CustomCampaignPictureBLV01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureBLV02" FILE="Textures\CustomCampaignPictureBLV02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureTechForce01" FILE="Textures\CustomCampaignPictureTechForce01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureTechForce02" FILE="Textures\CustomCampaignPictureTechForce02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureFatalWeapon01" FILE="Textures\CustomCampaignPictureFatalWeapon01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureFatalWeapon02" FILE="Textures\CustomCampaignPictureFatalWeapon02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureRhitterPark01" FILE="Textures\CustomCampaignPictureRhitterPark01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureRhitterPark02" FILE="Textures\CustomCampaignPictureRhitterPark02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureHintsOfCorruption01" FILE="Textures\CustomCampaignPictureHintsOfCorruption01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureHintsOfCorruption02" FILE="Textures\CustomCampaignPictureHintsOfCorruption02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureRescueAroo01" FILE="Textures\CustomCampaignPictureRescueAroo01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureRescueAroo02" FILE="Textures\CustomCampaignPictureRescueAroo02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureRescue01" FILE="Textures\CustomCampaignPictureRescue01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureRescue02" FILE="Textures\CustomCampaignPictureRescue02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureDisclosure01" FILE="Textures\CustomCampaignPictureDisclosure01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureDisclosure02" FILE="Textures\CustomCampaignPictureDisclosure02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPicturePresidentialEmergency01" FILE="Textures\CustomCampaignPicturePresidentialEmergency01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPicturePresidentialEmergency02" FILE="Textures\CustomCampaignPicturePresidentialEmergency02.pcx" GROUP=UI FLAGS=2
//#exec TEXTURE IMPORT NAME="CustomCampaignPictureFluchtWeg01" FILE="Textures\CustomCampaignPictureFluchtWeg01.pcx" GROUP=UI FLAGS=2
//#exec TEXTURE IMPORT NAME="CustomCampaignPictureFluchtWeg02" FILE="Textures\CustomCampaignPictureFluchtWeg02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureUndergroundLab01" FILE="Textures\CustomCampaignPictureUndergroundLab01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureUndergroundLab02" FILE="Textures\CustomCampaignPictureUndergroundLab02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureUtopia01" FILE="Textures\CustomCampaignPictureUtopia01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureUtopia02" FILE="Textures\CustomCampaignPictureUtopia02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureIWR01" FILE="Textures\CustomCampaignPictureIWR01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureIWR02" FILE="Textures\CustomCampaignPictureIWR02.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="CustomCampaignPictureUnknown01" FILE="Textures\CustomCampaignPictureUnknown01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignPictureUnknown02" FILE="Textures\CustomCampaignPictureUnknown02.pcx" GROUP=UI FLAGS=2

//=============================
//Custom Revision Pics
//=============================
#exec TEXTURE IMPORT NAME="RegionPicture00Vanilla" FILE="Textures\RegionPicture00Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture00Revision" FILE="Textures\RegionPicture00Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture01Vanilla" FILE="Textures\RegionPicture01Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture01Revision" FILE="Textures\RegionPicture01Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture02Vanilla" FILE="Textures\RegionPicture02Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture02Revision" FILE="Textures\RegionPicture02Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture03Vanilla" FILE="Textures\RegionPicture03Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture03Revision" FILE="Textures\RegionPicture03Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture04Vanilla" FILE="Textures\RegionPicture04Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture04Revision" FILE="Textures\RegionPicture04Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture05Vanilla" FILE="Textures\RegionPicture05Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture05Revision" FILE="Textures\RegionPicture05Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture06Vanilla" FILE="Textures\RegionPicture06Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture06Revision" FILE="Textures\RegionPicture06Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture07Vanilla" FILE="Textures\RegionPicture07Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture07Revision" FILE="Textures\RegionPicture07Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture08Vanilla" FILE="Textures\RegionPicture08Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture08Revision" FILE="Textures\RegionPicture08Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture09Vanilla" FILE="Textures\RegionPicture09Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture09Revision" FILE="Textures\RegionPicture09Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture10Vanilla" FILE="Textures\RegionPicture10Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture10Revision" FILE="Textures\RegionPicture10Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture11Vanilla" FILE="Textures\RegionPicture11Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture11Revision" FILE="Textures\RegionPicture11Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture12Vanilla" FILE="Textures\RegionPicture12Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture12Revision" FILE="Textures\RegionPicture12Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture13Vanilla" FILE="Textures\RegionPicture13Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture13Revision" FILE="Textures\RegionPicture13Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture14Vanilla" FILE="Textures\RegionPicture14Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture14Revision" FILE="Textures\RegionPicture14Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture15Vanilla" FILE="Textures\RegionPicture15Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture15Revision" FILE="Textures\RegionPicture15Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture16Vanilla" FILE="Textures\RegionPicture16Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture16Revision" FILE="Textures\RegionPicture16Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture17Vanilla" FILE="Textures\RegionPicture17Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture17Revision" FILE="Textures\RegionPicture17Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture18Vanilla" FILE="Textures\RegionPicture18Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture18Revision" FILE="Textures\RegionPicture18Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture19Vanilla" FILE="Textures\RegionPicture19Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture19Revision" FILE="Textures\RegionPicture19Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture20Vanilla" FILE="Textures\RegionPicture20Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture20Revision" FILE="Textures\RegionPicture20Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture21Vanilla" FILE="Textures\RegionPicture21Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture21Revision" FILE="Textures\RegionPicture21Revision.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture22Vanilla" FILE="Textures\RegionPicture22Vanilla.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="RegionPicture22Revision" FILE="Textures\RegionPicture22Revision.pcx" GROUP=UI

//=============================
//Specialization Icons
//=============================
#exec TEXTURE IMPORT NAME="SpecializationsIconCustom1" FILE="Textures\SpecializationsCustom1.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconCustom2" FILE="Textures\SpecializationsCustom2.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SpecializationsIconWeaponPistols" FILE="Textures\SpecializationsWeaponPistols.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconWeaponRifles" FILE="Textures\SpecializationsWeaponRifles.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconWeaponHeavy" FILE="Textures\SpecializationsWeaponHeavy.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconDemolition" FILE="Textures\SpecializationsDemolition.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconWeaponLowTech" FILE="Textures\SpecializationsWeaponLowTech.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconInfiltration" FILE="Textures\SpecializationsInfiltration.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconElectronics" FILE="Textures\SpecializationsElectronics.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconComputers" FILE="Textures\SpecializationsComputers.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconSwimming" FILE="Textures\SpecializationsAgility.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconTacticalGear" FILE="Textures\SpecializationsTacticalGear.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconMedicine" FILE="Textures\SpecializationsMedicine.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SpecializationsIconCustomLarge1" FILE="Textures\SpecializationsCustomLarge1.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconCustomLarge2" FILE="Textures\SpecializationsCustomLarge2.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SpecializationsIconWeaponPistolsLarge" FILE="Textures\SpecializationsWeaponPistolsLarge.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconWeaponRiflesLarge" FILE="Textures\SpecializationsWeaponRiflesLarge.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconWeaponHeavyLarge" FILE="Textures\SpecializationsWeaponHeavyLarge.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconDemolitionLarge" FILE="Textures\SpecializationsDemolitionLarge.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconWeaponLowTechLarge" FILE="Textures\SpecializationsWeaponLowTechLarge.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconInfiltrationLarge" FILE="Textures\SpecializationsInfiltrationLarge.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconElectronicsLarge" FILE="Textures\SpecializationsElectronicsLarge.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconComputersLarge" FILE="Textures\SpecializationsComputersLarge.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconSwimmingLarge" FILE="Textures\SpecializationsAgilityLarge.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconTacticalGearLarge" FILE="Textures\SpecializationsTacticalGearLarge.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsIconMedicineLarge" FILE="Textures\SpecializationsMedicineLarge.pcx" GROUP=UI FLAGS=2

//=============================
//Specializations Screen
//=============================
#exec TEXTURE IMPORT NAME="SpecializationsBackground_1" FILE="Textures\SpecializationsBG01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsBackground_2" FILE="Textures\SpecializationsBG02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsBackground_3" FILE="Textures\SpecializationsBG03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsBackground_4" FILE="Textures\SpecializationsBG04.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsBackground_5" FILE="Textures\SpecializationsBG05.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SpecializationsBackground_6" FILE="Textures\SpecializationsBG06.pcx" GROUP=UI FLAGS=2

//=============================
//Custom Campaign Screen
//=============================
#exec TEXTURE IMPORT NAME="CustomCampaignBackground_1" FILE="Textures\CustomCampaignBG01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignBackground_2" FILE="Textures\CustomCampaignBG02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignBackground_3" FILE="Textures\CustomCampaignBG03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignBackground_4" FILE="Textures\CustomCampaignBG04.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignBackground_5" FILE="Textures\CustomCampaignBG05.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomCampaignBackground_6" FILE="Textures\CustomCampaignBG06.pcx" GROUP=UI FLAGS=2

//=============================
//Custom Revision Screen
//=============================
#exec TEXTURE IMPORT NAME="CustomRevisionBackground_1" FILE="Textures\CustomRevisionBG01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomRevisionBackground_2" FILE="Textures\CustomRevisionBG02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomRevisionBackground_3" FILE="Textures\CustomRevisionBG03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomRevisionBackground_4" FILE="Textures\CustomRevisionBG04.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomRevisionBackground_5" FILE="Textures\CustomRevisionBG05.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="CustomRevisionBackground_6" FILE="Textures\CustomRevisionBG06.pcx" GROUP=UI FLAGS=2

//=============================
//Class Screen
//=============================
#exec TEXTURE IMPORT NAME="ClassBackground_1" FILE="Textures\ClassBG01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ClassBackground_1CraftingEnabled" FILE="Textures\ClassBG01CraftingEnabled.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ClassBackground_2" FILE="Textures\ClassBG02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ClassBackground_3" FILE="Textures\ClassBG03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ClassBackground_4" FILE="Textures\ClassBG04.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ClassBackground_5" FILE="Textures\ClassBG05.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ClassBackground_6" FILE="Textures\ClassBG06.pcx" GROUP=UI FLAGS=2

//=============================
//New Game Skill Augments Screen
//=============================
/*#exec TEXTURE IMPORT NAME="NewGameSkillAugmentsBackground_1" FILE="Textures\NewGameSkillAugmentsBG01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewGameSkillAugmentsBackground_2" FILE="Textures\NewGameSkillAugmentsBG02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewGameSkillAugmentsBackground_3" FILE="Textures\NewGameSkillAugmentsBG03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewGameSkillAugmentsBackground_4" FILE="Textures\NewGameSkillAugmentsBG04.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewGameSkillAugmentsBackground_5" FILE="Textures\NewGameSkillAugmentsBG05.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewGameSkillAugmentsBackground_6" FILE="Textures\NewGameSkillAugmentsBG06.pcx" GROUP=UI FLAGS=2*/

//=============================
//New Inventory Screen
//=============================
#exec TEXTURE IMPORT NAME="NewInventoryBackground_5" FILE="Textures\VMDInventoryBackground5.pcx" GROUP=UI FLAGS=2

//=============================
//New Health Screen, offset down by 13 Y units.
//=============================
#exec TEXTURE IMPORT NAME="NewHealthBackground_2" FILE="Textures\HealthBackground_2.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewHealthBackground_3" FILE="Textures\HealthBackground_3.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewHealthBackground_5" FILE="Textures\HealthBackground_5.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewHealthBackground_6" FILE="Textures\HealthBackground_6.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="NewHealthBorder_2" FILE="Textures\HealthBorder_2.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewHealthBorder_3" FILE="Textures\HealthBorder_3.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewHealthBorder_5" FILE="Textures\HealthBorder_5.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewHealthBorder_6" FILE="Textures\HealthBorder_6.pcx" GROUP=UI FLAGS=2

//=============================
//New Logs Screen
//=============================
#exec TEXTURE IMPORT NAME="VMDLogsBackground_1" FILE="Textures\VMDLogsBackground_1.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDLogsBackground_2" FILE="Textures\VMDLogsBackground_2.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDLogsBackground_3" FILE="Textures\VMDLogsBackground_3.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDLogsBackground_4" FILE="Textures\VMDLogsBackground_4.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDLogsBackground_5" FILE="Textures\VMDLogsBackground_5.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDLogsBackground_6" FILE="Textures\VMDLogsBackground_6.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDLogsBorder_1" FILE="Textures\VMDLogsBorder_1.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDLogsBorder_2" FILE="Textures\VMDLogsBorder_2.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDLogsBorder_3" FILE="Textures\VMDLogsBorder_3.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDLogsBorder_4" FILE="Textures\VMDLogsBorder_4.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDLogsBorder_5" FILE="Textures\VMDLogsBorder_5.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDLogsBorder_6" FILE="Textures\VMDLogsBorder_6.pcx" GROUP=UI FLAGS=2

//+++++++++++++++++++++++++++++
//Status icons.
//+++++++++++++++++++++++++++++
#exec TEXTURE IMPORT NAME="StatusIconAddiction" FILE="Textures\StatusIconAddiction.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconBloodSmell" FILE="Textures\StatusIconBloodSmell.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconCandyBuff" FILE="Textures\StatusIconCandyBuff.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconCigarettesBuff" FILE="Textures\StatusIconCigarettesBuff.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconDeathNegate" FILE="Textures\StatusIconDeathNegate.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconDodgeRollCooldown" FILE="Textures\StatusIconDodgeRollCooldown.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconDrunk" FILE="Textures\StatusIconDrunk.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconEMP" FILE="Textures\StatusIconEMP.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconFire" FILE="Textures\StatusIconFire.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconFoodSmell" FILE="Textures\StatusIconFoodSmell.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconHunger" FILE="Textures\StatusIconHunger.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconKillswitch" FILE="Textures\StatusIconKillswitch.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconMayhem" FILE="Textures\StatusIconMayhem.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconMedkitReduction" FILE="Textures\StatusIconMedkitReduction.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconNanoVirus" FILE="Textures\StatusIconNanoVirus.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconOverdose" FILE="Textures\StatusIconOverdose.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconPharmacistBuff" FILE="Textures\StatusIconPharmacistBuff.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconPoisonEffect" FILE="Textures\StatusIconPoisonEffect.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconRollCooldown" FILE="Textures\StatusIconRollCooldown.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconSmokeSmell" FILE="Textures\StatusIconSmokeSmell.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconSodaBuff" FILE="Textures\StatusIconSodaBuff.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconZymeBuff" FILE="Textures\StatusIconZymeBuff.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconZymeSmell" FILE="Textures\StatusIconZymeSmell.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconStress00" FILE="Textures\StatusIconStress00.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconStress01" FILE="Textures\StatusIconStress01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconStress02" FILE="Textures\StatusIconStress02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="StatusIconStress03" FILE="Textures\StatusIconStress03.pcx" GROUP=UI FLAGS=2

//=============================
//New Skills Screen
//=============================
#exec TEXTURE IMPORT NAME="NewMenuSkillsBackground_1" FILE="Textures\NewMenuSkillsBackground01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewMenuSkillsBackground_2" FILE="Textures\NewMenuSkillsBackground02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewMenuSkillsBackground_3" FILE="Textures\NewMenuSkillsBackground03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewMenuSkillsBackground_4" FILE="Textures\NewMenuSkillsBackground04.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDNoteEditBackground" FILE="Textures\VMDNoteEditBackground.pcx" GROUP=UI

//=============================
//Options Screen
//=============================
#exec TEXTURE IMPORT NAME="NewMenuGameOptionsBackground_1" FILE="Textures\NewMenuOptionsBackground1.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewMenuGameOptionsBackground_2" FILE="Textures\NewMenuOptionsBackground2.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDMenuOptionsBackground1" FILE="Textures\VMDMenuOptionsBackground1.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMenuOptionsBackground2" FILE="Textures\VMDMenuOptionsBackground2.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDMenuGameOptionsThreeBackground_1" FILE="Textures\VMDMenuGameOptionsThreeBackground_1.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMenuGameOptionsThreeBackground_2" FILE="Textures\VMDMenuGameOptionsThreeBackground_2.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMenuGameOptionsThreeBackground_3" FILE="Textures\VMDMenuGameOptionsThreeBackground_3.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDMenuGameOptionsFourBackground_1" FILE="Textures\VMDMenuGameOptionsFourBackground_1.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMenuGameOptionsFourBackground_2" FILE="Textures\VMDMenuGameOptionsFourBackground_2.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMenuGameOptionsFourBackground_3" FILE="Textures\VMDMenuGameOptionsFourBackground_3.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDMenuGameOptionsBackground_4" FILE="Textures\VMDMenuGameOptionsBackground_4.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMenuGameOptionsBackground_5" FILE="Textures\VMDMenuGameOptionsBackground_5.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMenuGameOptionsBackground_6" FILE="Textures\VMDMenuGameOptionsBackground_6.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDImprovedOptionsBackground01" FILE="Textures\VMDImprovedOptionsBackground01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDImprovedOptionsBackground02" FILE="Textures\VMDImprovedOptionsBackground02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDImprovedOptionsBackground03" FILE="Textures\VMDImprovedOptionsBackground03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDImprovedOptionsBackground04" FILE="Textures\VMDImprovedOptionsBackground04.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDImprovedOptionsBackground05" FILE="Textures\VMDImprovedOptionsBackground05.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDImprovedOptionsBackground06" FILE="Textures\VMDImprovedOptionsBackground06.pcx" GROUP=UI FLAGS=2

//=============================
//Load/Save Screen
//=============================

#exec TEXTURE IMPORT NAME="VMDMenuLoadSaveBackground_1" FILE="Textures\MenuLoadSaveBackground_1.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMenuLoadSaveBackground_2" FILE="Textures\MenuLoadSaveBackground_2.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMenuLoadSaveBackground_3" FILE="Textures\MenuLoadSaveBackground_3.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMenuLoadSaveBackground_4" FILE="Textures\MenuLoadSaveBackground_4.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMenuLoadSaveBackground_5" FILE="Textures\MenuLoadSaveBackground_5.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMenuLoadSaveBackground_6" FILE="Textures\MenuLoadSaveBackground_6.pcx" GROUP=UI FLAGS=2

//=============================
//File Finder
//=============================
#exec TEXTURE IMPORT NAME="VMDFileFinderFileIcon" FILE="Textures\VMDFileFinderFileIcon.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDFileFinderFolderIcon" FILE="Textures\VMDFileFinderFolderIcon.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDFileFinderKeyFolderIcon" FILE="Textures\VMDFileFinderKeyFolderIcon.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDFileFinderListTile0" FILE="Textures\VMDFileFinderListTile0.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDFileFinderListTile1" FILE="Textures\VMDFileFinderListTile1.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDFileFinderListTile2" FILE="Textures\VMDFileFinderListTile2.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDFileFinderListTile0Highlight" FILE="Textures\VMDFileFinderListTileHighlight0.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDFileFinderListTile1Highlight" FILE="Textures\VMDFileFinderListTileHighlight1.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDFileFinderListTile2Highlight" FILE="Textures\VMDFileFinderListTileHighlight2.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDModLocatorListWindowBG01" FILE="Textures\VMDModLocatorListWindowBG01.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="VMDModLocatorListWindowBG02" FILE="Textures\VMDModLocatorListWindowBG02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDModLocatorListWindowBG03" FILE="Textures\VMDModLocatorListWindowBG03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDModLocatorListWindowBG04" FILE="Textures\VMDModLocatorListWindowBG04.pcx" GROUP=UI FLAGS=2

//=============================
//Persona Screen
//=============================
#exec TEXTURE IMPORT NAME="NewSkillsBackground_4" FILE="Textures\NewSkillsBackground4.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewSkillsBackground_5" FILE="Textures\NewSkillsBackground5.pcx" GROUP=UI FLAGS=2

//V2 makes this unneeded.
/*#exec TEXTURE IMPORT NAME="SkillAugmentsBackground_1" FILE="Textures\NewGameSkillAugmentsBG01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentsBackground_2" FILE="Textures\NewGameSkillAugmentsBG02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentsBackground_3" FILE="Textures\NewGameSkillAugmentsBG03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentsBackground_4" FILE="Textures\NewGameSkillAugmentsBG04.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentsBackground_5" FILE="Textures\NewGameSkillAugmentsBG05.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentsBackground_6" FILE="Textures\NewGameSkillAugmentsBG06.pcx" GROUP=UI FLAGS=2*/

/*#exec TEXTURE IMPORT NAME="SkillAugmentsBackground_1" FILE="Textures\SkillAugmentsBG01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentsBackground_2" FILE="Textures\SkillAugmentsBG02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentsBackground_3" FILE="Textures\SkillAugmentsBG03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentsBackground_4" FILE="Textures\SkillAugmentsBG04.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentsBackground_5" FILE="Textures\SkillAugmentsBG05.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentsBackground_6" FILE="Textures\SkillAugmentsBG06.pcx" GROUP=UI FLAGS=2*/

//=============================
//Skill Augment UI
//=============================

#exec TEXTURE IMPORT NAME="SkillAugmentPageBackward" FILE="Textures\SkillAugmentPageBackward.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentPageBackwardHighlight" FILE="Textures\SkillAugmentPageBackwardHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentPageForward" FILE="Textures\SkillAugmentPageForward.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentPageForwardHighlight" FILE="Textures\SkillAugmentPageForwardHighlight.pcx" GROUP=UI FLAGS=2

//MADDERS, 4/8/20: Use advanced as trained and new advanced as advanced. Visibility is important!
#exec TEXTURE IMPORT NAME="SkillAugmentGemBorderTrainedLocked" FILE="Textures\SkillAugmentsGemBorderAdvancedLocked.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentGemBorderTrained" FILE="Textures\SkillAugmentsGemBorderAdvanced.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentGemBorderTrainedBought" FILE="Textures\SkillAugmentsGemBorderAdvancedBought.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentGemBorderTrainedHighlight" FILE="Textures\SkillAugmentsGemBorderAdvancedHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentGemBorderAdvancedLocked" FILE="Textures\SkillAugmentsGemBorderNewAdvancedLocked.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentGemBorderAdvanced" FILE="Textures\SkillAugmentsGemBorderNewAdvanced.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentGemBorderAdvancedBought" FILE="Textures\SkillAugmentsGemBorderNewAdvancedBought.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentGemBorderAdvancedHighlight" FILE="Textures\SkillAugmentsGemBorderNewAdvancedHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentGemBorderMasterLocked" FILE="Textures\SkillAugmentsGemBorderMasterLocked.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentGemBorderMaster" FILE="Textures\SkillAugmentsGemBorderMaster.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentGemBorderMasterBought" FILE="Textures\SkillAugmentsGemBorderMasterBought.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentGemBorderMasterHighlight" FILE="Textures\SkillAugmentsGemBorderMasterHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentGemBorderAllHighlight" FILE="Textures\SkillAugmentsGemBorderNewAllHighlight.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillAugmentOverlayObtained" FILE="Textures\SkillAugmentOverlayObtained.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentOverlayUnknown" FILE="Textures\SkillAugmentOverlayUnknown.pcx" GROUP=UI FLAGS=2

//=============================
//Skill Augment Tree Icons
//=============================

/*#exec TEXTURE IMPORT NAME="SkillIconSystems" FILE="Textures\SkillIconSystems.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillIconBurglar" FILE="Textures\SkillIconBurglar.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillIconHacking" FILE="Textures\SkillIconHacking.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillIconSwimmingGear" FILE="Textures\SkillIconSwimmingGear.pcx" GROUP=UI FLAGS=2*/

//=============================
//Skill Augment Tree Vomit
//=============================
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchHorizontal" FILE="Textures\SkillAugmentTreeBranchHorizontal.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchHorizontalHighlight" FILE="Textures\SkillAugmentTreeBranchHorizontalHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchHorizontalBranchDown" FILE="Textures\SkillAugmentTreeBranchHorizontalBranchDown.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchHorizontalBranchDownHighlight" FILE="Textures\SkillAugmentTreeBranchHorizontalBranchDownHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchHorizontalBranchUp" FILE="Textures\SkillAugmentTreeBranchHorizontalBranchUp.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchHorizontalBranchUpHighlight" FILE="Textures\SkillAugmentTreeBranchHorizontalBranchUpHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchHorizontalTUp" FILE="Textures\SkillAugmentTreeBranchHorizontalTUp.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchHorizontalTUpHighlight" FILE="Textures\SkillAugmentTreeBranchHorizontalTUpHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchHorizontalTDown" FILE="Textures\SkillAugmentTreeBranchHorizontalTDown.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchHorizontalTDownHighlight" FILE="Textures\SkillAugmentTreeBranchHorizontalTDownHighlight.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchVertical" FILE="Textures\SkillAugmentTreeBranchVertical.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchVerticalHighlight" FILE="Textures\SkillAugmentTreeBranchVerticalHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchVerticalBranchLeft" FILE="Textures\SkillAugmentTreeBranchVerticalBranchLeft.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchVerticalBranchLeftHighlight" FILE="Textures\SkillAugmentTreeBranchVerticalBranchLeftHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchVerticalBranchRight" FILE="Textures\SkillAugmentTreeBranchVerticalBranchRight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchVerticalBranchRightHighlight" FILE="Textures\SkillAugmentTreeBranchVerticalBranchRightHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchVerticalTLeft" FILE="Textures\SkillAugmentTreeBranchVerticalTLeft.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchVerticalTLeftHighlight" FILE="Textures\SkillAugmentTreeBranchVerticalTLeftHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchVerticalTRight" FILE="Textures\SkillAugmentTreeBranchVerticalTRight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchVerticalTRightHighlight" FILE="Textures\SkillAugmentTreeBranchVerticalTRightHighlight.pcx" GROUP=UI FLAGS=2

//4/13/21: NEW! Mini ones for my lazy ass.
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchVerticalMini" FILE="Textures\SkillAugmentTreeBranchVerticalMini.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentTreeBranchVerticalMiniHighlight" FILE="Textures\SkillAugmentTreeBranchVerticalMiniHighlight.pcx" GROUP=UI FLAGS=2

//=============================
//New Skills Screen
//=============================
#exec TEXTURE IMPORT NAME="VMDMenuButtonDroneOrderName_Left" FILE="Textures\MenuButtonDroneOrderName_Left.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMenuButtonDroneOrderName_Center" FILE="Textures\MenuButtonDroneOrderName_Center.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMenuButtonDroneOrderName_Right" FILE="Textures\MenuButtonDroneOrderName_Right.pcx" GROUP=UI FLAGS=2

//=============================
//Weapon Mods
//=============================
#exec TEXTURE IMPORT NAME="BeltIconWeaponModEvolution" FILE="Textures\BeltIconWeaponModEvolution.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconWeaponModEvolution" FILE="Textures\LargeIconWeaponModEvolution.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="WeaponModEvolution" FILE="Textures\WeaponModEvolution.pcx" GROUP=Skins FLAGS=2

#exec TEXTURE IMPORT NAME="BeltIconWeaponModMinor" FILE="Textures\BeltIconWeaponModMinor.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconWeaponModMinor" FILE="Textures\LargeIconWeaponModMinor.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="WeaponModMinor" FILE="Textures\WeaponModMinor.pcx" GROUP=Skins FLAGS=2
#exec TEXTURE IMPORT NAME="BeltIconWeaponModMajor" FILE="Textures\BeltIconWeaponModMajor.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconWeaponModMajor" FILE="Textures\LargeIconWeaponModMajor.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="WeaponModMajor" FILE="Textures\WeaponModMajor.pcx" GROUP=Skins FLAGS=2

#exec TEXTURE IMPORT NAME="BeltIconWeaponModWinning" FILE="Textures\BeltIconWeaponModWinning.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconWeaponModWinning" FILE="Textures\LargeIconWeaponModWinning.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="WeaponModWinning" FILE="Textures\WeaponModWinning.pcx" GROUP=Skins FLAGS=2

//=============================
//Shell Casings
//=============================
#exec TEXTURE IMPORT NAME="ShellCasingTex3" FILE="Textures\ShellCasingTex3.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="ShellCasing2Tex2" FILE="Textures\ShellCasing2Tex2.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="ShellCasing2Tex3" FILE="Textures\ShellCasing2Tex3.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="ShellCasing2Tex4" FILE="Textures\ShellCasing2Tex4.pcx" GROUP=Skins

//=============================
//Charged Icons
//=============================
#exec TEXTURE IMPORT NAME="ChargedIconCigarettes" FILE="Textures\ChargedIconCigarettes.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ChargedIconCandyBar" FILE="Textures\ChargedIconCandyBar.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ChargedIconDrunkEffect" FILE="Textures\ChargedIconDrunkEffect.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ChargedIconMedkit" FILE="Textures\ChargedIconMedkit.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ChargedIconSodaCan" FILE="Textures\ChargedIconSodaCan.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ChargedIconVialCrack" FILE="Textures\ChargedIconVialCrack.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ChargedIconCombatStim" FILE="Textures\ChargedIconCombatStim.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ChargedIconMedigel" FILE="Textures\ChargedIconMedigel.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="ChargedIconDeathNegate" FILE="Textures\ChargedIconDeathNegate.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ChargedIconFire" FILE="Textures\ChargedIconFire.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ChargedIconPoisonEffect" FILE="Textures\ChargedIconPoisonEffect.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ChargedIconRollCooldown" FILE="Textures\ChargedIconRollCooldown.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ChargedIconDodgeRollCooldown" FILE="Textures\ChargedIconDodgeRollCooldown.pcx" GROUP=UI FLAGS=2

//=============================
//3006 rounds
//=============================
#exec TEXTURE IMPORT NAME="BeltIconAmmo3006AP" FILE="Textures\BeltIconAmmo3006AP.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconAmmo3006AP" FILE="Textures\LargeIconAmmo3006AP.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="Ammo3006AP" FILE="Textures\Ammo3006AP.pcx" GROUP=Skins

#exec TEXTURE IMPORT NAME="BeltIconAmmo3006HEAT" FILE="Textures\BeltIconAmmo3006HEAT.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconAmmo3006HEAT" FILE="Textures\LargeIconAmmo3006HEAT.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="Ammo3006HEAT" FILE="Textures\Ammo3006HEAT.pcx" GROUP=Skins

#exec TEXTURE IMPORT NAME="BeltIconAmmo3006Tranq" FILE="Textures\BeltIconAmmo3006Tranq.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconAmmo3006Tranq" FILE="Textures\LargeIconAmmo3006Tranq.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="Ammo3006Tranq" FILE="Textures\Ammo3006Tranq.pcx" GROUP=Skins

//=============================
//Prod ammo
//=============================
#exec TEXTURE IMPORT NAME="BeltIconAmmoOverchargedBattery" FILE="Textures\BeltIconAmmoOverchargedBattery.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconAmmoOverchargedBattery" FILE="Textures\LargeIconAmmoOverchargedBattery.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="AmmoOverchargedBattery" FILE="Textures\AmmoOverchargedBattery.pcx" GROUP=Skins

//=============================
//Shotgun rounds
//=============================
#exec TEXTURE IMPORT NAME="BeltIconAmmoDragonsBreath" FILE="Textures\BeltIconDragonsBreath.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconAmmoDragonsBreath" FILE="Textures\LargeIconDragonsBreath.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="AmmoDragonsBreath" FILE="Textures\12GaugeDragonsBreath.pcx" GROUP=Skins

#exec TEXTURE IMPORT NAME="BeltIconAmmoTaserSlug" FILE="Textures\BeltIconTaserSlug.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconAmmoTaserSlug" FILE="Textures\LargeIconTaserSlug.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="AmmoTaserSlug" FILE="Textures\12GaugeTaserSlug.pcx" GROUP=Skins

//=============================
//EMP Rockets
//=============================
#exec TEXTURE IMPORT NAME="BeltIconAmmoEMPRocket" FILE="Textures\BeltIconAmmoEMPRocket.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconAmmoEMPRocket" FILE="Textures\LargeIconAmmoEMPRocket.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="EMPRocketAmmo" FILE="Textures\EMPRocketTex.pcx" GROUP=Skins

//=============================
//Nanoplague Plasma
//=============================
#exec TEXTURE IMPORT NAME="BeltIconAmmoPlasmaNanoPlague" FILE="Textures\BeltIconAmmoPlasmaNanoPlague.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconAmmoPlasmaNanoPlague" FILE="Textures\LargeIconAmmoPlasmaNanoPlague.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="AmmoPlasmaNanoPlague" FILE="Textures\AmmoPlasmaNanoPlague.pcx" GROUP=Skins

//=============================
//10mm rounds
//=============================
#exec TEXTURE IMPORT NAME="BeltIconAmmo10mmGasCap" FILE="Textures\BeltIconAmmo10mmGasCap.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconAmmo10mmGasCap" FILE="Textures\LargeIconAmmo10mmGasCap.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="Ammo10mmGasCap" FILE="Textures\Ammo10mmGasCap.pcx" GROUP=Skins

#exec TEXTURE IMPORT NAME="BeltIconAmmo10mmHEAT" FILE="Textures\BeltIconAmmo10mmHEAT.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconAmmo10mmHEAT" FILE="Textures\LargeIconAmmo10mmHEAT.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="Ammo10mmHEAT" FILE="Textures\Ammo10mmHEAT.pcx" GROUP=Skins

//=============================
//Rotated Weapons
//=============================
#exec TEXTURE IMPORT NAME="LargeIconCrowbarRotated" FILE="Textures\LargeIconCrowbarRotated.pcx" GROUP=Icons FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconDragonToothRotated" FILE="Textures\LargeIconDragonToothRotated.pcx" GROUP=Icons FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconFlamethrowerRotated" FILE="Textures\LargeIconFlamethrowerRotated.pcx" GROUP=Icons FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconGEPGunRotated" FILE="Textures\LargeIconGEPGunRotated.pcx" GROUP=Icons FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconLAWRotated" FILE="Textures\LargeIconLAWRotated.pcx" GROUP=Icons FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconPlasmaRifleRotated" FILE="Textures\LargeIconPlasmaRifleRotated.pcx" GROUP=Icons FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconRifleRotated" FILE="Textures\LargeIconRifleRotated.pcx" GROUP=Icons FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconShotgunRotated" FILE="Textures\LargeIconShotgunRotated.pcx" GROUP=Icons FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconSwordRotated" FILE="Textures\LargeIconSwordRotated.pcx" GROUP=Icons FLAGS=2

//4/14/21: Modded goodies!
#exec TEXTURE IMPORT NAME="LargeIconJoshuaRotated" FILE="Textures\LargeIconJoshuaRotated.pcx" GROUP=Icons FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconHCLaserRotated" FILE="Textures\LargeIconHCLaserRotated.pcx" GROUP=Icons FLAGS=2
#exec TEXTURE IMPORT NAME="LargeSGAssaultIconRotated" FILE="Textures\LargeSGAssaultIconRotated.pcx" GROUP=Icons FLAGS=2
#exec TEXTURE IMPORT NAME="LargeSGParaIconRotated" FILE="Textures\LargeSGParaIconRotated.pcx" GROUP=Icons FLAGS=2

//=============================
//Bogie Credit Chit
//=============================

#exec TEXTURE IMPORT NAME="BogieJokeCreditChit" FILE="Textures\BogieJokeCreditChit.pcx" GROUP=Skins

//=============================
//Screen Textures
//=============================

#exec TEXTURE IMPORT NAME="ZymeBaseTexture" FILE="Textures\ZymeBaseTexture.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="ZymeBaseTextureNerfed" FILE="Textures\ZymeBaseTextureNerfed.pcx" GROUP=Skins

//#exec TEXTURE IMPORT NAME="DrunkFXRef2" FILE="Textures\DrunkFXRef2.pcx" GROUP=UI
//#exec TEXTURE IMPORT NAME="DrunkFXRef3" FILE="Textures\DrunkFXRef3.pcx" GROUP=UI
//#exec TEXTURE IMPORT NAME="DrunkFXRef4" FILE="Textures\DrunkFXRef4.pcx" GROUP=UI

#exec TEXTURE IMPORT NAME="HungryFX1" FILE="Textures\ViewHungry1.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="HungryFX2" FILE="Textures\ViewHungry2.pcx" GROUP=UI

//=============================
//Weapon Mod Vending Machine
//=============================

#exec TEXTURE IMPORT NAME="WeaponModVendingMachine" FILE="Textures\VendingMachineTex3.pcx" GROUP=Skins

//=============================
//New Lense Textures, for the sake of choices.
//=============================
#exec TEXTURE IMPORT NAME="GreenLenses" FILE="Textures\GreenLenses.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="LimeLenses" FILE="Textures\LimeLenses.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="PinkLenses" FILE="Textures\PinkLenses.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="PurpleLenses" FILE="Textures\PurpleLenses.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="RedLenses" FILE="Textures\RedLenses.pcx" GROUP=Skins

//=============================
//SecBot2 crack textures
//=============================
#exec TEXTURE IMPORT NAME=VMDSecurityBot2Tex1Crack01 FILE=Textures\SecurityBot2Tex1Crack01.pcx GROUP=Skins
#exec TEXTURE IMPORT NAME=VMDSecurityBot2Tex1Crack02 FILE=Textures\SecurityBot2Tex1Crack02.pcx GROUP=Skins
#exec TEXTURE IMPORT NAME=VMDSecurityBot2Tex1Crack03 FILE=Textures\SecurityBot2Tex1Crack03.pcx GROUP=Skins
#exec TEXTURE IMPORT NAME=VMDSecurityBot2Tex2Crack01 FILE=Textures\SecurityBot2Tex2Crack01.pcx GROUP=Skins
#exec TEXTURE IMPORT NAME=VMDSecurityBot2Tex2Crack02 FILE=Textures\SecurityBot2Tex2Crack02.pcx GROUP=Skins
#exec TEXTURE IMPORT NAME=VMDSecurityBot2Tex2Crack03 FILE=Textures\SecurityBot2Tex2Crack03.pcx GROUP=Skins

//=============================
//MJ12Troop new textures
//=============================
#exec TEXTURE IMPORT NAME="VMDMJ12TroopTex4" FILE="Textures\VMDMJ12TroopTex4.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12TroopTex4NoGoggles" FILE="Textures\MJ12TroopTex4NoGoggles.pcx" GROUP=Skins FLAGS=2

//=============================
//Tech goggles skins
//=============================
#exec TEXTURE IMPORT NAME="VMDTechGogglesTex1" FILE="Textures\TechGogglesTex1.pcx" GROUP=Skins FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMJ12TroopTex4TechGoggles" FILE="Textures\VMDMJ12TroopTex4TechGoggles.pcx" GROUP=Skins FLAGS=2
#exec TEXTURE IMPORT NAME="VMDRiotCopTex3TechGoggles" FILE="Textures\RiotCopTex3TechGoggles.pcx" GROUP=Skins FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSoldierTex3TechGoggles" FILE="Textures\SoldierTex3TechGoggles.pcx" GROUP=Skins FLAGS=2
#exec TEXTURE IMPORT NAME="VMDUNATCOTroopTex3TechGoggles" FILE="Textures\UNATCOTroopTex3TechGoggles.pcx" GROUP=Skins FLAGS=2

//=============================
//Ballistic armor skins
//=============================
#exec TEXTURE IMPORT NAME="VMDTerroristTex1BallisticArmor" FILE="Textures\TerroristTex1BallisticArmor.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDHKMilitaryTex1BallisticArmor" FILE="Textures\HKMilitaryTex1BallisticArmor.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDSoldierTex1BallisticArmor" FILE="Textures\SoldierTex1BallisticArmor.pcx" GROUP=Skins

#exec TEXTURE IMPORT NAME="VMDMJ12TroopTex2BallisticArmor" FILE="Textures\MJ12TroopTex2BallisticArmor.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDRiotCopTex2BallisticArmor" FILE="Textures\RiotCopTex2BallisticArmor.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDUNATCOTroopTex2BallisticArmor" FILE="Textures\UNATCOTroopTex2BallisticArmor.pcx" GROUP=Skins

#exec TEXTURE IMPORT NAME="VMDTrenchCoatBallisticArmor" FILE="Textures\TrenchCoatBallisticArmor.pcx" GROUP=Skins

//Revision specific
#exec TEXTURE IMPORT NAME="VMDNathanMadisonTex1BallisticArmor" FILE="Textures\NathanMadisonTex1BallisticArmor.pcx" GROUP=Skins

//=============================
//DDS Filler. If not assigned, look like default JC.
//=============================
#exec TEXTURE IMPORT NAME="DDSFramesSlot01" FILE="Textures\DDSFramesSlot01.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSFramesSlot02" FILE="Textures\DDSFramesSlot02.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSFramesSlot03" FILE="Textures\DDSFramesSlot03.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSFramesSlot04" FILE="Textures\DDSFramesSlot04.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSFramesSlot05" FILE="Textures\DDSFramesSlot05.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSLensesSlot01" FILE="Textures\DDSLensesSlot01.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSLensesSlot02" FILE="Textures\DDSLensesSlot02.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSLensesSlot03" FILE="Textures\DDSLensesSlot03.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSLensesSlot04" FILE="Textures\DDSLensesSlot04.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSLensesSlot05" FILE="Textures\DDSLensesSlot05.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSTrenchCoatSlot01" FILE="Textures\DDSTrenchCoatSlot01.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSTrenchCoatSlot02" FILE="Textures\DDSTrenchCoatSlot02.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSTrenchCoatSlot03" FILE="Textures\DDSTrenchCoatSlot03.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSTrenchCoatSlot04" FILE="Textures\DDSTrenchCoatSlot04.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSTrenchCoatSlot05" FILE="Textures\DDSTrenchCoatSlot05.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSTrenchPantsSlot01" FILE="Textures\DDSTrenchPantsSlot01.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSTrenchPantsSlot02" FILE="Textures\DDSTrenchPantsSlot02.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSTrenchPantsSlot03" FILE="Textures\DDSTrenchPantsSlot03.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSTrenchPantsSlot04" FILE="Textures\DDSTrenchPantsSlot04.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSTrenchPantsSlot05" FILE="Textures\DDSTrenchPantsSlot05.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSTrenchShirtSlot01" FILE="Textures\DDSTrenchShirtSlot01.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSTrenchShirtSlot02" FILE="Textures\DDSTrenchShirtSlot02.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSTrenchShirtSlot03" FILE="Textures\DDSTrenchShirtSlot03.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSTrenchShirtSlot04" FILE="Textures\DDSTrenchShirtSlot04.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSTrenchShirtSlot05" FILE="Textures\DDSTrenchShirtSlot05.pcx" GROUP=Skins

#exec TEXTURE IMPORT NAME="DDSSkinSlot01Male" FILE="Textures\DDSSkinSlot01Male.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSSkinSlot02Male" FILE="Textures\DDSSkinSlot02Male.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSSkinSlot03Male" FILE="Textures\DDSSkinSlot03Male.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSSkinSlot04Male" FILE="Textures\DDSSkinSlot04Male.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSSkinSlot05Male" FILE="Textures\DDSSkinSlot05Male.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSSkinSlot01Female" FILE="Textures\DDSSkinSlot01Female.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSSkinSlot02Female" FILE="Textures\DDSSkinSlot02Female.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSSkinSlot03Female" FILE="Textures\DDSSkinSlot03Female.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSSkinSlot04Female" FILE="Textures\DDSSkinSlot04Female.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DDSSkinSlot05Female" FILE="Textures\DDSSkinSlot05Female.pcx" GROUP=Skins

//=============================
//First Person Textures
//=============================

//New hands
#exec TEXTURE IMPORT NAME="NewHand01" FILE="Textures\NewHand01.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="NewHand02" FILE="Textures\NewHand02.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="NewHand03" FILE="Textures\NewHand03.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="NewHand04" FILE="Textures\NewHand04.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="NewHand05" FILE="Textures\NewHand05.pcx" GROUP=Skins

//Crossbow Hands
#exec TEXTURE IMPORT NAME="NewCrossbowHand01" FILE="Textures\NewCrossbowHand01.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="NewCrossbowHand02" FILE="Textures\NewCrossbowHand02.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="NewCrossbowHand03" FILE="Textures\NewCrossbowHand03.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="NewCrossbowHand04" FILE="Textures\NewCrossbowHand04.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="NewCrossbowHand05" FILE="Textures\NewCrossbowHand05.pcx" GROUP=Skins

//Crossbow
#exec TEXTURE IMPORT NAME="MiniCrossbowTex2Poison" FILE="Textures\MiniCrossbowTex2Poison.pcx" GROUP=Skins FLAGS=2
#exec TEXTURE IMPORT NAME="MiniCrossbowTex2Standard" FILE="Textures\MiniCrossbowTex2Standard.pcx" GROUP=Skins FLAGS=2
#exec TEXTURE IMPORT NAME="MiniCrossbowTex2Flare" FILE="Textures\MiniCrossbowTex2Flare.pcx" GROUP=Skins FLAGS=2

//Darts
#exec TEXTURE IMPORT NAME="DartTex1Poison" FILE="Textures\DartTex1Poison.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DartTex1Standard" FILE="Textures\DartTex1Standard.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DartTex1Flare" FILE="Textures\DartTex1Flare.pcx" GROUP=Skins

//Grime
#exec TEXTURE IMPORT NAME="WeaponBloodOverlayLight" FILE="Textures\WeaponBloodOverlayLight.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="WeaponBloodOverlayHeavy" FILE="Textures\WeaponBloodOverlayHeavy.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="WeaponGrimeOverlayLight" FILE="Textures\WeaponGrimeOverlayLight.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="WeaponGrimeOverlayHeavy" FILE="Textures\WeaponGrimeOverlayHeavy.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="WeaponWaterOverlayLight" FILE="Textures\WeaponWaterOverlayLight.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="WeaponWaterOverlayHeavy" FILE="Textures\WeaponWaterOverlayHeavy.pcx" GROUP=Skins

//=============================
//Shitposts
//=============================
//#exec TEXTURE IMPORT NAME="PlaneGagTexture" FILE="Textures\PlaneGagTexture.pcx" GROUP=Misc FLAGS=2
//#exec TEXTURE IMPORT NAME="MushCloudGagTexture" FILE="Textures\MushCloudGagTexture.pcx" GROUP=Misc FLAGS=2
//#exec TEXTURE IMPORT NAME="ShitpostingTexture" FILE="Textures\ShitpostingTexture.pcx" GROUP=Misc FLAGS=2
//#exec TEXTURE IMPORT NAME="NanoSonTexture" FILE="Textures\NanoSonTexture.pcx" GROUP=Misc FLAGS=2

//+++++++++++++++++++++++++++++
//DXT STUFF!
//+++++++++++++++++++++++++++++
#exec TEXTURE IMPORT NAME="VMDGoalsBackground_1" FILE="Textures\DXTGoalsBackground_1.bmp" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDGoalsBackground_2" FILE="Textures\DXTGoalsBackground_2.bmp" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDGoalsBackground_3" FILE="Textures\DXTGoalsBackground_3.bmp" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDGoalsBackground_4" FILE="Textures\DXTGoalsBackground_4.bmp" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDGoalsBackground_5" FILE="Textures\DXTGoalsBackground_5.bmp" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDGoalsBackground_6" FILE="Textures\DXTGoalsBackground_6.bmp" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDGoalsBackgroundAlt_1" FILE="Textures\DXTGoalsBackgroundAlt_1.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDGoalsBackgroundAlt_2" FILE="Textures\DXTGoalsBackgroundAlt_2.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDGoalsBackgroundAlt_3" FILE="Textures\DXTGoalsBackgroundAlt_3.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDGoalsBackgroundAlt_4" FILE="Textures\DXTGoalsBackgroundAlt_4.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDGoalsBackgroundAlt_5" FILE="Textures\VMDGoalsBGAlt05.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDGoalsBorderAlt_1" FILE="Textures\DXTGoalsBorderAlt_1.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDGoalsBorderAlt_2" FILE="Textures\DXTGoalsBorderAlt_2.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDGoalsBorderAlt_3" FILE="Textures\DXTGoalsBorderAlt_3.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDImage11_Paris_Cathedral_1" FILE="Textures\DXTImage11Paris_Cathedral_1.pcx" GROUP=UI

//This here's 'merica. We don't do this fancy "centre" bullshit.
#exec TEXTURE IMPORT NAME="VMDFullscreenButtonNormalCenter" FILE="Textures\FullscreenButtonNormalCentre.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="VMDFullscreenButtonPressedCenter" FILE="Textures\FullscreenButtonPressedCentre.pcx" GROUP=UI

#exec TEXTURE IMPORT NAME="VMDMinimizeButtonNormalCenter" FILE="Textures\MinimizeButtonNormalCentre.pcx" GROUP=UI
#exec TEXTURE IMPORT NAME="VMDMinimizeButtonPressedCenter" FILE="Textures\MinimizeButtonPressedCentre.pcx" GROUP=UI

#exec TEXTURE IMPORT NAME="VMDHUDBinocularCrosshair" FILE="Textures\DXTHUDBinocularCrosshair.bmp" GROUP=UI
#exec TEXTURE IMPORT NAME="VMDHUDBinocularView" FILE="Textures\DXTHUDBinocularView.bmp" GROUP=UI
#exec TEXTURE IMPORT NAME="VMDHUDScopeCrosshair" FILE="Textures\DXTHUDScopeCrosshair.bmp" GROUP=UI
#exec TEXTURE IMPORT NAME="VMDHUDScopeView" FILE="Textures\DXTHUDScopeView.bmp" GROUP=UI

#exec TEXTURE IMPORT NAME="ItemRefusalBackground01" FILE="Textures\ItemRefusalBackground01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ItemRefusalBackground02" FILE="Textures\ItemRefusalBackground02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ItemRefusalBackground03" FILE="Textures\ItemRefusalBackground03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ItemRefusalBackground04" FILE="Textures\ItemRefusalBackground04.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ItemRefusalBackground05" FILE="Textures\ItemRefusalBackground05.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="ItemRefusalBackground06" FILE="Textures\ItemRefusalBackground06.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="PersonaScrollHScale" FILE="Textures\PersonaScrollHScale.bmp" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="PersonaScrollHThumb_Bottom" FILE="Textures\PersonaScrollHThumb_Bottom.bmp" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="PersonaScrollHThumb_Center" FILE="Textures\PersonaScrollHThumb_Center.bmp" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="PersonaScrollHThumb_Top" FILE="Textures\PersonaScrollHThumb_Top.bmp" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="PersonaScrollLeftButton_Focus" FILE="Textures\PersonaScrollLeftButton_Focus.bmp" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="PersonaScrollLeftButton_Normal" FILE="Textures\PersonaScrollLeftButton_Normal.bmp" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="PersonaScrollLeftButton_Pressed" FILE="Textures\PersonaScrollLeftButton_Pressed.bmp" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="PersonaScrollRightButton_Focus" FILE="Textures\PersonaScrollRightButton_Focus.bmp" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="PersonaScrollRightButton_Normal" FILE="Textures\PersonaScrollRightButton_Normal.bmp" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="PersonaScrollRightButton_Pressed" FILE="Textures\PersonaScrollRightButton_Pressed.bmp" GROUP=UI FLAGS=2

//=============================
//Toolbox Screen
//=============================
#exec TEXTURE IMPORT NAME="VMDCraftingWindowLinesOverlay" FILE="Textures\CraftingWindowLinesOverlay.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDToolboxListWindowBG01" FILE="Textures\VMDToolboxListWindowBG01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDToolboxListWindowBG02" FILE="Textures\VMDToolboxListWindowBG02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDToolboxListWindowBG03" FILE="Textures\VMDToolboxListWindowBG03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDToolboxListWindowBG04" FILE="Textures\VMDToolboxListWindowBG04.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDToolboxListWindowBG05" FILE="Textures\VMDToolboxListWindowBG05.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDToolboxListWindowBG06" FILE="Textures\VMDToolboxListWindowBG06.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDHUDRepairBotBackground_1" FILE="Textures\VMDHUDRepairBotBackground_1.pcx" GROUP=UI

#exec TEXTURE IMPORT NAME="VMDToolboxRequirementPortraitBG" FILE="Textures\VMDToolboxRequirementPortraitBG.pcx" GROUP=UI FLAGS=2

//=============================
//MEGH Screen
//=============================
#exec TEXTURE IMPORT NAME="VMDMEGHManagementBG01" FILE="Textures\VMDMEGHManagementBG01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMEGHManagementBG02" FILE="Textures\VMDMEGHManagementBG02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMEGHManagementBG03" FILE="Textures\VMDMEGHManagementBG03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMEGHManagementBG04" FILE="Textures\VMDMEGHManagementBG04.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDMEGHManagementBG02Patch" FILE="Textures\VMDMEGHManagementBG02Patch.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDManagementIconMEGH" FILE="Textures\ManagementIconMEGH.pcx" GROUP=Icons FLAGS=2
#exec TEXTURE IMPORT NAME="VMDManagementIconMEGHNeedle" FILE="Textures\ManagementIconMEGHNeedle.pcx" GROUP=Icons FLAGS=2
#exec TEXTURE IMPORT NAME="VMDManagementIconMEGHNoNeedle" FILE="Textures\ManagementIconMEGHNoNeedle.pcx" GROUP=Icons FLAGS=2
#exec TEXTURE IMPORT NAME="VMDManagementIconMEGHHeavy" FILE="Textures\ManagementIconMEGHHeavy.pcx" GROUP=Icons FLAGS=2
#exec TEXTURE IMPORT NAME="VMDManagementIconMEGHHeavyNeedle" FILE="Textures\ManagementIconMEGHHeavyNeedle.pcx" GROUP=Icons FLAGS=2
#exec TEXTURE IMPORT NAME="VMDManagementIconMEGHHeavyNoNeedle" FILE="Textures\ManagementIconMEGHHeavyNoNeedle.pcx" GROUP=Icons FLAGS=2

//=============================
//SIDD Screen
//=============================
#exec TEXTURE IMPORT NAME="VMDSIDDManagementBG01" FILE="Textures\VMDSIDDManagementBG01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSIDDManagementBG02" FILE="Textures\VMDSIDDManagementBG02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSIDDManagementBG03" FILE="Textures\VMDSIDDManagementBG03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSIDDManagementBG04" FILE="Textures\VMDSIDDManagementBG04.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDManagementIconSIDD" FILE="Textures\ManagementIconSIDD.pcx" GROUP=Icons FLAGS=2
#exec TEXTURE IMPORT NAME="VMDManagementIconSIDDEmpty" FILE="Textures\ManagementIconSIDDEmpty.pcx" GROUP=Icons FLAGS=2

//=============================
//Autoturret Screen
//=============================
#exec TEXTURE IMPORT NAME="VMDAutoturretManagementBG01" FILE="Textures\VMDAutoturretManagementBG01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDAutoturretManagementBG02" FILE="Textures\VMDAutoturretManagementBG02.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDManagementIconAutoturret0" FILE="Textures\ManagementIconAutoturret0.pcx" GROUP=Icons FLAGS=2
#exec TEXTURE IMPORT NAME="VMDManagementIconAutoturret1" FILE="Textures\ManagementIconAutoturret1.pcx" GROUP=Icons FLAGS=2
#exec TEXTURE IMPORT NAME="VMDManagementIconAutoturret2" FILE="Textures\ManagementIconAutoturret2.pcx" GROUP=Icons FLAGS=2
#exec TEXTURE IMPORT NAME="VMDManagementIconAutoturret3" FILE="Textures\ManagementIconAutoturret3.pcx" GROUP=Icons FLAGS=2

//=============================
//New Soda Stuff
//=============================
#exec TEXTURE IMPORT NAME="VMDVendingMachineTex1" FILE="Textures\VMDVendingMachineTex1.pcx" GROUP=Skins

defaultproperties
{
}
