//=============================================================================
// VMDSimFemJCTextureImports
//=============================================================================
class VMDSimFemJCTextureImports extends VMDSimImportsParent abstract;

//=============================
//HUD
//=============================
#exec TEXTURE IMPORT NAME="HUDHitDisplay_ArmLeftFem" FILE="Textures\FemJC\HUD\HUDHitDisplay_ArmLeftFem.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="HUDHitDisplay_ArmRightFem" FILE="Textures\FemJC\HUD\HUDHitDisplay_ArmRightFem.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="HUDHitDisplay_BodyFem" FILE="Textures\FemJC\HUD\HUDHitDisplay_BodyFem.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="HUDHitDisplay_HeadFem" FILE="Textures\FemJC\HUD\HUDHitDisplay_HeadFem.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="HUDHitDisplay_LegLeftFem" FILE="Textures\FemJC\HUD\HUDHitDisplay_LegLeftFem.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="HUDHitDisplay_LegRightFem" FILE="Textures\FemJC\HUD\HUDHitDisplay_LegRightFem.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="HUDHitDisplay_TorsoFem" FILE="Textures\FemJC\HUD\HUDHitDisplay_TorsoFem.pcx" GROUP=UI FLAGS=2

//=============================
//Persona Screen
//=============================
#exec TEXTURE IMPORT NAME="AugmentationsBody_1Fem" FILE="Textures\FemJC\Persona\AugmentationsBody_1Fem.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="AugmentationsBody_2Fem" FILE="Textures\FemJC\Persona\AugmentationsBody_2Fem.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="AugmentationsLocationArmsFem" FILE="Textures\FemJC\Persona\AugmentationsLocationArmsFem.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="AugmentationsLocationCerebralFem" FILE="Textures\FemJC\Persona\AugmentationsLocationCerebralFem.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="AugmentationsLocationEyesFem" FILE="Textures\FemJC\Persona\AugmentationsLocationEyesFem.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="AugmentationsLocationLegsFem" FILE="Textures\FemJC\Persona\AugmentationsLocationLegsFem.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="AugmentationsLocationSubdermalFem" FILE="Textures\FemJC\Persona\AugmentationsLocationSubdermalFem.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="AugmentationsLocationTorsoFem" FILE="Textures\FemJC\Persona\AugmentationsLocationTorsoFem.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="HealthBody_1Fem" FILE="Textures\FemJC\Persona\HealthBody_1Fem.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="HealthBody_2Fem" FILE="Textures\FemJC\Persona\HealthBody_2Fem.pcx" GROUP=UI FLAGS=2

//=============================
//Female JC Textures, courtesy of my main man Bogie, with new edits from LupusDraconis.
//=============================
#exec TEXTURE IMPORT NAME="JCDentonFemaleTex0" FILE="Textures\FemJC\JCDentonFemaleTex0.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="JCDentonFemaleTex1" FILE="Textures\FemJC\JCDentonFemaleTex1.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="JCDentonFemaleTex2" FILE="Textures\FemJC\JCDentonFemaleTex2.pcx" GROUP=Skins FLAGS=2
#exec TEXTURE IMPORT NAME="JCDentonFemaleTex3" FILE="Textures\FemJC\JCDentonFemaleTex3.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="JCDentonFemaleTex4" FILE="Textures\FemJC\JCDentonFemaleTex4.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="JCDentonFemaleTex5" FILE="Textures\FemJC\JCDentonFemaleTex5.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="JCDentonFemaleTex6" FILE="Textures\FemJC\JCDentonFemaleTex6.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="JCDentonFemaleTex7" FILE="Textures\FemJC\JCDentonFemaleTex7.pcx" GROUP=Skins

//=============================
//Female JC Textures, courtesy of my LupusDraconis.
//=============================
#exec TEXTURE IMPORT NAME="DentonCloneFemaleTex0" FILE="Textures\FemJC\DentonCloneFemaleTex0.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DentonCloneFemaleTex2" FILE="Textures\FemJC\DentonCloneFemaleTex2.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="DentonCloneFemaleTex3" FILE="Textures\FemJC\DentonCloneFemaleTex3.pcx" GROUP=Skins

//=============================
//First Person Textures
//=============================

//New hands
#exec TEXTURE IMPORT NAME="NewHand01Female" FILE="Textures\FemJC\NewHand01Female.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="NewHand02Female" FILE="Textures\FemJC\NewHand02Female.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="NewHand03Female" FILE="Textures\FemJC\NewHand03Female.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="NewHand04Female" FILE="Textures\FemJC\NewHand04Female.pcx"" GROUP=Skins
#exec TEXTURE IMPORT NAME="NewHand05Female" FILE="Textures\FemJC\NewHand05Female.pcx" GROUP=Skins

//Crossbow Hands
#exec TEXTURE IMPORT NAME="NewCrossbowHand01Female" FILE="Textures\FemJC\NewCrossbowHand01Female.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="NewCrossbowHand02Female" FILE="Textures\FemJC\NewCrossbowHand02Female.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="NewCrossbowHand03Female" FILE="Textures\FemJC\NewCrossbowHand03Female.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="NewCrossbowHand04Female" FILE="Textures\FemJC\NewCrossbowHand04Female.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="NewCrossbowHand05Female" FILE="Textures\FemJC\NewCrossbowHand05Female.pcx" GROUP=Skins

defaultproperties
{
}
