//=============================================================================
// VMDSkillNotifierImports.
//=============================================================================
class VMDSkillNotifierImports extends VMDSimImportsParent abstract;

//=============================
//Skill Notifier
//=============================
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame00" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame00.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame01" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame02" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame03" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame04" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame04.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame05" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame05.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame06" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame06.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame07" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame07.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame08" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame08.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame09" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame09.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame10" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame10.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame11" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame11.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame12" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame12.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame13" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame13.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame14" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame14.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame15" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame15.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame16" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame16.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame17" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame17.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame18" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame18.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame19" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame19.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame20" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame20.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame21" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame21.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkillNotifierOverlayFrame22" FILE="Textures\SkillNotifier\SkillNotifierOverlayFrame22.pcx" GROUP=UI FLAGS=2

defaultproperties
{
}
