//=============================================================================
// VMDSimFemJCSoundImports
//=============================================================================
class VMDSimFemJCSoundImports extends VMDSimImportsParent abstract;

//=============================
//SOUNDS!
//=============================
#exec AUDIO IMPORT FILE="Sounds\FJCBurp.wav" NAME="VMDFJCBurp" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCCough.wav" NAME="VMDFJCCough" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCDeath.wav" NAME="VMDFJCDeath" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCDrown.wav" NAME="VMDFJCDrown" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCEyePain.wav" NAME="VMDFJCEyePain" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCGasp.wav" NAME="VMDFJCGasp" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCJump.wav" NAME="VMDFJCJump" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCLand.wav" NAME="VMDFJCLand" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCPainLarge.wav" NAME="VMDFJCPainLarge" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCPainMedium.wav" NAME="VMDFJCPainMedium" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCPainSmall.wav" NAME="VMDFJCPainSmall" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCUnconscious.wav" NAME="VMDFJCUnconscious" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCWaterDeath.wav" NAME="VMDFJCWaterDeath" GROUP="Player"

//Courtesy of LupusDraconis
#exec AUDIO IMPORT FILE="Sounds\FJCSigh.wav" NAME="RollCooldownResetFemale" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCSniff.wav" NAME="SmellSniffFemale" GROUP="Generic"

//New trimmed sound for gibbing
#exec AUDIO IMPORT FILE="Sounds\FJCDeathGibbed.wav" NAME="VMDFJCDeathGibbed" GROUP="Player"

defaultproperties
{
}
