//=============================================================================
// VMDSimPlayerHandsImports
//=============================================================================
class VMDSimPlayerHandsImports extends VMDSimImportsParent abstract;

//
// VMDPlayerHands
//
/*#exec MESH IMPORT MESH=VMDPlayerHands ANIVFILE=Models\VMDPlayerHandsTrimmedB_a.3d DATAFILE=Models\VMDPlayerHandsTrimmedB_d.3d
#exec MESH ORIGIN MESH=VMDPlayerHands X=0 Y=0 Z=0 YAW=64
#exec MESH LODPARAMS MESH=VMDPlayerHands STRENGTH=0.5

#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=All					STARTFRAME=0   NUMFRAMES=366         
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Still				STARTFRAME=0   NUMFRAMES=1           

#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Still				STARTFRAME=41   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Walk					STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Run					STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=CrouchWalk			STARTFRAME=21  NUMFRAMES=9   RATE=5  	GROUP=Ducking

#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Crouch				STARTFRAME=30  NUMFRAMES=3   RATE=6  	GROUP=Ducking
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Stand				STARTFRAME=33  NUMFRAMES=3   RATE=6  	GROUP=Ducking
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=CrouchShoot			STARTFRAME=36  NUMFRAMES=5   RATE=10 	GROUP=Ducking
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=BreatheLight			STARTFRAME=41  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=DeathFront			STARTFRAME=46  NUMFRAMES=13  RATE=10 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=DeathBack			STARTFRAME=59  NUMFRAMES=8   RATE=10 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=HitHead				STARTFRAME=67  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=HitTorso				STARTFRAME=71  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=HitArmLeft			STARTFRAME=75  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=HitLegLeft			STARTFRAME=79  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=HitArmRight			STARTFRAME=83  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=HitLegRight			STARTFRAME=87  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=HitHeadBack			STARTFRAME=91  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=HitTorsoBack			STARTFRAME=95  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=MouthClosed			STARTFRAME=99  NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=MouthA				STARTFRAME=100 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=MouthE				STARTFRAME=101 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=MouthF				STARTFRAME=102 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=MouthM				STARTFRAME=103 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=MouthO				STARTFRAME=104 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=MouthT				STARTFRAME=105 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=MouthU				STARTFRAME=106 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Blink				STARTFRAME=107 NUMFRAMES=2   RATE=10 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Shoot				STARTFRAME=109 NUMFRAMES=6   RATE=15 	GROUP=Gesture
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Attack				STARTFRAME=115 NUMFRAMES=7   RATE=10 	GROUP=Gesture
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=HeadUp				STARTFRAME=122 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=HeadDown				STARTFRAME=123 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=HeadLeft				STARTFRAME=124 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=HeadRight			STARTFRAME=125 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=RunShoot				STARTFRAME=126 NUMFRAMES=10  RATE=18 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=GestureLeft			STARTFRAME=136 NUMFRAMES=9   RATE=20 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=GestureRight			STARTFRAME=145 NUMFRAMES=9   RATE=20 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=GestureBoth			STARTFRAME=154 NUMFRAMES=9   RATE=8.5
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=RubEyesStart			STARTFRAME=163 NUMFRAMES=4   RATE=20 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=RubEyes				STARTFRAME=167 NUMFRAMES=4   RATE=7.5
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=RubEyesStop			STARTFRAME=171 NUMFRAMES=4   RATE=15 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=SitBegin				STARTFRAME=175 NUMFRAMES=5   RATE=3  
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=SitStill				STARTFRAME=180 NUMFRAMES=1   RATE=15 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=SitStand				STARTFRAME=181 NUMFRAMES=5   RATE=3  
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Pickup				STARTFRAME=186 NUMFRAMES=7   RATE=10 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Jump					STARTFRAME=193 NUMFRAMES=3   RATE=10 

#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Jump					STARTFRAME=195 NUMFRAMES=1   RATE=10 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Land					STARTFRAME=196 NUMFRAMES=3   RATE=10 	GROUP=Landing
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Panic				STARTFRAME=199 NUMFRAMES=10  RATE=18 

#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=PushButton			STARTFRAME=209 NUMFRAMES=6   RATE=5  	GROUP=Gesture
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=ReloadBegin			STARTFRAME=215 NUMFRAMES=4   RATE=8  	GROUP=Gesture
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Reload				STARTFRAME=219 NUMFRAMES=4   RATE=8  	GROUP=Gesture
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=ReloadEnd			STARTFRAME=223 NUMFRAMES=7   RATE=10 	GROUP=Gesture

#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Tread				STARTFRAME=230 NUMFRAMES=12  RATE=15 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=TreadShoot			STARTFRAME=242 NUMFRAMES=12  RATE=15 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=WaterHitTorso		STARTFRAME=254 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=WaterHitTorsoBack	STARTFRAME=257 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=WaterDeath			STARTFRAME=260 NUMFRAMES=8   RATE=10 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=CowerBegin			STARTFRAME=268 NUMFRAMES=4   RATE=20 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=CowerStill			STARTFRAME=272 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=CowerEnd				STARTFRAME=273 NUMFRAMES=4   RATE=20 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=AttackSide			STARTFRAME=277 NUMFRAMES=13  RATE=20 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Strafe				STARTFRAME=290 NUMFRAMES=9   RATE=18 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Walk2H				STARTFRAME=299 NUMFRAMES=10  RATE=10 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Strafe2H				STARTFRAME=309 NUMFRAMES=10  RATE=18 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=RunShoot2H			STARTFRAME=319 NUMFRAMES=10  RATE=18 
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Shoot2H				STARTFRAME=329 NUMFRAMES=7   RATE=20 	GROUP=Gesture
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=BreatheLight2H		STARTFRAME=336 NUMFRAMES=5   RATE=2.5	GROUP=Waiting
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Idle1				STARTFRAME=341 NUMFRAMES=8   RATE=3  	GROUP=Waiting
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Idle12H				STARTFRAME=349 NUMFRAMES=8   RATE=3  	GROUP=Waiting
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=Shocked				STARTFRAME=357 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHands SEQ=SitBreathe			STARTFRAME=361 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

//X=0.00390625 Y=0.00390625
//#exec MESHMAP SCALE MESHMAP=VMDPlayerHands X=0.01171875 Y=0.0078125 Z=0.00390625
#exec MESHMAP SCALE MESHMAP=VMDPlayerHands X=0.0078125 Y=0.01171875 Z=0.00390625

//
// VMDPlayerHandsLeft
//
#exec MESH IMPORT MESH=VMDPlayerHandsLeft ANIVFILE=Models\VMDPlayerHandsTrimmedB_a.3d DATAFILE=Models\VMDPlayerHandsTrimmedB_d.3d UNMIRROR=1
#exec MESH ORIGIN MESH=VMDPlayerHandsLeft X=0 Y=0 Z=0 YAW=64
#exec MESH LODPARAMS MESH=VMDPlayerHandsLeft STRENGTH=0.5

#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=All					STARTFRAME=0   NUMFRAMES=366         
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Still				STARTFRAME=41   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Walk					STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Run					STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=CrouchWalk			STARTFRAME=21  NUMFRAMES=9   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Crouch				STARTFRAME=30  NUMFRAMES=3   RATE=6  	GROUP=Ducking
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Stand				STARTFRAME=33  NUMFRAMES=3   RATE=6  	GROUP=Ducking
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=CrouchShoot			STARTFRAME=36  NUMFRAMES=5   RATE=10 	GROUP=Ducking
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=BreatheLight			STARTFRAME=41  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=DeathFront			STARTFRAME=46  NUMFRAMES=13  RATE=10 
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=DeathBack			STARTFRAME=59  NUMFRAMES=8   RATE=10 
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=HitHead				STARTFRAME=67  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=HitTorso				STARTFRAME=71  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=HitArmLeft			STARTFRAME=75  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=HitLegLeft			STARTFRAME=79  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=HitArmRight			STARTFRAME=83  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=HitLegRight			STARTFRAME=87  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=HitHeadBack			STARTFRAME=91  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=HitTorsoBack			STARTFRAME=95  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=MouthClosed			STARTFRAME=99  NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=MouthA				STARTFRAME=100 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=MouthE				STARTFRAME=101 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=MouthF				STARTFRAME=102 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=MouthM				STARTFRAME=103 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=MouthO				STARTFRAME=104 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=MouthT				STARTFRAME=105 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=MouthU				STARTFRAME=106 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Blink				STARTFRAME=107 NUMFRAMES=2   RATE=10 
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Shoot				STARTFRAME=109 NUMFRAMES=6   RATE=15 	GROUP=Gesture
//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Attack				STARTFRAME=115 NUMFRAMES=7   RATE=10 	GROUP=Gesture
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=HeadUp				STARTFRAME=122 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=HeadDown				STARTFRAME=123 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=HeadLeft				STARTFRAME=124 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=HeadRight			STARTFRAME=125 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=RunShoot				STARTFRAME=126 NUMFRAMES=10  RATE=18 
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=GestureLeft			STARTFRAME=136 NUMFRAMES=9   RATE=20 
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=GestureRight			STARTFRAME=145 NUMFRAMES=9   RATE=20 
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=GestureBoth			STARTFRAME=154 NUMFRAMES=9   RATE=8.5
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=RubEyesStart			STARTFRAME=163 NUMFRAMES=4   RATE=20 
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=RubEyes				STARTFRAME=167 NUMFRAMES=4   RATE=7.5
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=RubEyesStop			STARTFRAME=171 NUMFRAMES=4   RATE=15 
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=SitBegin				STARTFRAME=175 NUMFRAMES=5   RATE=3  
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=SitStill				STARTFRAME=180 NUMFRAMES=1   RATE=15 
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=SitStand				STARTFRAME=181 NUMFRAMES=5   RATE=3  
//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Pickup				STARTFRAME=186 NUMFRAMES=7   RATE=10 
//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Jump					STARTFRAME=193 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Jump					STARTFRAME=195 NUMFRAMES=1   RATE=10 
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Land					STARTFRAME=196 NUMFRAMES=3   RATE=10 	GROUP=Landing
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Panic				STARTFRAME=199 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=PushButton			STARTFRAME=209 NUMFRAMES=6   RATE=5  	GROUP=Gesture
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=ReloadBegin			STARTFRAME=215 NUMFRAMES=4   RATE=8  	GROUP=Gesture
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Reload				STARTFRAME=219 NUMFRAMES=4   RATE=8  	GROUP=Gesture
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=ReloadEnd			STARTFRAME=223 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Tread				STARTFRAME=230 NUMFRAMES=12  RATE=15 
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=TreadShoot			STARTFRAME=242 NUMFRAMES=12  RATE=15 
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=WaterHitTorso		STARTFRAME=254 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=WaterHitTorsoBack	STARTFRAME=257 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=WaterDeath			STARTFRAME=260 NUMFRAMES=8   RATE=10 
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=CowerBegin			STARTFRAME=268 NUMFRAMES=4   RATE=20 
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=CowerStill			STARTFRAME=272 NUMFRAMES=1           
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=CowerEnd				STARTFRAME=273 NUMFRAMES=4   RATE=20 
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=AttackSide			STARTFRAME=277 NUMFRAMES=13  RATE=20 
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Strafe				STARTFRAME=290 NUMFRAMES=9   RATE=18 
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Walk2H				STARTFRAME=299 NUMFRAMES=10  RATE=10 
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Strafe2H				STARTFRAME=309 NUMFRAMES=10  RATE=18 
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=RunShoot2H			STARTFRAME=319 NUMFRAMES=10  RATE=18 
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Shoot2H				STARTFRAME=329 NUMFRAMES=7   RATE=20 	GROUP=Gesture
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=BreatheLight2H		STARTFRAME=336 NUMFRAMES=5   RATE=2.5	GROUP=Waiting
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Idle1				STARTFRAME=341 NUMFRAMES=8   RATE=3  	GROUP=Waiting
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Idle12H				STARTFRAME=349 NUMFRAMES=8   RATE=3  	GROUP=Waiting
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=Shocked				STARTFRAME=357 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
	//#exec MESH SEQUENCE MESH=VMDPlayerHandsLeft SEQ=SitBreathe			STARTFRAME=361 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

//X=0.00390625 Y=0.00390625
//#exec MESHMAP SCALE MESHMAP=VMDPlayerHandsLeft X=0.01171875 Y=0.0078125 Z=0.00390625
#exec MESHMAP SCALE MESHMAP=VMDPlayerHandsLeft X=0.0078125 Y=0.01171875 Z=0.00390625*/

defaultproperties
{
}
