//=============================================================================
// VMDSimDroneImports
//=============================================================================
class VMDSimDroneImports extends VMDSimImportsParent abstract;

//=============================
//VMDHelidrone
//=============================
#exec OBJ LOAD FILE=VMDAnimTextures

#exec TEXTURE IMPORT NAME="BeltIconVMDMegh" FILE="Textures\BeltIconMegh.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconVMDMegh" FILE="Textures\LargeIconMegh.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDMEGHTex01" FILE="Textures\MEGHTex01Mid.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMEGHTex02" FILE="Textures\MEGHTex02Mid.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMEGHTex03" FILE="Textures\MEGHTex03Mid.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMEGHTex03Healing" FILE="Textures\MEGHTex03MidHealing.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMEGHTex03NoHealing" FILE="Textures\MEGHTex03MidNoHealing.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMEGHTex04" FILE="Textures\MEGHTex04Mid.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMEGHTex05" FILE="Textures\MEGHTex05Mid.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMEGHProp01Still" FILE="Textures\MEGHPropellor01Still.pcx" GROUP=Skins

#exec TEXTURE IMPORT NAME="VMDMEGHTex01Heavy" FILE="Textures\MEGHTex01MidHeavy.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMEGHTex02Heavy" FILE="Textures\MEGHTex02MidHeavy.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMEGHTex03Heavy" FILE="Textures\MEGHTex03MidHeavy.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMEGHTex03HealingHeavy" FILE="Textures\MEGHTex03MidHealingHeavy.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMEGHTex03NoHealingHeavy" FILE="Textures\MEGHTex03MidNoHealingHeavy.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMEGHTex04Heavy" FILE="Textures\MEGHTex04MidHeavy.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMEGHTex05Heavy" FILE="Textures\MEGHTex05MidHeavy.pcx" GROUP=Skins

//----------------
//PICKUP!
#exec MESH IMPORT MESH=VMDHelidronePickup ANIVFILE=MODELS\VMDHelidronePickup_a.3d DATAFILE=MODELS\VMDHelidronePickup_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=VMDHelidronePickup X=0 Y=0 Z=0 PITCH=0 ROLL=0 YAW=0

#exec MESH SEQUENCE MESH=VMDHelidronePickup SEQ=All              STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=VMDHelidronePickup SEQ=VMDHelidronePickup STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW   MESHMAP=VMDHelidronePickup MESH=VMDHelidronePickup
#exec MESHMAP SCALE MESHMAP=VMDHelidronePickup X=0.01624270725 Y=0.01624270725 Z=0.01624270725

#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidronePickup NUM=0 TEXTURE=VMDMEGHTex01
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidronePickup NUM=1 TEXTURE=VMDMEGHTex02
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidronePickup NUM=2 TEXTURE=VMDMEGHTex03
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidronePickup NUM=3 TEXTURE=VMDMEGHTex04
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidronePickup NUM=4 TEXTURE=VMDMEGHTex05
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidronePickup NUM=5 TEXTURE=VMDMEGHProp01Still

//----------------
//PISTOL!
#exec MESH IMPORT MESH=VMDHelidronePistol ANIVFILE=MODELS\VMDHelidronePistol_a.3d DATAFILE=MODELS\VMDHelidronePistol_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=VMDHelidronePistol X=0 Y=0 Z=0 PITCH=0 ROLL=0 YAW=0

#exec MESH SEQUENCE MESH=VMDHelidronePistol SEQ=All              STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=VMDHelidronePistol SEQ=VMDHelidronePistol STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW   MESHMAP=VMDHelidronePistol MESH=VMDHelidronePistol
#exec MESHMAP SCALE MESHMAP=VMDHelidronePistol X=0.01624270725 Y=0.01624270725 Z=0.01624270725

#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidronePistol NUM=0 TEXTURE=VMDMEGHTex01
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidronePistol NUM=1 TEXTURE=VMDMEGHTex02
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidronePistol NUM=2 TEXTURE=VMDMEGHTex03
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidronePistol NUM=3 TEXTURE=VMDMEGHTex04
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidronePistol NUM=4 TEXTURE=VMDMEGHTex05
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidronePistol NUM=5 TEXTURE=MEGHProp01A
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidronePistol NUM=6 TEXTURE=PinkMaskTex

//----------------
//MINI CROSSBOW!
#exec MESH IMPORT MESH=VMDHelidroneMiniCrossbow ANIVFILE=MODELS\VMDHelidroneMiniCrossbow_a.3d DATAFILE=MODELS\VMDHelidroneMiniCrossbow_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=VMDHelidroneMiniCrossbow X=0 Y=0 Z=0 PITCH=0 ROLL=0 YAW=0

#exec MESH SEQUENCE MESH=VMDHelidroneMiniCrossbow SEQ=All              STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=VMDHelidroneMiniCrossbow SEQ=VMDHelidroneMiniCrossbow STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW   MESHMAP=VMDHelidroneMiniCrossbow MESH=VMDHelidroneMiniCrossbow
#exec MESHMAP SCALE MESHMAP=VMDHelidroneMiniCrossbow X=0.01624270725 Y=0.01624270725 Z=0.01624270725

#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneMiniCrossbow NUM=0 TEXTURE=VMDMEGHTex01
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneMiniCrossbow NUM=1 TEXTURE=VMDMEGHTex02
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneMiniCrossbow NUM=2 TEXTURE=VMDMEGHTex03
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneMiniCrossbow NUM=3 TEXTURE=VMDMEGHTex04
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneMiniCrossbow NUM=4 TEXTURE=VMDMEGHTex05
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneMiniCrossbow NUM=5 TEXTURE=MEGHProp01A
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneMiniCrossbow NUM=6 TEXTURE=PinkMaskTex

//----------------
//SAWED OFF SHOTGUN!
#exec MESH IMPORT MESH=VMDHelidroneSawedOffShotgun ANIVFILE=MODELS\VMDHelidroneSawedOffShotgun_a.3d DATAFILE=MODELS\VMDHelidroneSawedOffShotgun_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=VMDHelidroneSawedOffShotgun X=0 Y=0 Z=0 PITCH=0 ROLL=0 YAW=0

#exec MESH SEQUENCE MESH=VMDHelidroneSawedOffShotgun SEQ=All              STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=VMDHelidroneSawedOffShotgun SEQ=VMDHelidroneSawedOffShotgun STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW   MESHMAP=VMDHelidroneSawedOffShotgun MESH=VMDHelidroneSawedOffShotgun
#exec MESHMAP SCALE MESHMAP=VMDHelidroneSawedOffShotgun X=0.01624270725 Y=0.01624270725 Z=0.01624270725

#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneSawedOffShotgun NUM=0 TEXTURE=VMDMEGHTex01
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneSawedOffShotgun NUM=1 TEXTURE=VMDMEGHTex02
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneSawedOffShotgun NUM=2 TEXTURE=VMDMEGHTex03
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneSawedOffShotgun NUM=3 TEXTURE=VMDMEGHTex04
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneSawedOffShotgun NUM=4 TEXTURE=VMDMEGHTex05
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneSawedOffShotgun NUM=5 TEXTURE=MEGHProp01A
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneSawedOffShotgun NUM=6 TEXTURE=PinkMaskTex

//----------------
//PEPPER GUN!
#exec MESH IMPORT MESH=VMDHelidronePepperGun ANIVFILE=MODELS\VMDHelidronePepperGun_a.3d DATAFILE=MODELS\VMDHelidronePepperGun_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=VMDHelidronePepperGun X=0 Y=0 Z=0 PITCH=0 ROLL=0 YAW=0

#exec MESH SEQUENCE MESH=VMDHelidronePepperGun SEQ=All              STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=VMDHelidronePepperGun SEQ=VMDHelidronePepperGun STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW   MESHMAP=VMDHelidronePepperGun MESH=VMDHelidronePepperGun
#exec MESHMAP SCALE MESHMAP=VMDHelidronePepperGun X=0.01624270725 Y=0.01624270725 Z=0.01624270725

#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidronePepperGun NUM=0 TEXTURE=VMDMEGHTex01
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidronePepperGun NUM=1 TEXTURE=VMDMEGHTex02
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidronePepperGun NUM=2 TEXTURE=VMDMEGHTex03
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidronePepperGun NUM=3 TEXTURE=VMDMEGHTex04
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidronePepperGun NUM=4 TEXTURE=VMDMEGHTex05
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidronePepperGun NUM=5 TEXTURE=MEGHProp01A
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidronePepperGun NUM=6 TEXTURE=PinkMaskTex

//----------------
//STEALTH PISTOL!
#exec MESH IMPORT MESH=VMDHelidroneStealthPistol ANIVFILE=MODELS\VMDHelidroneStealthPistol_a.3d DATAFILE=MODELS\VMDHelidroneStealthPistol_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=VMDHelidroneStealthPistol X=0 Y=0 Z=0 PITCH=0 ROLL=0 YAW=0

#exec MESH SEQUENCE MESH=VMDHelidroneStealthPistol SEQ=All              STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=VMDHelidroneStealthPistol SEQ=VMDHelidroneStealthPistol STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW   MESHMAP=VMDHelidroneStealthPistol MESH=VMDHelidroneStealthPistol
#exec MESHMAP SCALE MESHMAP=VMDHelidroneStealthPistol X=0.01624270725 Y=0.01624270725 Z=0.01624270725

#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneStealthPistol NUM=0 TEXTURE=VMDMEGHTex01
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneStealthPistol NUM=1 TEXTURE=VMDMEGHTex02
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneStealthPistol NUM=2 TEXTURE=VMDMEGHTex03
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneStealthPistol NUM=3 TEXTURE=VMDMEGHTex04
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneStealthPistol NUM=4 TEXTURE=VMDMEGHTex05
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneStealthPistol NUM=5 TEXTURE=MEGHProp01A
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneStealthPistol NUM=6 TEXTURE=PinkMaskTex

//----------------
//HIDEAGUN!
#exec MESH IMPORT MESH=VMDHelidroneHideagun ANIVFILE=MODELS\VMDHelidroneHideagun_a.3d DATAFILE=MODELS\VMDHelidroneHideagun_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=VMDHelidroneHideagun X=0 Y=0 Z=0 PITCH=0 ROLL=0 YAW=0

#exec MESH SEQUENCE MESH=VMDHelidroneHideagun SEQ=All              STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=VMDHelidroneHideagun SEQ=VMDHelidroneHideagun STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW   MESHMAP=VMDHelidroneHideagun MESH=VMDHelidroneHideagun
#exec MESHMAP SCALE MESHMAP=VMDHelidroneHideagun X=0.01624270725 Y=0.01624270725 Z=0.01624270725

#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneHideagun NUM=0 TEXTURE=VMDMEGHTex01
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneHideagun NUM=1 TEXTURE=VMDMEGHTex02
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneHideagun NUM=2 TEXTURE=VMDMEGHTex03
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneHideagun NUM=3 TEXTURE=VMDMEGHTex04
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneHideagun NUM=4 TEXTURE=VMDMEGHTex05
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneHideagun NUM=5 TEXTURE=MEGHProp01A
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneHideagun NUM=6 TEXTURE=PinkMaskTex

//----------------
//COMBAT KNIFE!
#exec MESH IMPORT MESH=VMDHelidroneCombatKnife ANIVFILE=MODELS\VMDHelidroneCombatKnife_a.3d DATAFILE=MODELS\VMDHelidroneCombatKnife_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=VMDHelidroneCombatKnife X=0 Y=0 Z=0 PITCH=0 ROLL=0 YAW=0

#exec MESH SEQUENCE MESH=VMDHelidroneCombatKnife SEQ=All              STARTFRAME=0 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=VMDHelidroneCombatKnife SEQ=VMDHelidroneCombatKnife STARTFRAME=0 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=VMDHelidroneCombatKnife SEQ=Attack STARTFRAME=0 NUMFRAMES=7 RATE=18
#exec MESH SEQUENCE MESH=VMDHelidroneCombatKnife SEQ=AttackSide STARTFRAME=0 NUMFRAMES=7 RATE=18
#exec MESH SEQUENCE MESH=VMDHelidroneCombatKnife SEQ=Attack2 STARTFRAME=0 NUMFRAMES=7 RATE=18
#exec MESH SEQUENCE MESH=VMDHelidroneCombatKnife SEQ=Attack3 STARTFRAME=0 NUMFRAMES=7 RATE=18

#exec MESHMAP NEW   MESHMAP=VMDHelidroneCombatKnife MESH=VMDHelidroneCombatKnife
#exec MESHMAP SCALE MESHMAP=VMDHelidroneCombatKnife X=0.01624270725 Y=0.01624270725 Z=0.01624270725

#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneCombatKnife NUM=0 TEXTURE=VMDMEGHTex01
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneCombatKnife NUM=1 TEXTURE=VMDMEGHTex02
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneCombatKnife NUM=2 TEXTURE=VMDMEGHTex03
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneCombatKnife NUM=3 TEXTURE=VMDMEGHTex04
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneCombatKnife NUM=4 TEXTURE=VMDMEGHTex05
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneCombatKnife NUM=5 TEXTURE=MEGHProp01A
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneCombatKnife NUM=6 TEXTURE=PinkMaskTex

//----------------
//BATON!
#exec MESH IMPORT MESH=VMDHelidroneBaton ANIVFILE=MODELS\VMDHelidroneBaton_a.3d DATAFILE=MODELS\VMDHelidroneBaton_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=VMDHelidroneBaton X=0 Y=0 Z=0 PITCH=0 ROLL=0 YAW=0

#exec MESH SEQUENCE MESH=VMDHelidroneBaton SEQ=All              STARTFRAME=0 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=VMDHelidroneBaton SEQ=VMDHelidroneBaton STARTFRAME=0 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=VMDHelidroneBaton SEQ=Attack STARTFRAME=0 NUMFRAMES=7 RATE=15
#exec MESH SEQUENCE MESH=VMDHelidroneBaton SEQ=AttackSide STARTFRAME=0 NUMFRAMES=7 RATE=15
#exec MESH SEQUENCE MESH=VMDHelidroneBaton SEQ=Attack2 STARTFRAME=0 NUMFRAMES=7 RATE=15
#exec MESH SEQUENCE MESH=VMDHelidroneBaton SEQ=Attack3 STARTFRAME=0 NUMFRAMES=7 RATE=15

#exec MESHMAP NEW   MESHMAP=VMDHelidroneBaton MESH=VMDHelidroneBaton
#exec MESHMAP SCALE MESHMAP=VMDHelidroneBaton X=0.01624270725 Y=0.01624270725 Z=0.01624270725

#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneBaton NUM=0 TEXTURE=VMDMEGHTex01
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneBaton NUM=1 TEXTURE=VMDMEGHTex02
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneBaton NUM=2 TEXTURE=VMDMEGHTex03
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneBaton NUM=3 TEXTURE=VMDMEGHTex04
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneBaton NUM=4 TEXTURE=VMDMEGHTex05
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneBaton NUM=5 TEXTURE=MEGHProp01A
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneBaton NUM=6 TEXTURE=PinkMaskTex

//----------------
//GRENADES!
#exec MESH IMPORT MESH=VMDHelidroneGrenade ANIVFILE=MODELS\VMDHelidroneGrenade_a.3d DATAFILE=MODELS\VMDHelidroneGrenade_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=VMDHelidroneGrenade X=0 Y=0 Z=0 PITCH=0 ROLL=0 YAW=0

#exec MESH SEQUENCE MESH=VMDHelidroneGrenade SEQ=All              STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=VMDHelidroneGrenade SEQ=VMDHelidroneGrenade STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW   MESHMAP=VMDHelidroneGrenade MESH=VMDHelidroneGrenade
#exec MESHMAP SCALE MESHMAP=VMDHelidroneGrenade X=0.01624270725 Y=0.01624270725 Z=0.01624270725

#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneGrenade NUM=0 TEXTURE=VMDMEGHTex01
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneGrenade NUM=1 TEXTURE=VMDMEGHTex02
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneGrenade NUM=2 TEXTURE=VMDMEGHTex03
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneGrenade NUM=3 TEXTURE=VMDMEGHTex04
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneGrenade NUM=4 TEXTURE=VMDMEGHTex05
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneGrenade NUM=5 TEXTURE=MEGHProp01A
#exec MESHMAP SETTEXTURE MESHMAP=VMDHelidroneGrenade NUM=6 TEXTURE=PinkMaskTex

//=============================
//VMDSIDD
//=============================
#exec OBJ LOAD FILE=DeusExItems

#exec TEXTURE IMPORT NAME="BeltIconVMDSIDD" FILE="Textures\BeltIconVMDSIDD.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="LargeIconVMDSIDD" FILE="Textures\LargeIconVMDSIDD.pcx" GROUP=UI FLAGS=2
//#exec TEXTURE IMPORT NAME="LargeIconVMDSIDD" FILE="Textures\LargeIconVMDSIDD2.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="VMDSIDDTex04" FILE="Textures\SIDDMetalBolting.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDSIDDTex05A" FILE="Textures\SIDDMetalMotor01.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDSIDDTex05B" FILE="Textures\SIDDMetalMotor02.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDSIDDTex05C" FILE="Textures\SIDDMetalMotor03.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDSIDDTex06" FILE="Textures\SIDDSensor.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDSIDDTex07" FILE="Textures\SIDDWiringFlat.pcx" GROUP=Skins FLAGS=2

//----------------
//PICKUP!
#exec MESH IMPORT MESH=VMDSIDDPickup ANIVFILE=MODELS\VMDSIDDPickup_a.3d DATAFILE=MODELS\VMDSIDDPickup_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=VMDSIDDPickup X=0 Y=0 Z=0 PITCH=0 ROLL=0 YAW=0

#exec MESH SEQUENCE MESH=VMDSIDDPickup SEQ=All              STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=VMDSIDDPickup SEQ=VMDSIDDPickup STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW   MESHMAP=VMDSIDDPickup MESH=VMDSIDDPickup
#exec MESHMAP SCALE MESHMAP=VMDSIDDPickup X=0.004223103885 Y=0.004223103885 Z=0.004223103885

#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDDPickup NUM=0 TEXTURE=Glock3rdTex1
#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDDPickup NUM=1 TEXTURE=PinkMaskTex //Ammo762mmTex
#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDDPickup NUM=2 TEXTURE=BlackMaskTex
#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDDPickup NUM=3 TEXTURE=VMDSIDDTex04
#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDDPickup NUM=4 TEXTURE=VMDSIDDTex05A
#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDDPickup NUM=5 TEXTURE=VMDSIDDTex06
#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDDPickup NUM=6 TEXTURE=VMDSIDDTex07

//----------------
//3RD!
#exec MESH IMPORT MESH=VMDSIDD3rd ANIVFILE=MODELS\VMDSIDDPickup_a.3d DATAFILE=MODELS\VMDSIDDPickup_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=VMDSIDD3rd X=1000 Y=0 Z=1500 PITCH=-16384 ROLL=0 YAW=0

#exec MESH SEQUENCE MESH=VMDSIDD3rd SEQ=All              STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=VMDSIDD3rd SEQ=VMDSIDD3rd STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW   MESHMAP=VMDSIDD3rd MESH=VMDSIDD3rd
#exec MESHMAP SCALE MESHMAP=VMDSIDD3rd X=0.004223103885 Y=0.004223103885 Z=0.004223103885

#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDD3rd NUM=0 TEXTURE=Glock3rdTex1
#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDD3rd NUM=1 TEXTURE=PinkMaskTex //Ammo762mmTex
#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDD3rd NUM=2 TEXTURE=BlackMaskTex
#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDD3rd NUM=3 TEXTURE=VMDSIDDTex04
#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDD3rd NUM=4 TEXTURE=VMDSIDDTex05A
#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDD3rd NUM=5 TEXTURE=VMDSIDDTex06
#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDD3rd NUM=6 TEXTURE=VMDSIDDTex07

//----------------
//PAWN BASE!
#exec MESH IMPORT MESH=VMDSIDDBase ANIVFILE=MODELS\VMDSIDDBase_a.3d DATAFILE=MODELS\VMDSIDDBase_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=VMDSIDDBase X=0 Y=0 Z=0 PITCH=0 ROLL=0 YAW=0

#exec MESH SEQUENCE MESH=VMDSIDDBase SEQ=All              STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=VMDSIDDBase SEQ=VMDSIDDBase STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW   MESHMAP=VMDSIDDBase MESH=VMDSIDDBase
#exec MESHMAP SCALE MESHMAP=VMDSIDDBase X=0.004223103885 Y=0.004223103885 Z=0.004223103885

#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDDBase NUM=3 TEXTURE=VMDSIDDTex04
#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDDBase NUM=4 TEXTURE=VMDSIDDTex05A

//----------------
//PAWN TURRET!
#exec MESH IMPORT MESH=VMDSIDDTurret ANIVFILE=MODELS\VMDSIDDTurret_a.3d DATAFILE=MODELS\VMDSIDDTurret_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=VMDSIDDTurret X=0 Y=0 Z=0 PITCH=0 ROLL=0 YAW=0

#exec MESH SEQUENCE MESH=VMDSIDDTurret SEQ=All              STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=VMDSIDDTurret SEQ=VMDSIDDTurret STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=VMDSIDDTurret SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=VMDSIDDTurret SEQ=Still2 STARTFRAME=2 NUMFRAMES=1
#exec MESH SEQUENCE MESH=VMDSIDDTurret SEQ=Shoot STARTFRAME=1 NUMFRAMES=5 RATE=7

#exec MESH NOTIFY MESH=VMDSIDDTurret SEQ=Shoot	TIME=0.1	FUNCTION=ShowMuzzleFlash

#exec MESHMAP NEW   MESHMAP=VMDSIDDTurret MESH=VMDSIDDTurret
#exec MESHMAP SCALE MESHMAP=VMDSIDDTurret X=0.004223103885 Y=0.004223103885 Z=0.004223103885

#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDDTurret NUM=0 TEXTURE=Glock3rdTex1
#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDDTurret NUM=1 TEXTURE=PinkMaskTex //Ammo762mmTex
#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDDTurret NUM=2 TEXTURE=BlackMaskTex
#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDDTurret NUM=3 TEXTURE=VMDSIDDTex04
#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDDTurret NUM=4 TEXTURE=VMDSIDDTex05A
#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDDTurret NUM=5 TEXTURE=VMDSIDDTex06
#exec MESHMAP SETTEXTURE MESHMAP=VMDSIDDTurret NUM=6 TEXTURE=VMDSIDDTex07

defaultproperties
{
}
