//=============================================================================
// VMDSimSoundImports
//=============================================================================
class VMDSimSoundImports extends VMDSimImportsParent abstract;

//=============================
//SOUNDS!
//=============================
#exec AUDIO IMPORT FILE="Sounds\FireModeChangeA.wav" NAME="FireModeChangeA" GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\FireModeChangeB.wav" NAME="FireModeChangeB" GROUP="Weapons"

#exec AUDIO IMPORT FILE="Sounds\ShotgunLoad01.wav" NAME="SawedOffShotgunSingleLoad" GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\ShotgunLoad05.wav" NAME="AssaultShotgunSingleLoad" GROUP="Weapons"

#exec AUDIO IMPORT FILE="Sounds\AssaultGunSemi.wav" NAME="AssaultGunSemi" GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\AssaultGunFireSilenced.wav" NAME="AssaultGunFireSilenced" GROUP="Weapons"

#exec AUDIO IMPORT FILE="Sounds\AssaultShotgunFireDragonsBreath.wav" NAME="AssaultShotgunFireDragonsBreath" GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\PistolFire10mmHEAP.wav" NAME="PistolFire10mmHEAP" GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\RifleFire3006AP.wav" NAME="RifleFire3006AP" GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\RifleFire3006HEAT.wav" NAME="RifleFire3006HEAT" GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\RifleFire3006Tranq.wav" NAME="RifleFire3006Tranq" GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\StealthPistolFire10mmHEAP.wav" NAME="StealthPistolFire10mmHEAP" GROUP="Weapons"

#exec AUDIO IMPORT FILE="Sounds\TaserSlugImpact.wav" NAME="TaserSlugImpact" GROUP="Weapons"

#exec AUDIO IMPORT FILE="Sounds\DoggoBark.wav" NAME="DoggoBark" GROUP="Animal"

#exec AUDIO IMPORT FILE="Sounds\ShipWheel2_No_Squeak.wav" NAME="ShipWheel2NS" GROUP="Generic"

#exec AUDIO IMPORT FILE="Sounds\HazmatSuitLoop.wav" NAME="VMDHazmatSuitLoop" GROUP="Pickup"
#exec AUDIO IMPORT FILE="Sounds\ZymeSnort.wav" NAME="ZymeSnort" GROUP="Pickup"

#exec AUDIO IMPORT FILE="Sounds\RollCooldownReset.wav" NAME="RollCooldownReset" GROUP="Player"

//Sound from Bogie for smelling those smelly smells. The ones that smell... Smelly.
#exec AUDIO IMPORT FILE="Sounds\SmellSniff.wav" NAME="SmellSniff" GROUP="Generic"

#exec AUDIO IMPORT FILE="Sounds\MaleJumpDuck.wav" NAME="MaleJumpDuck" GROUP="Player"

#exec AUDIO IMPORT FILE="Sounds\HungerSmall.wav" NAME="HungerSmall" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\HungerLarge.wav" NAME="HungerLarge" GROUP="Generic"

#exec AUDIO IMPORT FILE="Sounds\FoodSmellIncreaseSmall.wav" NAME="FoodSmellIncreaseSmall" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\FoodSmellIncrease.wav" NAME="FoodSmellIncrease" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\FoodSmellDecreaseSmall.wav" NAME="FoodSmellDecreaseSmall" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\FoodSmellDecrease.wav" NAME="FoodSmellDecrease" GROUP="Generic"

#exec AUDIO IMPORT FILE="Sounds\BloodSmellIncreaseSmall.wav" NAME="BloodSmellIncreaseSmall" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\BloodSmellIncrease.wav" NAME="BloodSmellIncrease" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\BloodSmellDecreaseSmall.wav" NAME="BloodSmellDecreaseSmall" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\BloodSmellDecrease.wav" NAME="BloodSmellDecrease" GROUP="Generic"

#exec AUDIO IMPORT FILE="Sounds\MechanicalCrafting03.wav" NAME="MechanicalCrafting" GROUP="Ambient"
#exec AUDIO IMPORT FILE="Sounds\MechanicalCrafting03Mini.wav" NAME="MechanicalCraftingMini" GROUP="Ambient"
#exec AUDIO IMPORT FILE="Sounds\MedicalCraftingMini.wav" NAME="MedicalCraftingMini" GROUP="Ambient"

#exec AUDIO IMPORT FILE="Sounds\ChildDeathGibbed.wav" NAME="ChildDeathGibbed" GROUP="NPC"
#exec AUDIO IMPORT FILE="Sounds\FemaleDeathGibbed.wav" NAME="FemaleDeathGibbed" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\MaleDeathGibbed.wav" NAME="MaleDeathGibbed" GROUP="Player"

#exec AUDIO IMPORT FILE="Sounds\CommandoPainMedium.wav" NAME="CommandoPainMedium" GROUP="NPC"
#exec AUDIO IMPORT FILE="Sounds\CommandoPainLarge.wav" NAME="CommandoPainLarge" GROUP="NPC"
#exec AUDIO IMPORT FILE="Sounds\CommandoDeath.wav" NAME="CommandoDeath" GROUP="NPC"
#exec AUDIO IMPORT FILE="Sounds\CommandoDeathGibbed.wav" NAME="CommandoDeathGibbed" GROUP="NPC"
#exec AUDIO IMPORT FILE="Sounds\CommandoUnconscious.wav" NAME="CommandoUnconscious" GROUP="NPC"

#exec AUDIO IMPORT FILE="Sounds\MeghDeath.wav" NAME="VMDMeghDeath" GROUP="Robot"
#exec AUDIO IMPORT FILE="Sounds\MeghDropWeapon.wav" NAME="VMDMeghDropWeapon" GROUP="Robot"

#exec AUDIO IMPORT FILE="Sounds\VMDMeghPropeller.wav" NAME="VMDMeghPropeller" GROUP="Robot"

#exec AUDIO IMPORT FILE="Sounds\VMDMeghBritCriticalDamage.wav" NAME="VMDMeghBritCriticalDamage" GROUP="NPC"
#exec AUDIO IMPORT FILE="Sounds\VMDMeghBritOutOfAmmo.wav" NAME="VMDMeghBritOutOfAmmo" GROUP="NPC"
#exec AUDIO IMPORT FILE="Sounds\VMDMeghBritScanningArea.wav" NAME="VMDMeghBritScanningArea" GROUP="NPC"
#exec AUDIO IMPORT FILE="Sounds\VMDMeghBritTargetAcquired.wav" NAME="VMDMeghBritTargetAcquired" GROUP="NPC"
#exec AUDIO IMPORT FILE="Sounds\VMDMeghBritTargetLost.wav" NAME="VMDMeghBritTargetLost" GROUP="NPC"
#exec AUDIO IMPORT FILE="Sounds\VMDMeghBritTalk01.wav" NAME="VMDMeghBritTalk01" GROUP="NPC"
#exec AUDIO IMPORT FILE="Sounds\VMDMeghBritTalk02.wav" NAME="VMDMeghBritTalk02" GROUP="NPC"
#exec AUDIO IMPORT FILE="Sounds\VMDMeghBritTalk03.wav" NAME="VMDMeghBritTalk03" GROUP="NPC"
#exec AUDIO IMPORT FILE="Sounds\VMDMeghBritTalk04.wav" NAME="VMDMeghBritTalk04" GROUP="NPC"
#exec AUDIO IMPORT FILE="Sounds\VMDMeghBritTalk05.wav" NAME="VMDMeghBritTalk05" GROUP="NPC"

#exec AUDIO IMPORT FILE="Sounds\PortalOpen.wav" NAME="VMDPortalOpen" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\PortalClose.wav" NAME="VMDPortalClose" GROUP="Generic"

defaultproperties
{
}
