//=============================================================================
// VMDSimBountyHunterImports
//=============================================================================
class VMDSimBountyHunterImports extends VMDSimImportsParent abstract;

//=============================
//NSF Bounty Hunters
//=============================
#exec TEXTURE IMPORT NAME="VMDBumMale9Tex0Augged" FILE="Textures\BountyHunters\BumMale9Tex0Augged.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDJunkieMale2Tex0Augged" FILE="Textures\BountyHunters\JunkieMale2Tex0Augged.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMikeKaplanTex2Augged" FILE="Textures\BountyHunters\MikeKaplanTex2Augged.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMiscTex6Augged" FILE="Textures\BountyHunters\MiscTex6Augged.pcx" GROUP=Skins FLAGS=2
#exec TEXTURE IMPORT NAME="VMDMiscTex7Augged" FILE="Textures\BountyHunters\MiscTex7Augged.pcx" GROUP=Skins FLAGS=2
#exec TEXTURE IMPORT NAME="VMDSkinTex17Augged" FILE="Textures\BountyHunters\SkinTex17Augged.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDSkinTex23Augged" FILE="Textures\BountyHunters\SkinTex23Augged.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDSkinTex47Augged" FILE="Textures\BountyHunters\SkinTex47Augged.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDThugMale2Tex3Augged" FILE="Textures\BountyHunters\ThugMale2Tex3Augged.pcx" GROUP=Skins

#exec TEXTURE IMPORT NAME="VMDNSFBountyHunterShirt01" FILE="Textures\BountyHunters\NSFBountyHunterShirt01.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDNSFBountyHunterShirt02" FILE="Textures\BountyHunters\NSFBountyHunterShirt02.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDNSFBountyHunterShirt03" FILE="Textures\BountyHunters\NSFBountyHunterShirt03.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDNSFBountyHunterShirt04" FILE="Textures\BountyHunters\NSFBountyHunterShirt04.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDNSFBountyHunterShirt05" FILE="Textures\BountyHunters\NSFBountyHunterShirt05.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDNSFBountyHunterShirt06" FILE="Textures\BountyHunters\NSFBountyHunterShirt06.pcx" GROUP=Skins

#exec TEXTURE IMPORT NAME="VMDNSFBountyHunter2Shirt01" FILE="Textures\BountyHunters\NSFBountyHunter2Shirt01.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDNSFBountyHunter2Shirt02" FILE="Textures\BountyHunters\NSFBountyHunter2Shirt02.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDNSFBountyHunter2Shirt03" FILE="Textures\BountyHunters\NSFBountyHunter2Shirt03.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDNSFBountyHunter2Shirt04" FILE="Textures\BountyHunters\NSFBountyHunter2Shirt04.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDNSFBountyHunter2Shirt05" FILE="Textures\BountyHunters\NSFBountyHunter2Shirt05.pcx" GROUP=Skins

#exec TEXTURE IMPORT NAME="VMDNSFBountyHunter2Shirt01Armor" FILE="Textures\BountyHunters\NSFBountyHunter2Shirt01Armor.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDNSFBountyHunter2Shirt02Armor" FILE="Textures\BountyHunters\NSFBountyHunter2Shirt02Armor.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDNSFBountyHunter2Shirt03Armor" FILE="Textures\BountyHunters\NSFBountyHunter2Shirt03Armor.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDNSFBountyHunter2Shirt04Armor" FILE="Textures\BountyHunters\NSFBountyHunter2Shirt04Armor.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDNSFBountyHunter2Shirt05Armor" FILE="Textures\BountyHunters\NSFBountyHunter2Shirt05Armor.pcx" GROUP=Skins

#exec TEXTURE IMPORT NAME="VMDGogglesTex2" FILE="Textures\BountyHunters\GogglesTex2.pcx" GROUP=Skins FLAGS=2
#exec TEXTURE IMPORT NAME="VMDGogglesTex3" FILE="Textures\BountyHunters\GogglesTex3.pcx" GROUP=Skins FLAGS=2
#exec TEXTURE IMPORT NAME="VMDGogglesTex4" FILE="Textures\BountyHunters\GogglesTex4.pcx" GROUP=Skins FLAGS=2
#exec TEXTURE IMPORT NAME="VMDGogglesTex5" FILE="Textures\BountyHunters\GogglesTex5.pcx" GROUP=Skins FLAGS=2

//=============================
//MJ12 Commando Bounty Hunters
//=============================
#exec TEXTURE IMPORT NAME="VMDMJ12Commando2Tex1Base" FILE="Textures\BountyHunters\MJ12Commando2Tex1Base.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando3Tex1Base" FILE="Textures\BountyHunters\MJ12Commando3Tex1Base.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando4Tex1Base" FILE="Textures\BountyHunters\MJ12Commando4Tex1Base.pcx" GROUP=Skins

#exec TEXTURE IMPORT NAME="VMDMJ12Commando2Tex0" FILE="Textures\BountyHunters\MJ12Commando2Tex0.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando2Tex1" FILE="Textures\BountyHunters\MJ12Commando2Tex1.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando2Tex2" FILE="Textures\BountyHunters\MJ12Commando2Tex2.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando2Tex3" FILE="Textures\BountyHunters\MJ12Commando2Tex3.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando2Tex4" FILE="Textures\BountyHunters\MJ12Commando2Tex4.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando2Tex5" FILE="Textures\BountyHunters\MJ12Commando2Tex5.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando2Tex6" FILE="Textures\BountyHunters\MJ12Commando2Tex6.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando2Tex7" FILE="Textures\BountyHunters\MJ12Commando2Tex7.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando2Tex8" FILE="Textures\BountyHunters\MJ12Commando2Tex8.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando2Tex9" FILE="Textures\BountyHunters\MJ12Commando2Tex9.pcx" GROUP=Skins

#exec TEXTURE IMPORT NAME="VMDMJ12Commando3Tex0" FILE="Textures\BountyHunters\MJ12Commando3Tex0.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando3Tex1" FILE="Textures\BountyHunters\MJ12Commando3Tex1.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando3Tex2" FILE="Textures\BountyHunters\MJ12Commando3Tex2.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando3Tex3" FILE="Textures\BountyHunters\MJ12Commando3Tex3.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando3Tex4" FILE="Textures\BountyHunters\MJ12Commando3Tex4.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando3Tex5" FILE="Textures\BountyHunters\MJ12Commando3Tex5.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando3Tex6" FILE="Textures\BountyHunters\MJ12Commando3Tex6.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando3Tex7" FILE="Textures\BountyHunters\MJ12Commando3Tex7.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando3Tex8" FILE="Textures\BountyHunters\MJ12Commando3Tex8.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando3Tex9" FILE="Textures\BountyHunters\MJ12Commando3Tex9.pcx" GROUP=Skins

#exec TEXTURE IMPORT NAME="VMDMJ12Commando4Tex0" FILE="Textures\BountyHunters\MJ12Commando4Tex0.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando4Tex1" FILE="Textures\BountyHunters\MJ12Commando4Tex1.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando4Tex2" FILE="Textures\BountyHunters\MJ12Commando4Tex2.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando4Tex3" FILE="Textures\BountyHunters\MJ12Commando4Tex3.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando4Tex4" FILE="Textures\BountyHunters\MJ12Commando4Tex4.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando4Tex5" FILE="Textures\BountyHunters\MJ12Commando4Tex5.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando4Tex6" FILE="Textures\BountyHunters\MJ12Commando4Tex6.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando4Tex7" FILE="Textures\BountyHunters\MJ12Commando4Tex7.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando4Tex8" FILE="Textures\BountyHunters\MJ12Commando4Tex8.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDMJ12Commando4Tex9" FILE="Textures\BountyHunters\MJ12Commando4Tex9.pcx" GROUP=Skins

//=============================
//MJ12 Revenant Bounty Hunters
//=============================

#exec TEXTURE IMPORT NAME="VMDRevenantFace01" FILE="Textures\BountyHunters\RevenantFace01.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDRevenantFace02" FILE="Textures\BountyHunters\RevenantFace02.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDRevenantFace03" FILE="Textures\BountyHunters\RevenantFace03.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDRevenantFace04" FILE="Textures\BountyHunters\RevenantFace04.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDRevenantFace05" FILE="Textures\BountyHunters\RevenantFace05.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDRevenantFace06" FILE="Textures\BountyHunters\RevenantFace06.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDRevenantFace07" FILE="Textures\BountyHunters\RevenantFace07.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDRevenantFace08" FILE="Textures\BountyHunters\RevenantFace08.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDRevenantFace09" FILE="Textures\BountyHunters\RevenantFace09.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDRevenantFace10" FILE="Textures\BountyHunters\RevenantFace10.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDRevenantFace11" FILE="Textures\BountyHunters\RevenantFace11.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDRevenantFace12" FILE="Textures\BountyHunters\RevenantFace12.pcx" GROUP=Skins

#exec TEXTURE IMPORT NAME="VMDRevenantSuitTex1" FILE="Textures\BountyHunters\RevenantSuitTex1.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDRevenantSuitTex2" FILE="Textures\BountyHunters\RevenantSuitTex2.pcx" GROUP=Skins
#exec TEXTURE IMPORT NAME="VMDRevenantSuitTex3" FILE="Textures\BountyHunters\RevenantSuitTex3.pcx" GROUP=Skins

defaultproperties
{
}
