//=============================================================================
// VMDSkillTalentImportsv2. V2, bby.
//=============================================================================
class VMDSkillTalentImportsv2 extends VMDSimImportsParent abstract;

//=============================
//Persona Screen & Interface
//=============================
#exec TEXTURE IMPORT NAME="NewGameSkillAugmentsBackground_1" FILE="Textures\SkillTalentsv2\NewGameSkillAugmentsBG01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewGameSkillAugmentsBackground_2" FILE="Textures\SkillTalentsv2\NewGameSkillAugmentsBG02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewGameSkillAugmentsBackground_3" FILE="Textures\SkillTalentsv2\NewGameSkillAugmentsBG03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewGameSkillAugmentsBackground_4" FILE="Textures\SkillTalentsv2\NewGameSkillAugmentsBG04.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewGameSkillAugmentsBackground_5" FILE="Textures\SkillTalentsv2\NewGameSkillAugmentsBG05.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="NewGameSkillAugmentsBackground_6" FILE="Textures\SkillTalentsv2\NewGameSkillAugmentsBG06.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillAugmentsBackground_1" FILE="Textures\SkillTalentsv2\NewGameSkillAugmentsBG01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentsBackground_2" FILE="Textures\SkillTalentsv2\NewGameSkillAugmentsBG02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentsBackground_3" FILE="Textures\SkillTalentsv2\NewGameSkillAugmentsBG03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentsBackground_4" FILE="Textures\SkillTalentsv2\NewGameSkillAugmentsBG04.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentsBackground_5" FILE="Textures\SkillTalentsv2\NewGameSkillAugmentsBG05.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillAugmentsBackground_6" FILE="Textures\SkillTalentsv2\NewGameSkillAugmentsBG06.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapInterface_1" FILE="Textures\SkillTalentsv2\SkillMapInterface01.pcx" GROUP=UI FLAGS=2
//#exec TEXTURE IMPORT NAME="SkillMapInterface_2" FILE="Textures\SkillTalentsv2\SkillMapInterface01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapInterface_3" FILE="Textures\SkillTalentsv2\SkillMapInterface02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapInterface_4" FILE="Textures\SkillTalentsv2\SkillMapInterface03.pcx" GROUP=UI FLAGS=2
//#exec TEXTURE IMPORT NAME="SkillMapInterface_5" FILE="Textures\SkillTalentsv2\SkillMapInterface03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapInterface_6" FILE="Textures\SkillTalentsv2\SkillMapInterface04.pcx" GROUP=UI FLAGS=2

//=============================
//Skill Map Branching
//=============================
#exec TEXTURE IMPORT NAME="SkillMapBranchArmorer01A" FILE="Textures\SkillTalentsv2\SkillMapBranchArmorer01A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchArmorer01B" FILE="Textures\SkillTalentsv2\SkillMapBranchArmorer01B.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchArmorer01C" FILE="Textures\SkillTalentsv2\SkillMapBranchArmorer01C.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchArsonist01A" FILE="Textures\SkillTalentsv2\SkillMapBranchArsonist01A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchArsonist01B" FILE="Textures\SkillTalentsv2\SkillMapBranchArsonist01B.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchBiotech01A" FILE="Textures\SkillTalentsv2\SkillMapBranchBiotech01A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchBiotech01B" FILE="Textures\SkillTalentsv2\SkillMapBranchBiotech01B.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchBurglar01A" FILE="Textures\SkillTalentsv2\SkillMapBranchBurglar01A.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchComputer01A" FILE="Textures\SkillTalentsv2\SkillMapBranchComputer01A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchComputer01B" FILE="Textures\SkillTalentsv2\SkillMapBranchComputer01B.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchComputer01C" FILE="Textures\SkillTalentsv2\SkillMapBranchComputer01C.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchComputer01D" FILE="Textures\SkillTalentsv2\SkillMapBranchComputer01D.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchComputer01E" FILE="Textures\SkillTalentsv2\SkillMapBranchComputer01E.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchDemolition01A" FILE="Textures\SkillTalentsv2\SkillMapBranchDemolition01A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchDemolition01B" FILE="Textures\SkillTalentsv2\SkillMapBranchDemolition01B.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchDemolition01C" FILE="Textures\SkillTalentsv2\SkillMapBranchDemolition01C.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchDemolition01D" FILE="Textures\SkillTalentsv2\SkillMapBranchDemolition01D.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchDemolition01E" FILE="Textures\SkillTalentsv2\SkillMapBranchDemolition01E.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchDemolition01F" FILE="Textures\SkillTalentsv2\SkillMapBranchDemolition01F.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchElectronics01A" FILE="Textures\SkillTalentsv2\SkillMapBranchElectronics01A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchElectronics01B" FILE="Textures\SkillTalentsv2\SkillMapBranchElectronics01B.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchElectronics01C" FILE="Textures\SkillTalentsv2\SkillMapBranchElectronics01C.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchElectronics02A" FILE="Textures\SkillTalentsv2\SkillMapBranchElectronics02A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchElectronics02A2" FILE="Textures\SkillTalentsv2\SkillMapBranchElectronics02A2.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchElectronics02B" FILE="Textures\SkillTalentsv2\SkillMapBranchElectronics02B.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchElectronics02C" FILE="Textures\SkillTalentsv2\SkillMapBranchElectronics02C.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchElectronics02D" FILE="Textures\SkillTalentsv2\SkillMapBranchElectronics02D.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchEnviro01A" FILE="Textures\SkillTalentsv2\SkillMapBranchEnviro01A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchEnviro01B" FILE="Textures\SkillTalentsv2\SkillMapBranchEnviro01B.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchEnviro02A" FILE="Textures\SkillTalentsv2\SkillMapBranchEnviro02A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchEnviro02B" FILE="Textures\SkillTalentsv2\SkillMapBranchEnviro02B.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchEnviro03A" FILE="Textures\SkillTalentsv2\SkillMapBranchEnviro03A.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchIntricate01A" FILE="Textures\SkillTalentsv2\SkillMapBranchIntricate01A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchIntricate01B" FILE="Textures\SkillTalentsv2\SkillMapBranchIntricate01B.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchIntricate02A" FILE="Textures\SkillTalentsv2\SkillMapBranchIntricate02A.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchInvader01A" FILE="Textures\SkillTalentsv2\SkillMapBranchInvader01A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchInvader01B" FILE="Textures\SkillTalentsv2\SkillMapBranchInvader01B.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchLockpicking01A" FILE="Textures\SkillTalentsv2\SkillMapBranchLockpicking01A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchLockpicking01B" FILE="Textures\SkillTalentsv2\SkillMapBranchLockpicking01B.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchLockpicking01C" FILE="Textures\SkillTalentsv2\SkillMapBranchLockpicking01C.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchLockpicking01D" FILE="Textures\SkillTalentsv2\SkillMapBranchLockpicking01D.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchMedicine01A" FILE="Textures\SkillTalentsv2\SkillMapBranchMedicine01A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchMedicine01B" FILE="Textures\SkillTalentsv2\SkillMapBranchMedicine01B.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchMedicine01C" FILE="Textures\SkillTalentsv2\SkillMapBranchMedicine01C.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchMedicine02A" FILE="Textures\SkillTalentsv2\SkillMapBranchMedicine02A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchMedicine02B" FILE="Textures\SkillTalentsv2\SkillMapBranchMedicine02B.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchMedicine03A" FILE="Textures\SkillTalentsv2\SkillMapBranchMedicine03A.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchNinja01A" FILE="Textures\SkillTalentsv2\SkillMapBranchNinja01A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchNinja01B" FILE="Textures\SkillTalentsv2\SkillMapBranchNinja01B.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchRobust01A" FILE="Textures\SkillTalentsv2\SkillMapBranchRobust01A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchRobust01B" FILE="Textures\SkillTalentsv2\SkillMapBranchRobust01B.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchRobust02A" FILE="Textures\SkillTalentsv2\SkillMapBranchRobust02A.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchRogue01A" FILE="Textures\SkillTalentsv2\SkillMapBranchRogue01A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchRogue01B" FILE="Textures\SkillTalentsv2\SkillMapBranchRogue01B.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchSwimming01A" FILE="Textures\SkillTalentsv2\SkillMapBranchSwimming01A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchSwimming01B" FILE="Textures\SkillTalentsv2\SkillMapBranchSwimming01B.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchSwimming01C" FILE="Textures\SkillTalentsv2\SkillMapBranchSwimming01C.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchSwimming02A" FILE="Textures\SkillTalentsv2\SkillMapBranchSwimming02A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchSwimming02B" FILE="Textures\SkillTalentsv2\SkillMapBranchSwimming02B.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchWares01A" FILE="Textures\SkillTalentsv2\SkillMapBranchWares01A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWares01B" FILE="Textures\SkillTalentsv2\SkillMapBranchWares01B.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWares01C" FILE="Textures\SkillTalentsv2\SkillMapBranchWares01C.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWares01D" FILE="Textures\SkillTalentsv2\SkillMapBranchWares01D.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWares01E" FILE="Textures\SkillTalentsv2\SkillMapBranchWares01E.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWares01F" FILE="Textures\SkillTalentsv2\SkillMapBranchWares01F.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponHeavy01A" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponHeavy01A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponHeavy01B" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponHeavy01B.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponHeavy01C" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponHeavy01C.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponHeavy01D" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponHeavy01D.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponHeavy01E" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponHeavy01E.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponHeavy01F" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponHeavy01F.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponHeavy01G" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponHeavy01G.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponLowTech01A" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponLowTech01A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponLowTech01B" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponLowTech01B.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponLowTech01C" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponLowTech01C.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponLowTech01D" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponLowTech01D.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponLowTech01E" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponLowTech01E.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponLowTech02A" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponLowTech02A.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponPistol01A" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponPistol01A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponPistol01B" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponPistol01B.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponPistol01C" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponPistol01C.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponPistol01D" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponPistol01D.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponPistol01E" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponPistol01E.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponRifle01A" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponRifle01A.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponRifle01B" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponRifle01B.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponRifle01C" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponRifle01C.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponRifle01D" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponRifle01D.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillMapBranchWeaponRifle01E" FILE="Textures\SkillTalentsv2\SkillMapBranchWeaponRifle01E.pcx" GROUP=UI FLAGS=2

//=============================
//Skill Gem UI
//=============================

#exec TEXTURE IMPORT NAME="SkillGemUntrained" FILE="Textures\SkillTalentsv2\SkillGemUntrained.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemTrained" FILE="Textures\SkillTalentsv2\SkillGemTrained.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemAdvanced" FILE="Textures\SkillTalentsv2\SkillGemAdvanced.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemMaster" FILE="Textures\SkillTalentsv2\SkillGemMaster.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillGemUntrainedLocked" FILE="Textures\SkillTalentsv2\SkillGemUntrainedLocked.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemTrainedLocked" FILE="Textures\SkillTalentsv2\SkillGemTrainedLocked.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemAdvancedLocked" FILE="Textures\SkillTalentsv2\SkillGemAdvancedLocked.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemMasterLocked" FILE="Textures\SkillTalentsv2\SkillGemMasterLocked.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillGemUntrainedHighlight" FILE="Textures\SkillTalentsv2\SkillGemUntrainedHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemTrainedHighlight" FILE="Textures\SkillTalentsv2\SkillGemTrainedHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemAdvancedHighlight" FILE="Textures\SkillTalentsv2\SkillGemAdvancedHighlight.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemMasterHighlight" FILE="Textures\SkillTalentsv2\SkillGemMasterHighlight.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillGemBackdropTrained" FILE="Textures\SkillTalentsv2\SkillGemBackdropTrained.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemBackdropAdvanced" FILE="Textures\SkillTalentsv2\SkillGemBackdropAdvanced.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemBackdropMaster" FILE="Textures\SkillTalentsv2\SkillGemBackdropMaster.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillTalentGemLocked" FILE="Textures\SkillTalentsv2\SkillTalentGemLocked.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillTalentGemAvailable" FILE="Textures\SkillTalentsv2\SkillTalentGemAvailable.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillTalentGemOwned" FILE="Textures\SkillTalentsv2\SkillTalentGemOwned.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillGemUntrainedPurchase01" FILE="Textures\SkillTalentsv2\SkillGemUntrainedPurchase01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemUntrainedPurchase02" FILE="Textures\SkillTalentsv2\SkillGemUntrainedPurchase02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemUntrainedPurchase03" FILE="Textures\SkillTalentsv2\SkillGemUntrainedPurchase03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemUntrainedPurchase04" FILE="Textures\SkillTalentsv2\SkillGemUntrainedPurchase04.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemUntrainedPurchase05" FILE="Textures\SkillTalentsv2\SkillGemUntrainedPurchase05.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemUntrainedPurchase06" FILE="Textures\SkillTalentsv2\SkillGemUntrainedPurchase06.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemUntrainedPurchase07" FILE="Textures\SkillTalentsv2\SkillGemUntrainedPurchase07.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemUntrainedPurchase08" FILE="Textures\SkillTalentsv2\SkillGemUntrainedPurchase08.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemUntrainedPurchase09" FILE="Textures\SkillTalentsv2\SkillGemUntrainedPurchase09.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemUntrainedPurchase10" FILE="Textures\SkillTalentsv2\SkillGemUntrainedPurchase10.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemUntrainedPurchase11" FILE="Textures\SkillTalentsv2\SkillGemUntrainedPurchase11.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemUntrainedPurchase12" FILE="Textures\SkillTalentsv2\SkillGemUntrainedPurchase12.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemUntrainedPurchase13" FILE="Textures\SkillTalentsv2\SkillGemUntrainedPurchase13.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemUntrainedPurchase14" FILE="Textures\SkillTalentsv2\SkillGemUntrainedPurchase14.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemUntrainedPurchase15" FILE="Textures\SkillTalentsv2\SkillGemUntrainedPurchase15.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillGemTrainedPurchase01" FILE="Textures\SkillTalentsv2\SkillGemTrainedPurchase01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemTrainedPurchase02" FILE="Textures\SkillTalentsv2\SkillGemTrainedPurchase02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemTrainedPurchase03" FILE="Textures\SkillTalentsv2\SkillGemTrainedPurchase03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemTrainedPurchase04" FILE="Textures\SkillTalentsv2\SkillGemTrainedPurchase04.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemTrainedPurchase05" FILE="Textures\SkillTalentsv2\SkillGemTrainedPurchase05.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemTrainedPurchase06" FILE="Textures\SkillTalentsv2\SkillGemTrainedPurchase06.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemTrainedPurchase07" FILE="Textures\SkillTalentsv2\SkillGemTrainedPurchase07.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemTrainedPurchase08" FILE="Textures\SkillTalentsv2\SkillGemTrainedPurchase08.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemTrainedPurchase09" FILE="Textures\SkillTalentsv2\SkillGemTrainedPurchase09.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemTrainedPurchase10" FILE="Textures\SkillTalentsv2\SkillGemTrainedPurchase10.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemTrainedPurchase11" FILE="Textures\SkillTalentsv2\SkillGemTrainedPurchase11.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemTrainedPurchase12" FILE="Textures\SkillTalentsv2\SkillGemTrainedPurchase12.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemTrainedPurchase13" FILE="Textures\SkillTalentsv2\SkillGemTrainedPurchase13.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemTrainedPurchase14" FILE="Textures\SkillTalentsv2\SkillGemTrainedPurchase14.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemTrainedPurchase15" FILE="Textures\SkillTalentsv2\SkillGemTrainedPurchase15.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillGemAdvancedPurchase01" FILE="Textures\SkillTalentsv2\SkillGemAdvancedPurchase01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemAdvancedPurchase02" FILE="Textures\SkillTalentsv2\SkillGemAdvancedPurchase02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemAdvancedPurchase03" FILE="Textures\SkillTalentsv2\SkillGemAdvancedPurchase03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemAdvancedPurchase04" FILE="Textures\SkillTalentsv2\SkillGemAdvancedPurchase04.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemAdvancedPurchase05" FILE="Textures\SkillTalentsv2\SkillGemAdvancedPurchase05.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemAdvancedPurchase06" FILE="Textures\SkillTalentsv2\SkillGemAdvancedPurchase06.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemAdvancedPurchase07" FILE="Textures\SkillTalentsv2\SkillGemAdvancedPurchase07.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemAdvancedPurchase08" FILE="Textures\SkillTalentsv2\SkillGemAdvancedPurchase08.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemAdvancedPurchase09" FILE="Textures\SkillTalentsv2\SkillGemAdvancedPurchase09.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemAdvancedPurchase10" FILE="Textures\SkillTalentsv2\SkillGemAdvancedPurchase10.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemAdvancedPurchase11" FILE="Textures\SkillTalentsv2\SkillGemAdvancedPurchase11.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemAdvancedPurchase12" FILE="Textures\SkillTalentsv2\SkillGemAdvancedPurchase12.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemAdvancedPurchase13" FILE="Textures\SkillTalentsv2\SkillGemAdvancedPurchase13.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemAdvancedPurchase14" FILE="Textures\SkillTalentsv2\SkillGemAdvancedPurchase14.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemAdvancedPurchase15" FILE="Textures\SkillTalentsv2\SkillGemAdvancedPurchase15.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillGemMasterPurchase01" FILE="Textures\SkillTalentsv2\SkillGemMasterPurchase01.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemMasterPurchase02" FILE="Textures\SkillTalentsv2\SkillGemMasterPurchase02.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemMasterPurchase03" FILE="Textures\SkillTalentsv2\SkillGemMasterPurchase03.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemMasterPurchase04" FILE="Textures\SkillTalentsv2\SkillGemMasterPurchase04.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemMasterPurchase05" FILE="Textures\SkillTalentsv2\SkillGemMasterPurchase05.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemMasterPurchase06" FILE="Textures\SkillTalentsv2\SkillGemMasterPurchase06.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemMasterPurchase07" FILE="Textures\SkillTalentsv2\SkillGemMasterPurchase07.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemMasterPurchase08" FILE="Textures\SkillTalentsv2\SkillGemMasterPurchase08.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemMasterPurchase09" FILE="Textures\SkillTalentsv2\SkillGemMasterPurchase09.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemMasterPurchase10" FILE="Textures\SkillTalentsv2\SkillGemMasterPurchase10.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemMasterPurchase11" FILE="Textures\SkillTalentsv2\SkillGemMasterPurchase11.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemMasterPurchase12" FILE="Textures\SkillTalentsv2\SkillGemMasterPurchase12.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemMasterPurchase13" FILE="Textures\SkillTalentsv2\SkillGemMasterPurchase13.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemMasterPurchase14" FILE="Textures\SkillTalentsv2\SkillGemMasterPurchase14.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillGemMasterPurchase15" FILE="Textures\SkillTalentsv2\SkillGemMasterPurchase15.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="GemSpecializationLabel" FILE="Textures\SkillTalentsv2\GemSpecializationLabel.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="GemPointsLabel0" FILE="Textures\SkillTalentsv2\GemPointsLabel0.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="GemPointsLabel1" FILE="Textures\SkillTalentsv2\GemPointsLabel1.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="GemPointsLabel2" FILE="Textures\SkillTalentsv2\GemPointsLabel2.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="GemPointsLabel3" FILE="Textures\SkillTalentsv2\GemPointsLabel3.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="GemPointsLabel4" FILE="Textures\SkillTalentsv2\GemPointsLabel4.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="GemPointsLabel5" FILE="Textures\SkillTalentsv2\GemPointsLabel5.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="GemPointsLabel6" FILE="Textures\SkillTalentsv2\GemPointsLabel6.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="GemPointsLabel7" FILE="Textures\SkillTalentsv2\GemPointsLabel7.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="GemLevelLabel0" FILE="Textures\SkillTalentsv2\GemLevelLabel0.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="GemLevelLabel1" FILE="Textures\SkillTalentsv2\GemLevelLabel1.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="GemLevelLabel2" FILE="Textures\SkillTalentsv2\GemLevelLabel2.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="GemLevelLabel3" FILE="Textures\SkillTalentsv2\GemLevelLabel3.pcx" GROUP=UI FLAGS=2

//=============================
//Skill Talent Type Icons
//=============================

#exec TEXTURE IMPORT NAME="SkillIconArmorer" FILE="Textures\SkillTalentsv2\SkillIconArmorer.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillIconArsonist" FILE="Textures\SkillTalentsv2\SkillIconArsonist.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillIconBiotech" FILE="Textures\SkillTalentsv2\SkillIconBiotech.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillIconBurglar" FILE="Textures\SkillTalentsv2\SkillIconBurglar.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillIconIntricate" FILE="Textures\SkillTalentsv2\SkillIconIntricate.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillIconInvader" FILE="Textures\SkillTalentsv2\SkillIconInvader.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillIconNinja" FILE="Textures\SkillTalentsv2\SkillIconNinja.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillIconRobust" FILE="Textures\SkillTalentsv2\SkillIconRobust.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillIconRogue" FILE="Textures\SkillTalentsv2\SkillIconRogue.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillIconWares" FILE="Textures\SkillTalentsv2\SkillIconWares.pcx" GROUP=UI FLAGS=2

#exec TEXTURE IMPORT NAME="SkillIconWeaponRifleFixed" FILE="Textures\SkillTalentsv2\SkillIconRifle.pcx" GROUP=UI FLAGS=2
#exec TEXTURE IMPORT NAME="SkillIconTechFixed" FILE="Textures\SkillTalentsv2\SkillIconTech.pcx" GROUP=UI FLAGS=2

//=============================
//Skill Augment Tree Vomit
//=============================

defaultproperties
{
}
