//=============================================================================
// AmmoDogJump.
//=============================================================================
class AmmoDogJump extends DeusExAmmo;

// special ammo type for hand to hand weapons

defaultproperties
{
     PickupViewMesh=LodMesh'DeusExItems.TestBox'
     Mesh=LodMesh'DeusExItems.TestBox'
     CollisionRadius=22.500000
     CollisionHeight=16.000000
     bCollideActors=True
     bDisplayableInv=False
     AmmoAmount=159
     MaxAmmo=159
}
