//=============================================================================
// CatCarcass.
//=============================================================================
class CatCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Cat" // Transcended - Added
     Mesh2=LodMesh'DeusExCharacters.CatCarcass'
     Mesh3=LodMesh'DeusExCharacters.CatCarcass'
     bAnimalCarcass=True
     Mesh=LodMesh'DeusExCharacters.CatCarcass'
     CollisionRadius=17.000000
     CollisionHeight=3.600000
     Mass=10.000000
     Buoyancy=12.000000 // Transcended - No longer bouncy in water
}
