//=============================================================================
// ColorThemeHUD_VMDPhase2
//=============================================================================
class ColorThemeHUD_VMDPhase2 extends ColorThemeHUD;

/*
   Colors!
	colors(0) = HUDColor_Background
	colors(1) = HUDColor_Borders
	colors(2) = HUDColor_TitleText
	colors(3) = HUDColor_ButtonFace
	colors(4) = HUDColor_ButtonTextNormal
	colors(5) = HUDColor_ButtonTextFocus
	colors(6) = HUDColor_ButtonTextDisabled
	colors(7) = HUDColor_HeaderText
	colors(8) = HUDColor_NormalText
	colors(9) = HUDColor_ListText
	colors(10) = HUDColor_ListTextHighlight
	colors(11) = HUDColor_ListHighlight
	colors(12) = HUDColor_ListFocus
	colors(13) = HUDColor_Cursor
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="VMD PH2"
     bSystemTheme=True
     Colors(0)=(R=245,G=187,B=0)
     Colors(1)=(R=255,G=255,B=198)
     Colors(2)=(R=255,G=255,B=193)
     Colors(3)=(R=245,G=187,B=0)
     Colors(4)=(R=255,G=217,B=89)
     Colors(5)=(R=255,G=255,B=255)
     Colors(6)=(R=0,G=0,B=0)
     Colors(7)=(R=255,G=241,B=228)
     Colors(8)=(R=255,G=255,B=183)
     Colors(9)=(R=193,G=193,B=193)
     Colors(10)=(R=255,G=255,B=255)
     Colors(11)=(R=159,G=121,B=0)
     Colors(12)=(R=245,G=187,B=0)
     Colors(13)=(R=255,G=255,B=186)
     
     DefaultColors(0)=(R=245,G=187,B=0)
     DefaultColors(1)=(R=255,G=255,B=198)
     DefaultColors(2)=(R=255,G=255,B=193)
     DefaultColors(3)=(R=245,G=187,B=0)
     DefaultColors(4)=(R=255,G=217,B=89)
     DefaultColors(5)=(R=255,G=255,B=255)
     DefaultColors(6)=(R=0,G=0,B=0)
     DefaultColors(7)=(R=255,G=241,B=228)
     DefaultColors(8)=(R=255,G=255,B=183)
     DefaultColors(9)=(R=193,G=193,B=193)
     DefaultColors(10)=(R=255,G=255,B=255)
     DefaultColors(11)=(R=159,G=121,B=0)
     DefaultColors(12)=(R=245,G=187,B=0)
     DefaultColors(13)=(R=255,G=255,B=186)
}
