//=============================================================================
// ColorThemeMenu_VMDPhase2
//=============================================================================
class ColorThemeMenu_VMDPhase2 extends ColorThemeMenu;

/*
   Colors!

	colors(0)  = MenuColor_Background
	colors(1)  = MenuColor_TitleBackground
	colors(2)  = MenuColor_TitleText
	colors(3)  = MenuColor_ButtonFace
	colors(4)  = MenuColor_ButtonTextNormal
	colors(5)  = MenuColor_ButtonTextFocus
	colors(6)  = MenuColor_ButtonTextDisabled
	colors(7)  = MenuColor_HelpText					MenuColor_HeaderText
	colors(8)  = MenuColor_ListText					MenuColor_NormalText
	colors(9)  = MenuColor_ListTextHighlight			MenuColor_ListText
	colors(10) = MenuColor_ListHighlight
	colors(11) = MenuColor_ListFocus
	colors(12) = MenuColor_Cursor
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="VMD PH2"
     bSystemTheme=True
     Colors(0)=(R=245,G=187,B=0)
     Colors(1)=(R=159,G=121,B=0)
     Colors(2)=(R=226,G=226,B=222)
     Colors(3)=(R=245,G=187,B=0)
     Colors(4)=(R=255,G=242,B=116)
     Colors(5)=(R=255,G=255,B=255)
     Colors(6)=(R=112,G=100,B=83)
     Colors(7)=(R=255,G=255,B=255) //Help text. No means of previewing.
     Colors(8)=(R=193,G=193,B=193)
     Colors(9)=(R=255,G=255,B=255)
     Colors(10)=(R=123,G=92,B=0)
     Colors(11)=(R=255,G=255,B=0)
     Colors(12)=(R=255,G=255,B=156)
     
     DefaultColors(0)=(R=245,G=187,B=0)
     DefaultColors(1)=(R=159,G=121,B=0)
     DefaultColors(2)=(R=226,G=226,B=222)
     DefaultColors(3)=(R=245,G=187,B=0)
     DefaultColors(4)=(R=255,G=242,B=116)
     DefaultColors(5)=(R=255,G=255,B=255)
     DefaultColors(6)=(R=112,G=100,B=83)
     DefaultColors(7)=(R=255,G=255,B=255) //Help text. No means of previewing.
     DefaultColors(8)=(R=193,G=193,B=193)
     DefaultColors(9)=(R=255,G=255,B=255)
     DefaultColors(10)=(R=123,G=92,B=0)
     DefaultColors(11)=(R=255,G=255,B=0)
     DefaultColors(12)=(R=255,G=255,B=156)
}
