//=============================================================================
// ColorThemeMenu_Lava
//=============================================================================

class ColorThemeMenu_Lava extends ColorThemeMenu;

/*
   Colors!

	colors(0)  = MenuColor_Background
	colors(1)  = MenuColor_TitleBackground
	colors(2)  = MenuColor_TitleText
	colors(3)  = MenuColor_ButtonFace
	colors(4)  = MenuColor_ButtonTextNormal
	colors(5)  = MenuColor_ButtonTextFocus
	colors(6)  = MenuColor_ButtonTextDisabled
	colors(7)  = MenuColor_HeaderText
	colors(8)  = MenuColor_NormalText
	colors(9)  = MenuColor_ListText
	colors(10) = MenuColor_ListHighlight
	colors(11) = MenuColor_ListFocus

*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Lava"
     bSystemTheme=True
     Colors(0)=(R=255,G=16)
     Colors(1)=(R=200,G=100,B=64)
     Colors(2)=(R=255,G=255,B=192)
     Colors(3)=(R=255,G=100,B=40)
     Colors(4)=(R=255,G=137,B=92)
     Colors(5)=(R=255,G=255,B=255)
     Colors(6)=(R=120,G=42,B=16)
     Colors(7)=(R=200,G=200,B=200)
     Colors(8)=(R=255,G=96,B=32)
     Colors(9)=(R=182)
     Colors(10)=(R=255,G=200,B=128)
     Colors(11)=(R=123)
     Colors(12)=(R=255,G=16)
     
     DefaultColors(0)=(R=255,G=16)
     DefaultColors(1)=(R=200,G=100,B=64)
     DefaultColors(2)=(R=255,G=255,B=192)
     DefaultColors(3)=(R=255,G=100,B=40)
     DefaultColors(4)=(R=255,G=137,B=92)
     DefaultColors(5)=(R=255,G=255,B=255)
     DefaultColors(6)=(R=120,G=42,B=16)
     DefaultColors(7)=(R=200,G=200,B=200)
     DefaultColors(8)=(R=255,G=96,B=32)
     DefaultColors(9)=(R=182)
     DefaultColors(10)=(R=255,G=200,B=128)
     DefaultColors(11)=(R=123)
     DefaultColors(12)=(R=255,G=16)
}
