//=============================================================================
// ColorThemeHUD_Nightvision
//=============================================================================

class ColorThemeHUD_Nightvision extends ColorThemeHUD;

/*
   Colors!
	colors(0) = HUDColor_Background
	colors(1) = HUDColor_Borders
	colors(2) = HUDColor_TitleText
	colors(3) = HUDColor_ButtonFace
	colors(4) = HUDColor_ButtonTextNormal
	colors(5) = HUDColor_ButtonTextFocus
	colors(6) = HUDColor_ButtonTextDisabled
	colors(7) = HUDColor_HeaderText
	colors(8) = HUDColor_NormalText
	colors(9) = HUDColor_ListText
	colors(10) = HUDColor_ListTextHighlight
	colors(11) = HUDColor_ListHighlight
	colors(12) = HUDColor_ListFocus
	colors(13) = HUDColor_Cursor
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Night Vision"
     bSystemTheme=True
     Colors(0)=(G=78)
     Colors(1)=(G=255)
     Colors(2)=(R=255)
     Colors(3)=(G=78)
     Colors(4)=(R=123)
     Colors(5)=(R=255)
     Colors(7)=(G=255)
     Colors(8)=(G=159)
     Colors(9)=(R=104)
     Colors(11)=(R=128)
     Colors(12)=(R=244)
     Colors(13)=(R=255,G=201,B=191)
     
     DefaultColors(0)=(G=78)
     DefaultColors(1)=(G=255)
     DefaultColors(2)=(R=255)
     DefaultColors(3)=(G=78)
     DefaultColors(4)=(R=123)
     DefaultColors(5)=(R=255)
     DefaultColors(7)=(G=255)
     DefaultColors(8)=(G=159)
     DefaultColors(9)=(R=104)
     DefaultColors(11)=(R=128)
     DefaultColors(12)=(R=244)
     DefaultColors(13)=(R=255,G=201,B=191)
}
