//=============================================================================
// KarkianBabyCarcass.
//=============================================================================
class KarkianBabyCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Baby Karkian" // Transcended - Added
     Mesh2=LodMesh'DeusExCharacters.KarkianCarcass'
     Mesh3=LodMesh'DeusExCharacters.KarkianCarcass'
     bAnimalCarcass=True
     Mesh=LodMesh'DeusExCharacters.KarkianCarcass'
     DrawScale=0.500000
     CollisionRadius=36.279999
     CollisionHeight=9.880000
     Mass=60.000000
}
