//=============================================================================
// MuttCarcass.
//=============================================================================
class MuttCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Mutt" // Transcended - Added
     Mesh2=LodMesh'DeusExCharacters.MuttCarcass'
     Mesh3=LodMesh'DeusExCharacters.MuttCarcass'
     bAnimalCarcass=True
     Mesh=LodMesh'DeusExCharacters.MuttCarcass'
     CollisionRadius=30.000000
     Mass=20.000000
     Buoyancy=22.000000 // Transcended - No longer bouncy in water
}
