//=============================================================================
// SeagullCarcass.
//=============================================================================
class SeagullCarcass extends DeusExCarcass;

defaultproperties
{
     FamiliarName="Seagull" // Transcended - Added
     Mesh2=LodMesh'DeusExCharacters.SeagullCarcass'
     Mesh3=LodMesh'DeusExCharacters.SeagullCarcass'
     bAnimalCarcass=True
     Mesh=LodMesh'DeusExCharacters.SeagullCarcass'
     CollisionRadius=15.000000
     CollisionHeight=2.600000
     Mass=2.000000
}
