//=============================================================================
// VMDAmmoUseNegationActor
// What a moutfull.
// When in the same zones as these, allow for infinite ammo usage.
//=============================================================================
class VMDAmmoUseNegationActor extends VMDFillerActors;

defaultproperties
{
     CollisionRadius=0.000000
     CollisionHeight=0.000000
     bStatic=False
     bCollideActors=False
     bBlockActors=False
     bBlockPlayers=False
}
