//=============================================================================
// VMDSIDDBase.
//=============================================================================
class VMDSIDDBase extends VMDBufferDeco;

defaultproperties
{
     bInvincible=True
     Physics=PHYS_None
     bBlockActors=False
     bBlockPlayers=False
     bProjTarget=False
     bCollideActors=False
     Mesh=LodMesh'VMDSIDDBase'
     CollisionRadius=12.000000
     CollisionHeight=8.500000
     Mass=50.000000
     Buoyancy=25.000000
}
