//=============================================================================
// VMDWaterLevelActor.
//=============================================================================
class VMDWaterLevelActor extends VMDFillerActors;

defaultproperties
{
     DrawType=DT_Mesh
     Mesh=LODMesh'VMDWaterLevelActor'
     CollisionRadius=5.100000
     DrawScale=1.000000
     bHidden=True
     bUnlit=True
     ScaleGlow=0.150000
     
     Lifespan=0.000000
     bStatic=False
     bCollideWorld=False
     bCollideActors=False
     bBlockActors=False
     bBlockPlayers=False
     CollisionHeight=0.000000
}
