//=============================================================================
// WeaponGraySwipeRoller.
//=============================================================================
class WeaponGraySwipeRoller extends WeaponNPCMelee;

defaultproperties
{
     ItemName="Swipe Attack"
     
     ShotTime=0.500000
     HitDamage=6
     maxRange=12
     AccurateRange=12
     BaseAccuracy=0.000000
     Misc1Sound=Sound'DeusExSounds.Animal.GrayAttack'
     Misc2Sound=Sound'DeusExSounds.Animal.GrayAttack'
     Misc3Sound=Sound'DeusExSounds.Animal.GrayAttack'
}
