//=============================================================================
// WHEndtableLibrary.
//=============================================================================
class WHEndtableLibrary extends WashingtonDecoration;

defaultproperties
{
     bFlammable=True
     FragType=Class'DeusEx.WoodFragment'
     bCanBeBase=True
     ItemName="Table"
     Mesh=LodMesh'DeusExDeco.WHEndtableLibrary'
     CollisionRadius=20.000000
     CollisionHeight=24.000000
     Mass=25.000000
     Buoyancy=5.000000
}
