//=============================================================================
// VMDSimHousingPaintImports
//=============================================================================
class VMDSimHousingPaintImports extends Actor
	abstract;

//=============================
//WALL PAINT!
//=============================
#exec TEXTURE IMPORT NAME="ScriptedPaintTextureBase01A" FILE="Textures\Painting\ScriptedTextureBase01A.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="ScriptedPaintTextureBase02A" FILE="Textures\Painting\ScriptedTextureBase02A.pcx" GROUP=Stone
#exec TEXTURE IMPORT NAME="ScriptedPaintTextureBase03A" FILE="Textures\Painting\ScriptedTextureBase03A.pcx" GROUP=Stone
#exec TEXTURE IMPORT NAME="ScriptedPaintTextureBase04A" FILE="Textures\Painting\ScriptedTextureBase04A.pcx" GROUP=Textile
#exec TEXTURE IMPORT NAME="ScriptedPaintTextureBase05A" FILE="Textures\Painting\ScriptedTextureBase05A.pcx" GROUP=Wood
#exec TEXTURE IMPORT NAME="ScriptedPaintTextureBase06A" FILE="Textures\Painting\ScriptedTextureBase06A.pcx" GROUP=Stone
#exec TEXTURE IMPORT NAME="ScriptedPaintTextureBase07A" FILE="Textures\Painting\ScriptedTextureBase07A.pcx" GROUP=Tiles
#exec TEXTURE IMPORT NAME="ScriptedPaintTextureBase08A" FILE="Textures\Painting\ScriptedTextureBase08A.pcx" GROUP=Tiles
#exec TEXTURE IMPORT NAME="ScriptedPaintTextureBase09A" FILE="Textures\Painting\ScriptedTextureBase09A.pcx" GROUP=Tiles
#exec TEXTURE IMPORT NAME="ScriptedPaintTextureBase10A" FILE="Textures\Painting\ScriptedTextureBase10A.pcx" GROUP=Tiles

#exec TEXTURE IMPORT NAME="VMDPaintCoat000" FILE="Textures\Painting\VMDPaintCoat000.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat001" FILE="Textures\Painting\VMDPaintCoat001.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat002" FILE="Textures\Painting\VMDPaintCoat002.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat003" FILE="Textures\Painting\VMDPaintCoat003.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat010" FILE="Textures\Painting\VMDPaintCoat010.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat011" FILE="Textures\Painting\VMDPaintCoat011.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat012" FILE="Textures\Painting\VMDPaintCoat012.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat013" FILE="Textures\Painting\VMDPaintCoat013.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat020" FILE="Textures\Painting\VMDPaintCoat020.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat021" FILE="Textures\Painting\VMDPaintCoat021.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat022" FILE="Textures\Painting\VMDPaintCoat022.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat023" FILE="Textures\Painting\VMDPaintCoat023.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat030" FILE="Textures\Painting\VMDPaintCoat030.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat031" FILE="Textures\Painting\VMDPaintCoat031.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat032" FILE="Textures\Painting\VMDPaintCoat032.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat033" FILE="Textures\Painting\VMDPaintCoat033.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat100" FILE="Textures\Painting\VMDPaintCoat100.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat101" FILE="Textures\Painting\VMDPaintCoat101.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat102" FILE="Textures\Painting\VMDPaintCoat102.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat103" FILE="Textures\Painting\VMDPaintCoat103.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat110" FILE="Textures\Painting\VMDPaintCoat110.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat111" FILE="Textures\Painting\VMDPaintCoat111.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat112" FILE="Textures\Painting\VMDPaintCoat112.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat113" FILE="Textures\Painting\VMDPaintCoat113.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat120" FILE="Textures\Painting\VMDPaintCoat120.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat121" FILE="Textures\Painting\VMDPaintCoat121.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat122" FILE="Textures\Painting\VMDPaintCoat122.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat123" FILE="Textures\Painting\VMDPaintCoat123.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat130" FILE="Textures\Painting\VMDPaintCoat130.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat131" FILE="Textures\Painting\VMDPaintCoat131.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat132" FILE="Textures\Painting\VMDPaintCoat132.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat133" FILE="Textures\Painting\VMDPaintCoat133.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat200" FILE="Textures\Painting\VMDPaintCoat200.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat201" FILE="Textures\Painting\VMDPaintCoat201.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat202" FILE="Textures\Painting\VMDPaintCoat202.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat203" FILE="Textures\Painting\VMDPaintCoat203.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat210" FILE="Textures\Painting\VMDPaintCoat210.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat211" FILE="Textures\Painting\VMDPaintCoat211.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat212" FILE="Textures\Painting\VMDPaintCoat212.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat213" FILE="Textures\Painting\VMDPaintCoat213.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat220" FILE="Textures\Painting\VMDPaintCoat220.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat221" FILE="Textures\Painting\VMDPaintCoat221.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat222" FILE="Textures\Painting\VMDPaintCoat222.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat223" FILE="Textures\Painting\VMDPaintCoat223.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat230" FILE="Textures\Painting\VMDPaintCoat230.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat231" FILE="Textures\Painting\VMDPaintCoat231.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat232" FILE="Textures\Painting\VMDPaintCoat232.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat233" FILE="Textures\Painting\VMDPaintCoat233.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat300" FILE="Textures\Painting\VMDPaintCoat300.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat301" FILE="Textures\Painting\VMDPaintCoat301.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat302" FILE="Textures\Painting\VMDPaintCoat302.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat303" FILE="Textures\Painting\VMDPaintCoat303.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat310" FILE="Textures\Painting\VMDPaintCoat310.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat311" FILE="Textures\Painting\VMDPaintCoat311.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat312" FILE="Textures\Painting\VMDPaintCoat312.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat313" FILE="Textures\Painting\VMDPaintCoat313.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat320" FILE="Textures\Painting\VMDPaintCoat320.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat321" FILE="Textures\Painting\VMDPaintCoat321.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat322" FILE="Textures\Painting\VMDPaintCoat322.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat323" FILE="Textures\Painting\VMDPaintCoat323.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat330" FILE="Textures\Painting\VMDPaintCoat330.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat331" FILE="Textures\Painting\VMDPaintCoat331.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat332" FILE="Textures\Painting\VMDPaintCoat332.pcx" GROUP=Paper
#exec TEXTURE IMPORT NAME="VMDPaintCoat333" FILE="Textures\Painting\VMDPaintCoat333.pcx" GROUP=Paper

defaultproperties
{
}
